 SOURCEKIND     = WAVEFORM
 SOURCEFORMAT   = NIST
 SOURCERATE     = 625

 ZMEANSOURCE    = FALSE
 TARGETKIND     = MFCC_E
#TARGETFORMAT   = HTK
 TARGETRATE     = 100000

 SAVECOMPRESSED = TRUE
#SAVEWITHCRC    = TRUE

 WINDOWSIZE     = 250000.0
#USEHAMMING     = TRUE
#PREEMCOEF      = 0.97

#USEPOWER       = FALSE
 NUMCHANS       = 24
#LOFREQ         = -1.0
#HIFREQ         = -1.0

#LPCORDER       = 12

#CEPLIFTER      = 22
#NUMCEPS        = 12

#RAWENERGY      = TRUE
 ENORMALISE     = TRUE
 ESCALE         = 1.0
#SILFLOOR       = 50.0

#DELTAWINDOW    = 2
#ACCWINDOW      = 2
#SIMPLEDIFFS    = FALSE

#USESILDET      = TRUE
#SPEECHTHRESH   = 0.0
#SILTHRESH      = 0.0
#MEASURESIL     = TRUE

#OUTSILWARN     = TRUE
#SILMEAN        = 0.0
#SILSTD         = 0.0
#AUDIOSIG       = 0
#V1COMPAT       = FALSE
#VQTABLE        = ""
