ind_eval/gmb0_5/gmb0_5_st0060.mfc       189  274
dev_aug/jlm0_4/jlm0_4_st0153.mfc        408  492
dev_aug/ctm0_2/ctm0_2_st0522.mfc        558  643
dev_aug/bth0_7/bth0_7_st1059.mfc        620  704
dev_aug/bgt0_5/bgt0_5_st0366.mfc        550  635
dev_aug/bcg1_8/bcg1_8_st1059.mfc        676  695
dev_aug/awf0_5/awf0_5_st0344.mfc        357  442
dev_aug/ajp0_6/ajp0_6_st0139.mfc        493  578
ind_trn/rcg0_1/rcg0_1_st0679.mfc        602  640
ind_trn/mcc0_5/mcc0_5_sr292.mfc         426  473
ind_trn/jxm0_5/jxm0_5_sr104.mfc         405  490
ind_trn/crc0_5/crc0_5_st0802.mfc        387  469
