!SENT_END       sil
!SENT_START     sil
A               ax sp
A42128          ey f ao r t uw w ah n t uw ey td sp
AAW             ey ey d ah b y uw sp
ABERDEEN        ae b er d iy n sp
ABOARD          ax b ao r dd sp
ABOVE           ax b ah v sp
ADD             ae dd sp
ADDED           ae dx ax dd sp
ADDING          ae dx ih ng sp
AFFECT          ax f eh kd sp
AFTER           ae f t er sp
AGAIN           ax g eh n sp
AJAX            ey dd jh ae k s sp
AJAX+S          ey dd jh ae k s ax z sp
ALASKA          ax l ae s k ax sp
ALERT           ax l er td sp
ALERTS          ax l er ts sp
ALEXANDRIA      ae l ax kd z ae n d r iy ax sp
ALL             ao l sp
AN              ax n sp
ANCHORAGE       ae ng k er dd jh sp
AND             ae n sp
ANY             eh n iy sp
ANYBODY         eh n iy b ah dx iy sp
APALACHICOLA    ae p ax l ae td ch ax k ow l ax sp
APALACHICOLA+S  ae p ax l ae td ch ax k ow l ax z sp
APRIL           ey p r el sp
ARABIAN         ax r ey b iy ax n sp
ARCTIC          aa r t ax k sp
ARE             aa r sp
AREA            eh r iy ax sp
AREAS           eh r iy ax z sp
AREN+T          aa er n sp
ARKANSAS        aa r k ax n s ao sp
ARKANSAS+S      aa r k ax n s ao z sp
AROUND          ax r aw n sp
ARRIVAL         ax r ay v el sp
ARRIVE          ax r ay v sp
ARRIVED         ax r ay v dd sp
ARRIVING        ax r ay v ih ng sp
ARROW           eh r ow sp
AS              ax z sp
ASTORIA         ax s t ao r iy ax sp
ASUW            ey eh s y uw d ah b y uw sp
ASW             ey eh s d ah b y uw sp
AT              ae td sp
ATLANTIC        ax dd l ae n ax k sp
AUGUST          ao g ax s td sp
AVAILABLE       ax v ey l ax b el sp
AVERAGE         ae v er dd jh sp
BAD             b ae dd sp
BADGER          b ae dd jh er sp
BADGER+S        b ae dd jh er z sp
BAINBRIDGE      b ey n b r ih dd jh sp
BAINBRIDGE+S    b ey n b r ih dd jh ax z sp
BANGKOK         b ae ng k aa k sp
BARGE           b aa r dd jh sp
BASS            b ae s sp
BAY             b ey sp
BE              b iy sp
BEAM            b iy m sp
BEAMS           b iy m z sp
BEEN            b ih n sp
BEFORE          b ax f er sp
BELOW           b ax l ow sp
BERING          b eh r ih ng sp
BETTER          b eh dx er sp
BETWEEN         b ax t w iy n sp
BIDDLE          b ih dx el sp
BIDDLE+S        b ih dx el z sp
BISMARK         b ih z m aa r k sp
BOMBAY          b aa m b ey sp
BOTH            b ow th sp
BOX             b aa k s sp
BRIGHT          b r ay td sp
BRITISH         b r ih dx ax sh sp
BROOKE          b r uh k sp
BROOKE+S        b r uh k s sp
BRUNSWICK       b r ah n z w ax k sp
BRUNSWICK+S     b r ah n z w ax k s sp
BUD-TEST        b ah dd t eh s td sp
BUMP            b ah m p sp
BY              b ay sp
C-CODE          s iy k ow dd sp
C-CODES         s iy k ow dd z sp
C-RATING        s iy r ey dx ih ng sp
C-RATINGS       s iy r ey dx ih ng z sp
C1              s iy w ah n sp
C2              s iy t uw sp
C3              s iy th r iy sp
C4              s iy f ao r sp
C5              s iy f ay v sp
CALEDONIA       k ae l ax d ow n iy ax sp
CALIFORNIA      k ae l ax f ao r n y ax sp
CAMDEN          k ae m d ax n sp
CAMDEN+S        k ae m d ax n z sp
CAMPBELL        k ae m b el sp
CAMPBELL+S      k ae m b el z sp
CAN             k ax n sp
CANADA          k ae n ax d ax sp
CAPABILITIES    k ey p ax b ih l ax dx iy z sp
CAPABILITY      k ey p ax b ih l ax dx iy sp
CAPABLE         k ey p ax b el sp
CAPACITIES      k ax p ae s ax dx iy z sp
CAPACITY        k ax p ae s ax dx iy sp
CARRIER         k eh r iy er sp
CARRIER+S       k eh r iy er z sp
CARRIERS        k eh r iy er z sp
CARRY           k eh r iy sp
CASREP          k ae s r eh p sp
CASREPED        k ae s r eh pd t sp
CASREPS         k ae s r eh p s sp
CASUALTY        k ae sh uw ax l t iy sp
CAT-2           k ae t uw sp
CAT-3           k ae t th r iy sp
CAT-4           k ae t f ao r sp
CATEGORIES      k ae dx ax g ao r iy z sp
CATEGORY        k ae dx ax g ao r iy sp
CENTER          s eh n t er sp
CENTERED        s eh n t er dd sp
CENTERING       s eh n er ih ng sp
CEP             s iy iy p iy sp
CHANGE          td ch ey n jh sp
CHANGED         td ch ey n jh sp
CHANGING        td ch ey n jh ih ng sp
CHANNEL         td ch ae n el sp
CHART           td ch aa r td sp
CHARTS          td ch aa r ts sp
CHATTAHOOCHEE   td ch ae dx ax hh uw td ch iy sp
CHATTAHOOCHEE+S td ch ae dx ax hh uw td ch iy z sp
CHESHIRE        td ch eh sh er sp
CHINA           td ch ay n ax sp
CHOP            td ch aa p sp
CHOPPED         td ch aa pd t sp
CHOPPING        td ch aa p ih ng sp
CIRCLE          s er k el sp
CITRUS          s ih dx er s sp
CITRUS+S        s ih dx er s ax z sp
CITY            s ih dx iy sp
CLEAR           k l iy r sp
CLEARED         k l iy r dd sp
CLEARING        k l iy r ih ng sp
CLEVELAND       k l iy v l ax n sp
CLEVELAND+S     k l iy v l ax n z sp
CLOSE           k l ow z sp
CLOSER          k l ow s er sp
CLOSEST         k l ow s ax s td sp
CODAG           k ow d ae g sp
CODE            k ow dd sp
CODES           k ow dd z sp
COLOR           k ah l er sp
COMPARED        k ax m p eh r dd sp
CONFIDENCE      k aa n f ax d ax n s sp
CONFIDENCE+S    k aa n f ax d ax n td s ax z sp
CONIFER         k aa n ax f er sp
CONIFER+S       k aa n ax f er z sp
CONQUEST        k aa ng k w eh s td sp
CONQUEST+S      k aa ng k w eh s td sp
CONSTANT        k aa n s t ax n sp
CONSTANT+S      k aa n s t ax n s sp
CONSTELLATION   k aa n s t ax l ey sh ax n sp
CONSTELLATION+S k aa n s t ax l ey sh en z sp
CONVENTIONAL    k ax n v eh n sh ax n el sp
COOK            k uh k sp
COPELAND        k ow p l ax n sp
COPELAND+S      k ow p l ax n z sp
CORAL           k ao r el sp
COULD           k uh dd sp
COULDN+T        k uh dx ax n sp
COUNT           k aw n sp
COUNTED         k aw n ax dd sp
COUNTING        k aw n ng sp
CROVL           k r ow v el sp
CROVLS          k r ow v el z sp
CRUISER         k r uw z er sp
CRUISER+S       k r uw z er z sp
CRUISERS        k r uw z er z sp
CRUISERS+S      k r uw z er z sp
CRUISING        k r uw z ih ng sp
CURRENT         k er ax n sp
CURRENTLY       k er ax n t l iy sp
DALE            d ey l sp
DALE+S          d ey l z sp
DARWIN          d aa r w ax n sp
DATA            d ey dx ax sp
DATE            d ey td sp
DATED           d ey dx ax dd sp
DATES           d ey ts sp
DAVIDSON        d ey v ax d s ax n sp
DAVIDSON+S      d ey v ax d s en z sp
DAY             d ey sp
DAYS            d ey z sp
DDD992          d iy d iy d iy n ay n n ay n t uw sp
DECEMBER        d ax s eh m b er sp
DECREASE        d iy k r iy s sp
DECREASED       d iy k r iy s td sp
DECREASING      d iy k r iy s ih ng sp
DEFAULT         d iy f ao l sp
DEFAULTS        d iy f el ts sp
DEFINE          d ax f ay n sp
DEFINED         d ax f ay n sp
DEFINING        d ax f ay n ih ng sp
DEFINITION      d eh f ax n ih sh ax n sp
DEFINITIONS     d eh f ax n ih sh en z sp
DEGRADATION     d eh g er d ey sh ax n sp
DEGRADATIONS    d eh g er d ey sh en z sp
DEGRADE         d ax g r ey dd sp
DEGRADED        d ax g r ey dx ax dd sp
DEGRADING       d ax g r ey dx ih ng sp
DEGREES         d ax g r iy z sp
DELETE          d ax l iy td sp
DELETED         d ax l iy dx ax dd sp
DELETING        d ax l iy dx ih ng sp
DENVER          d eh n v er sp
DENVER+S        d eh n v er z sp
DEPLOYED        d ax p l oy dd sp
DEPLOYMENT      d ax p l oy m ax n sp
DEPLOYMENTS     d ax p l oy m ax n s sp
DEPTH           d eh p th sp
DEPTHS          d eh pd s sp
DESTINATION     d eh s t ax n ey sh ax n sp
DESTINATIONS    d eh s t ax n ey sh en z sp
DID             d ih dd sp
DIDN+T          d ih d ax n sp
DIEGO-GARCIA    d iy ey g ow g er s iy ax sp
DIESEL          d iy z el sp
DIM             d ih m sp
DISPLACEMENT    d ax s p l ey s m ax n sp
DISPLACEMENTS   d ax s p l ey s m ax n s sp
DISPLAY         d ax s p l ey sp
DISPLAYED       d ax s p l ey dd sp
DISPLAYING      d ax s p l ey ih ng sp
DISTANCE        d ih s t ax n s sp
DIXON           d ih k s ax n sp
DIXON+S         d ih k s en z sp
DMDS            d iy eh m d iy eh s sp
DO              d uw sp
DOES            d ax z sp
DOESN+T         d ah z ax n sp
DON+T           d ow n sp
DOWNES          d aw n z sp
DOWNES+S        d aw n z sp
DOWNGRADE       d aw n g r ey dd sp
DOWNGRADED      d aw n g r ey dx ax dd sp
DRAFT           dd jh r ae f td sp
DRAFTS          dd jh r ae f ts sp
DRAW            dd jh r ao sp
DUBUQUE         d ax b y uw k sp
DUBUQUE+S       d ax b y uw k s sp
DUE             d uw sp
DURING          d er ih ng sp
EACH            iy td ch sp
EARLIER         er l iy er sp
EARLIEST        er l iy ax s td sp
EARLY           er l iy sp
EAST            iy s td sp
EASTERN         iy s t er n sp
EASTPAC         iy s p ae k sp
EASTPAC+S       iy s p ae k s sp
ECG041          iy s iy dd jh iy z iy r ow f ao r w ah n sp
ECHO            eh k ow sp
ECONOMIC        eh k ax n aa m ax k sp
EDIT            eh dx ax td sp
EDITED          eh dx ax dx ax dd sp
EDITING         eh dx ax dx ih ng sp
EIGHT           ey td sp
EIGHTEEN        ey t iy n sp
EIGHTEENTH      ey t iy n th sp
EIGHTH          ey td th sp
EIGHTY          ey dx iy sp
EISENHOWER      ay z ax n hh aw er sp
EISENHOWER+S    ay z ax n hh aw er z sp
ELEVEN          ax l eh v ax n sp
ELEVENTH        ax l eh v ax n th sp
ELIZABETH       ax l ih z ax b ax th sp
EMPLOYED        ax m p l oy dd sp
END             eh n sp
ENDING          eh n d ih ng sp
ENGLAND         ih ng g l ax n sp
ENGLAND+S       ih ng g l ax n z sp
ENGLISH         ih ng g l ax sh sp
ENOUGH          ax n ah f sp
ENROUTE         ax n r uw td sp
ENTERPRISE      eh n er p r ay z sp
ENTERPRISE+S    eh n er p r ay z ax z sp
EQUIPMENT       iy k w ih pd m ax n sp
EQUIPPED        iy k w ih pd t sp
ESTEEM          ax s t iy m sp
ESTEEM+S        ax s t iy m z sp
ESTIMATED       eh s t ax m ey dx ax dd sp
ETA             iy t iy ey sp
ETR             iy t iy aa r sp
EVER            eh v er sp
EVERETT         eh v r ax td sp
EXPECTED        ax k s p eh kd t ax dd sp
FANNING         f ae n ih ng sp
FANNING+S       f ae n ih ng z sp
FAR             f aa r sp
FARTHER         f aa r dh er sp
FARTHEST        f aa r dh ax s td sp
FAST            f ae s td sp
FASTER          f ae s t er sp
FASTEST         f ae s t ax s td sp
FEBRUARY        f eh b y uw eh r iy sp
FEET            f iy td sp
FFF088          eh f eh f eh f z iy r ow ey d ey td sp
FIFTEEN         f ih f t iy n sp
FIFTEENTH       f ih f t iy n th sp
FIFTH           f ih f th sp
FIFTY           f ih f t iy sp
FIGURE          f ih g y er sp
FIGURES         f ih g y er z sp
FIJI            f iy dd jh iy sp
FIND            f ay n sp
FIREBUSH        f ay er b uh sh sp
FIREBUSH+S      f ay er b uh sh ax z sp
FIRST           f er s td sp
FIVE            f ay v sp
FIXED           f ih k s td sp
FLASHER         f l ae sh er sp
FLASHER+S       f l ae sh er z sp
FLEET           f l iy td sp
FLEETS          f l iy ts sp
FLINT           f l ih n sp
FLINT+S         f l ih n s sp
FOOTER          f uh dx er sp
FOR             f er sp
FORMOSA         f er m ow s ax sp
FORTY           f ao r dx iy sp
FOUR            f ao r sp
FOURTEEN        f ao r t iy n sp
FOURTEENTH      f ao r t iy n th sp
FOURTH          f ao ax th sp
FOX             f aa k s sp
FOX+S           f aa k s ax z sp
FREDERICK       f r eh dd jh r ax k sp
FREDERICK+S     f r eh d er k s sp
FRENCH          f r eh n td ch sp
FRESNO          f r eh z n ow sp
FRESNO+S        f r eh z n ow z sp
FRIDAY          f r ay d ey sp
FRIDAY+S        f r ay dx iy z sp
FRIGATE         f r ih g ax td sp
FRIGATE+S       f r ih g ax ts sp
FRIGATES        f r ih g ax ts sp
FRIGATES+S      f r ih g ax td s sp
FROM            f r ax m sp
FUEL            f y uw l sp
FULL            f uh l sp
GALLONS         g ae l ax n z sp
GALVESTON       g ae l v ax s t ax n sp
GAS             g ae s sp
GET             g eh td sp
GIVE            g ih v sp
GLACIER         g l ey sh er sp
GLACIER+S       g l ey sh er z sp
GNOMONIC        n ax m aa n ax k sp
GO              g ow sp
GOING           g ow ih ng sp
GONE            g aa n sp
GREAT           g r ey td sp
GREATER         g r ey dx er sp
GREATEST        g r ey dx ax s td sp
GREEN           g r iy n sp
GRID            g r ih dd sp
GRIDLEY         g r ih d l iy sp
GRIDLEY+S       g r ih dd l iy z sp
GRILL           g r ih l sp
GROSS           g r ow s sp
GROUP           g r uw p sp
GROUPS          g r uw p s sp
GUARDFISH       g aa r d f ih sh sp
GUARDFISH+S     g aa r dd f ih sh ax z sp
GUITARRO        g ih t aa r ow sp
GUITARRO+S      g ih t aa r ow z sp
GULF            g ah l f sp
HAD             hh ae dd sp
HALF            hh ae f sp
HARBOR          hh aa r b er sp
HARPOON         hh aa r p uw n sp
HAS             hh ae z sp
HASN+T          hh ae z ax n sp
HAVE            hh ae v sp
HAVEN+T         hh ae v ax n sp
HAWKBILL        hh ao kd b ih l sp
HAWKBILL+S      hh ao kd b ih l z sp
HE              hh iy sp
HE+S            hh iy z sp
HECTOR          hh eh kd t er sp
HECTOR+S        hh eh kd t er z sp
HEPBURN         hh eh b er n sp
HEPBURN+S       hh eh pd b er n z sp
HER             hh er sp
HERS            hh er z sp
HFDF            ey td ch eh f d iy eh f sp
HIGH            hh ay sp
HIGHER          hh ay er sp
HIGHEST         hh ay ax s td sp
HIM             hh ih m sp
HIS             hh ih z sp
HOME            hh ow m sp
HOMER           hh ow m er sp
HONG-KONG       hh ao ng k ao ng sp
HONOLULU        hh aa n ax l uw l uw sp
HOOKED          hh uh kd t sp
HORNE           hh ao r n sp
HORNE+S         hh ao r n z sp
HOUR            aw er sp
HOURS           aw er z sp
HOW             hh aw sp
HUNDRED         hh ah n d er dx sp
ICE-NINE        ay s n ay n sp
ID              ay d iy sp
IDENTIFICATION  ay d eh n ax f ax k ey sh ax n sp
IDENTIFICATIONS ay d eh n ax f ax k ey sh en z sp
IF              ih f sp
IN              ih n sp
INCLUDE         ax ng k l uw dd sp
INCLUDED        ax ng k l uw dx ax dd sp
INCLUDING       ax ng k l uw dx ih ng sp
INCREASE        ih ng k r iy s sp
INCREASED       ih ng k r iy s td sp
INCREASING      ih ng k r iy s ih ng sp
INDEPENDENCE    ih n d iy p eh n d ax n s sp
INDEPENDENCE+S  ih n d iy p eh n d ax n td s ax z sp
INDIAN          ih n d iy ax n sp
INDONESIA       ih n d ow n ey sh ax sp
INFORMATION     ih n f ax m ey sh ax n sp
INSTALLED       ax n s t aa l dd sp
INSTEAD         ax n s t eh dd sp
INSUFFICIENT    ih n s ax f ih sh ax n sp
INVOLVED        ax n v aa l v dd sp
INVOLVING       ax n v aa l v ih ng sp
IRONWOOD        ay er n w uh dd sp
IRONWOOD+S      ay er n w uh dd z sp
IS              ih z sp
ISLANDS         ay l ax n z sp
ISN+T           ih z ax n sp
IT              ih td sp
IT+S            ih ts sp
ITS             ih ts sp
JANUARY         dd jh ae n y uw er iy sp
JAPAN           dd jh ax p ae n sp
JARRETT         dd jh eh r ax td sp
JARRETT+S       dd jh eh er ts sp
JARVIS          dd jh aa r v ax s sp
JARVIS+S        dd jh aa r v ax s ax z sp
JASON           dd jh ey s ax n sp
JASON+S         dd jh ey s en z sp
JULY            dd jh uw l ay sp
JUNE            dd jh uw n sp
JUPITER         dd jh uw p ax dx er sp
JUPITER+S       dd jh uw p ax dx er z sp
KENNEDY         k eh n ax dx iy sp
KENNEDY+S       k eh n ax dx iy z sp
KILOMETER       k el aa m ax dx er sp
KILOMETERS      k el aa m ax dx er z sp
KIRK            k er k sp
KIRK+S          k er k s sp
KISKA           k ih s k ax sp
KISKA+S         k ih s k ax z sp
KNOT            n aa td sp
KNOTS           n aa ts sp
KODIAK          k ow dd iy ae k sp
KOREA           k ao r iy ax sp
KOREAN          k ao r iy ax n sp
LAMPS           l ae m p s sp
LANTFLT         l ae n t f l iy td sp
LARGE           l aa r dd jh sp
LARGER          l aa r dd jh er sp
LARGEST         l aa r dd jh ax s td sp
LAST            l ae s td sp
LAT             l ae td sp
LAT-LON         l ae td l aa n sp
LAT-LONS        l ae td l aa n z sp
LATER           l ey dx er sp
LATEST          l ey dx ax s td sp
LATITUDE        l ae dx ax t uw dd sp
LATITUDES       l ae dx ax t uw dd z sp
LATS            l ae ts sp
LEAST           l iy s td sp
LEFT            l eh f td sp
LENGTH          l eh ng th sp
LENGTHS         l eh ng th s sp
LENINGRAD       l eh n ax n g r ae dd sp
LESS            l eh s sp
LETTER          l eh dx er sp
LETTERS         l eh dx er z sp
LEVEL           l eh v el sp
LEVELS          l eh v el z sp
LINK-11         l ih ng k ax l eh v ax n sp
LIST            l ih s td sp
LOCATED         l ow k ey dx ax dd sp
LOCATION        l ow k ey sh ax n sp
LOCATIONS       l ow k ey sh en z sp
LOCKWOOD        l aa k w uh dd sp
LOCKWOOD+S      l aa k w uh dd z sp
LON             l aa n sp
LONG            l ao ng sp
LONGER          l ao ng g er sp
LONGEST         l ao ng g ax s td sp
LONGITUDE       l aa n jh ax t uw dd sp
LONGITUDES      l aa n jh ax t uw dd z sp
LONS            l aa n z sp
LOW             l ow sp
LOWER           l ow er sp
LOWEST          l ow ax s td sp
M-CODE          eh m k ow dd sp
M-CODES         eh m k ow dd z sp
M-RATING        eh m r ey dx ih ng sp
M-RATINGS       eh m r ey dx ih ng z sp
M1              eh m w ah n sp
M2              eh m t uw sp
M3              eh m th r iy sp
M4              eh m f ao r sp
M5              eh m f ay v sp
MADAGASCAR      m ae d ax g ae s k aa r sp
MADE            m ey dd sp
MAKE            m ey k sp
MAKING          m ey k ih ng sp
MANCHESTER      m ae n td ch ax s t er sp
MANHATTAN       m ae n hh ae t ax n sp
MANHATTAN+S     m ae n hh ae dx ax n z sp
MANILA          m ax n ih l ax sp
MANY            m eh n iy sp
MARCH           m aa r td ch sp
MARS            m aa r z sp
MARS+S          m aa r z sp
MAX             m ae k s sp
MAXIMUM         m ae k s m ax m sp
MAY             m ey sp
MCCLUSKY        m ax k l ah s k iy sp
MCCLUSKY+S      m ax k l ah s k iy z sp
ME              m iy sp
MEASURE         m ey sh er sp
MERCATOR        m er k ey dx er sp
MERCURY         m er k y er iy sp
MERCURY+S       m er k y er iy z sp
METEOR          m iy t iy er sp
METEOR+S        m iy t iy er z sp
METERS          m iy dx er z sp
METRIC          m eh td ch r ax k sp
MEXICO          m eh k s ax k ow sp
MIAMI           m ay ae m iy sp
MIDGETT         m ih dd jh ax td sp
MIDGETT+S       m ih dd jh ax ts sp
MIDPAC          m ih dd p ae k sp
MIDPAC+S        m ih dd p ae k s sp
MIDWAY          m ih d w ey sp
MIDWAY+S        m ih d w ey z sp
MILE            m ay el sp
MILES           m ay el z sp
MIND            m ay n sp
MINUTES         m ih n ax ts sp
MISHAWAKA       m ih sh ax w aa k ax sp
MISHAWAKA+S     m ih sh ax w aa k ax z sp
MISSION         m ih sh ax n sp
MISSIONS        m ih sh en z sp
MISSISSIPPI     m ih s ax s ih p iy sp
MISSISSIPPI+S   m ih s ax s ih p iy z sp
MIW             eh m ay d ah b y uw sp
MOB             eh m ow b iy sp
MONDAY          m ah n d ey sp
MONDAY+S        m ah n d ey z sp
MONGOLIA        m aa ng g ow l iy ax sp
MONTH           m ah n th sp
MONTH+S         m ah n th s sp
MONTHS          m ah n th s sp
MONTICELLO      m aa n ax s eh l ow sp
MONTICELLO+S    m aa n ax s eh l ow z sp
MORE            m ao r sp
MOST            m ow s td sp
MOZAMBIQUE      m ow z ae m b iy k sp
MUCH            m ah td ch sp
N92762          eh n n ay n t uw s eh v ax n s ih k s t uw sp
NAME            n ey m sp
NAMES           n ey m z sp
NAPLES          n ey p el z sp
NASHUA          n ae sh uw ax sp
NASHUA+S        n ae sh uw ax z sp
NEAR            n iy r sp
NEARER          n iy r er sp
NEAREST         n iy r ax s td sp
NEVER           n eh v er sp
NEW             n uw sp
NEW-YORK        n uw y ao r k sp
NEW-ZEALAND     n uw z iy l ax n sp
NEWCASTLE       n uw k ae s el sp
NEWER           n uw er sp
NEWEST          n uw ax s td sp
NEXT            n eh k s td sp
NINE            n ay n sp
NINETEEN        n ay n t iy n sp
NINETEENTH      n ay n t iy n th sp
NINETY          n ay n iy sp
NINTH           n ay n th sp
NO              n ow sp
NOME            n ow m sp
NORTH           n ao ax th sp
NORTHERN        n ao r dh er n sp
NOT             n aa td sp
NOVA            n ow v ax sp
NOVEMBER        n ow v eh m b er sp
NOW             n aw sp
NTDS            eh n t iy d iy eh s sp
NUCLEAR         n uw k l iy er sp
NUMBER          n ah m b er sp
OAKLAND         ow k l ax n sp
OCEAN           ow sh ax n sp
OCTOBER         aa kd t ow b er sp
OF              ax v sp
OFF             ao f sp
OLD             ow dx sp
OLDER           ow d er sp
OLDEST          ow l d ax s td sp
OLYMPIA         ow l ih m p iy ax sp
ON              aa n sp
ONE             w ah n sp
ONLY            ow n l iy sp
OPEN            ow p ax n sp
OR              ao r sp
ORANGE          ao er n jh sp
OSGP            ow eh s dd jh iy p iy sp
OVERALL         ow v er ao l sp
OVERLAY         ow v er l ey sp
OVERLAYS        ow v er l ey z sp
PAC             p ae k sp
PACFLT          p ae k f l iy td sp
PACIFIC         p ax s ih f ax k sp
PANAMA          p ae n ax m aa sp
PARAMETER       p er ae m ax dx er sp
PARAMETERS      p er ae m ax dx er z sp
PEARL           p er l sp
PEORIA          p iy ao r iy ax sp
PEORIA+S        p iy ao r iy ax z sp
PERCENT         p er s eh n sp
PERSIAN         p er sh ax n sp
PERSONNEL       p er s ax n eh l sp
PHILIPPINE      f ih l ax p iy n sp
PHILIPPINES     f ih l ax p iy n z sp
PIGEON          p ih dd jh ax n sp
PIGEON+S        p ih dd jh ax n z sp
PLH003          p iy eh l ey td ch z iy r ow z iy r ow th r iy sp
PLUCK           p l ah k sp
PLUCK+S         p l ah k s sp
PLUNGER         p l ah n jh er sp
PLUNGER+S       p l ah n jh er z sp
POLLACK         p aa l ax k sp
POLLACK+S       p aa l ax k s sp
POLYNESIA       p aa l ax n iy sh ax sp
PORT            p ao r td sp
PORTS           p ao r ts sp
POSIT           p aa z ax td sp
POSITION        p ax z ih sh ax n sp
POSITIONS       p ax z ih sh en z sp
POSITS          p aa z ax ts sp
POUGHKEEPSIE    p uw k ih p s iy sp
POUGHKEEPSIE+S  p uw k ih p s iy z sp
POWERED         p aw er dd sp
PRAIRIE         p r eh r iy sp
PRAIRIE+S       p r eh r iy z sp
PRESENT         p r eh z ax n sp
PREVIOUS        p r iy v iy ax s sp
PROBLEM         p r aa b l ax m sp
PROBLEMS        p r aa b l ax m z sp
PROJECTION      p er dd jh eh k sh ax n sp
PROPELLED       p er p eh l dd sp
PROPULSION      p er p ah l sh ax n sp
PUFFER          p ah f er sp
PUFFER+S        p ah f er z sp
PUGET-1         p y uw dd jh ax td w ah n sp
QUARTER         k w ao r dx er sp
QUARTERS        k w ao r dx er s sp
QUEENFISH       k w iy n f ih sh sp
QUEENFISH+S     k w iy n f ih sh ax z sp
RADAR           r ey dx aa r sp
RAMSEY          r ae m z iy sp
RAMSEY+S        r ae m z iy z sp
RANGER          r ey n jh er sp
RANGER+S        r ey n jh er z sp
RATED           r ey dx ax dd sp
RATHBURNE       r ae th b er n sp
RATHBURNE+S     r ae th b er n z sp
RATING          r ey dx ih ng sp
RATINGS         r ey dx ih ng z sp
READINESS       r eh dx iy n ax s sp
REASON          r iy z ax n sp
REASONER        r iy z ax n er sp
REASONER+S      r iy z ax n er z sp
REASONS         r iy z en z sp
RECENT          r iy s ax n sp
RECLAIMER       r iy k l ey m er sp
RECLAIMER+S     r iy k l ey m er z sp
RED             r eh dd sp
REDEFINE        r iy d iy f ay n sp
REDEFINED       r iy d iy f ay n sp
REDEFINING      r iy d iy f ay n ih ng sp
REDISPLAY       r iy d ax s p l ey sp
REDO            r iy d uw sp
REDRAW          r iy dd jh r ao sp
REEVES          r iy v z sp
REEVES+S        r iy v z sp
REMAINING       r iy m ey n ih ng sp
REMARK          r iy m aa r k sp
REMARKS         r iy m aa r k s sp
REPAIR          r iy p eh r sp
REPAIRED        r iy p eh r dd sp
REPAIRING       r iy p eh r ih ng sp
REPLACED        r iy p l ey s td sp
REPORT          r iy p ao r td sp
REPORTED        r iy p ao r dx ax dd sp
REPORTING       r iy p ao r dx ih ng sp
REPORTS         r iy p ao r ts sp
RESET           r iy s eh td sp
RESOLUTION      r eh z ax l uw sh ax n sp
RESOLVED        r iy z ao l v dd sp
RESOURCE        r iy s ao r s sp
RESOURCES       r iy s ao r s ax z sp
REVIEW          r iy v y uw sp
ROSS            r ao sp
SACRAMENTO      s ae k er m eh n t ow sp
SACRAMENTO+S    s ae k er m eh n t ow z sp
SAIL            s ey l sp
SAME            s ey m sp
SAMPLE          s ae m p el sp
SAMPLE+S        s ae m p el z sp
SAN-DIEGO       s ae n d iy ey g ow sp
SAN-FRAN        s ae n f r ae n sp
SASSAFRAS       s ae s ax f r ae s sp
SASSAFRAS+S     s ae s ax f r ae s ax z sp
SATURDAY        s ae dx er d ey sp
SATURDAY+S      s ae dx er d ey z sp
SAVE            s ey v sp
SCHENECTADY     s k ax n eh kd t ax dx iy sp
SCHENECTADY+S   s k ax n eh kd t ax dx iy z sp
SCREEN          s k r iy n sp
SCREENS         s k r iy n z sp
SEA             s iy sp
SEAWOLF         s iy w uh l f sp
SEAWOLF+S       s iy w uh l f s sp
SECOND          s eh k ax n sp
SECURITY        s ax k y er ax dx iy sp
SENSOR          s eh n s er sp
SENSORS         s eh n s er z sp
SEPTEMBER       s ax pd t eh m b er sp
SET             s eh td sp
SETTING         s eh dx ih ng sp
SETTINGS        s eh dx ih ng z sp
SEVEN           s eh v ax n sp
SEVENTEEN       s eh v ax n t iy n sp
SEVENTEENTH     s eh v ax n t iy n th sp
SEVENTH         s eh v ax n th sp
SEVENTY         s eh v ax n iy sp
SHASTA          sh ae s t ax sp
SHASTA+S        sh ae s t ax z sp
SHE             sh iy sp
SHE+S           sh iy z sp
SHERMAN         sh er m ax n sp
SHERMAN+S       sh er m ax n z sp
SHIP            sh ih p sp
SHIPS           sh ih p s sp
SHIPS+S         sh ih p s sp
SHOW            sh ow sp
SHOWING         sh ow ih ng sp
SHOWN           sh ow n sp
SIBERIAN        s ay b iy r iy ax n sp
SIDNEY          s ih dd n iy sp
SINCE           s ih n s sp
SINGAPORE       s ih ng ax p ao r sp
SIX             s ih k s sp
SIXTEEN         s ih k s t iy n sp
SIXTEENTH       s ih k s t iy n th sp
SIXTH           s ih k s th sp
SIXTY           s ih k s t iy sp
SIZE            s ay z sp
SLOW            s l ow sp
SLOWER          s l ow er sp
SLOWEST         s l ow ax s td sp
SLQ-32          eh s eh l k y uw th er dx iy t uw sp
SMALL           s m ao l sp
SMALLER         s m ao l er sp
SMALLEST        s m ao l ax s td sp
SOHO            s ow hh ow sp
SOLOMON         s ao l ax m ax n sp
SONAR           s ow n aa r sp
SOON            s uw n sp
SOONER          s uw n er sp
SOUTH           s aw th sp
SOUTHERN        s ah dh er n sp
SOVIET          s ow v iy ax td sp
SPEED           s p iy dd sp
SPEEDS          s p iy dd z sp
SPS-40          eh s p iy eh s f ao r dx iy sp
SPS-48          eh s p iy eh s f ao r dx iy ey td sp
SQQ-23          eh s k y uw k y uw t w eh n iy th r iy sp
START           s t aa r td sp
STARTED         s t aa r dx ax dd sp
STARTING        s t aa r dx ih ng sp
STATES          s t ey ts sp
STATION         s t ey sh ax n sp
STATUS          s t ey dx ax s sp
STEAM           s t iy m sp
STEREOGRAPHIC   s t eh r iy ow g r ae f ax k sp
STERETT         s t eh r ax td sp
STERETT+S       s t eh r ax ts sp
STRAIT          s td ch r ey td sp
SUB             s ah b sp
SUB+S           s ah b z sp
SUBIC           s uw b ax k sp
SUBMARINE       s ah b m er iy n sp
SUBMARINE+S     s ah b m er iy n z sp
SUBMARINES      s ah b m er iy n z sp
SUBS            s ah b z sp
SUFFICIENT      s ax f ih sh ax n sp
SUMMARIZE       s ah m er ay z sp
SUNDAY          s ah n d ey sp
SUNDAY+S        s ah n d ey z sp
SUPPLIES        s ax p l ay z sp
SUPPLY          s ax p l ay sp
SUPPOSED        s ax p ow z sp
SURFACE         s er f ax s sp
SUSTAINED       s ax s t ey n sp
SWITCH          s w ih td ch sp
SWITCHES        s w ih td ch ax z sp
SWORDFISH       s ao r d f ih sh sp
SWORDFISH+S     s ao r dd f ih sh ax z sp
SYSTEM          s ih s t ax m sp
T-LAM           t iy l ae m sp
TACAN           t ae k ae n sp
TAIWAN          t ay w aa n sp
TAKE            t ey k sp
TAKEN           t ey k ax n sp
TASM            t ae s ax m sp
TEN             t eh n sp
TENTH           t eh n th sp
TEST            t eh s td sp
TEXAS           t eh k s ax s sp
TEXAS+S         t eh k s ax s ax z sp
TFCC            t iy eh f s iy s iy sp
THAILAND        t ay l ae n sp
THAN            dh ae n sp
THAT            dh ae td sp
THE             dh ax sp
THEIR           dh eh r sp
THEM            dh eh m sp
THERE           dh eh r sp
THESE           dh iy z sp
THEY            dh ey sp
THIRD           th er dd sp
THIRTEEN        th er t iy n sp
THIRTEENTH      th er t iy n th sp
THIRTIETH       th er dx iy ax th sp
THIRTY          th er dx iy sp
THIS            dh ih s sp
THOSE           dh ow z sp
THOUSAND        th aw z ax n sp
THREAT          th r eh td sp
THREATS         th r eh ts sp
THREE           th r iy sp
THURSDAY        th er z d ey sp
THURSDAY+S      th er z d ey z sp
TICONDEROGA     t ay k aa n d er ow g ax sp
TICONDEROGA+S   t ay k aa n d er ow g ax z sp
TIME            t ay m sp
TIMES           t ay m z sp
TO              t uw sp
TODAY           t ax d ey sp
TODAY+S         t ax d ey z sp
TOGGLE          t aa g el sp
TOGGLED         t aa g el dd sp
TOGGLING        t aa g el ih ng sp
TOKYO           t ow k iy ow sp
TOMORROW        t ax m ao r ow sp
TOMORROW+S      t ax m ao r ow z sp
TONKIN          t ao ng k ax n sp
TONS            t ah n z sp
TOTAL           t ow dx el sp
TOWNSVILLE      t aw n z v el sp
TRACK           td ch r ae k sp
TRACKS          td ch r ae k s sp
TRAINING        td ch r ey n ih ng sp
TRIPOLI         td ch r ih p ow l iy sp
TRIPOLI+S       td ch r ih p ow l iy z sp
TRUE-VIEW       td ch r uw v y uw sp
TUESDAY         t uw z d ey sp
TUESDAY+S       t uw z d ey z sp
TURBINE         t er b ax n sp
TURN            t er n sp
TURNED          t er n sp
TURNING         t er n ih ng sp
TUSCALOOSA      t ah s k ax l uw s ax sp
TUSCALOOSA+S    t ah s k ax l uw s ax z sp
TWELFTH         t w eh l f th sp
TWELVE          t w eh l v sp
TWENTIETH       t w ah n iy ax th sp
TWENTY          t w ah n iy sp
TWO             t uw sp
TYPE            t ay p sp
TYPES           t ay p s sp
UNION           y uw n y ax n sp
UNIT            y uw n ax td sp
UNITED          y uw n ay dx ax dd sp
UNTIL           ax n t ih l sp
UOM             y uw ow eh m sp
UPDATE          ah pd d ey td sp
UPDATED         ah pd d ey dx ax dd sp
UPDATES         ah pd d ey ts sp
UPGRADE         ah pd g r ey dd sp
UPGRADED        ah pd g r ey dx ax dd sp
USA             y uw eh s ey sp
USE             y uw z sp
USING           y uw z ih ng sp
USN             y uw eh s eh n sp
VALUE           v ae l y uw sp
VALUES          v ae l y uw z sp
VANCOUVER       v ae ng k uw v er sp
VANCOUVER+S     v ae ng k uw v er z sp
VANDERGRIFT     v ae n d er g r ih f td sp
VANDERGRIFT+S   v ae n d er g r ih f ts sp
VARIOUS         v eh r iy ax s sp
VESSEL          v eh s el sp
VESSELS         v eh s el z sp
VICTORIA        v ax kd t ao r iy ax sp
VIRGINIA        v er dd jh ih n y ax sp
VIRGINIA+S      v er dd jh ih n y ax z sp
VISUAL          v ih sh uw el sp
WABASH          w aa b ae sh sp
WABASH+S        w aa b ae sh ax z sp
WADSWORTH       w aa dd z w er th sp
WADSWORTH+S     w aa dd z w er th s sp
WAS             w ah z sp
WASN+T          w ah z ax n sp
WASP            w aa s p sp
WASP+S          w aa s p s sp
WE              w iy sp
WEDNESDAY       w eh n z d ey sp
WEDNESDAY+S     w eh n z d ey z sp
WEEK            w iy k sp
WEEK+S          w iy k s sp
WEEKS           w iy k s sp
WELLINGTON      w eh l ax ng t ax n sp
WENT            w eh n sp
WERE            w er sp
WEREN+T         w er n sp
WEST            w eh s td sp
WESTERN         w eh s t er n sp
WESTPAC         w eh s p ae k sp
WESTPAC+S       w eh s p ae k s sp
WHAT            w ah td sp
WHAT+RE         w ah dx er sp
WHAT+S          w ah ts sp
WHEN            w eh n sp
WHEN+LL         w eh n el sp
WHEN+S          w eh n z sp
WHERE           w eh r sp
WHERE+S         w eh r z sp
WHICH           w ih td ch sp
WHIPPLE         w ih p el sp
WHIPPLE+S       w ih p el z sp
WHO             hh uw sp
WHO+S           hh uw z sp
WHOSE           hh uw z sp
WHY             w ay sp
WHY+S           w ay z sp
WICHITA         w ih td ch ax t ao sp
WICHITA+S       w ih td ch ax t ao z sp
WILL            w el sp
WILLAMETTE      w ih l ax m eh td sp
WILLAMETTE+S    w ih l ax m eh ts sp
WINAMAC         w ih n ax m ae k sp
WINAMAC+S       w ih n ax m ae k s sp
WINDOW          w ih n d ow sp
WINDOWS         w ih n d ow z sp
WITH            w ax th sp
WITHIN          w ax th ih n sp
WITHOUT         w ax th aw td sp
WON+T           w ow n sp
WORSE           w er s sp
WORST           w er s td sp
WOULD           w uh dd sp
WOULDN+T        w uh d ax n sp
YANKEE          y ae ng k iy sp
YEAR            y iy r sp
YEARS           y iy ax z sp
YELLOW          y eh l ow sp
YESTERDAY       y eh s t er d ey sp
YESTERDAY+S     y eh s t er dx iy z sp
YET             y eh td sp
YORKTOWN        y ao r kd t aw n sp
YORKTOWN+S      y ao r kd t aw n z sp
ZULU            z uw l uw sp
