!SENT_END       sil
!SENT_START     sil
A               ax 
A42128          ey f ao r t uw w ah n t uw ey td 
AAW             ey ey d ah b y uw 
ABERDEEN        ae b er d iy n 
ABOARD          ax b ao r dd 
ABOVE           ax b ah v 
ADD             ae dd 
ADDED           ae dx ax dd 
ADDING          ae dx ih ng 
AFFECT          ax f eh kd 
AFTER           ae f t er 
AGAIN           ax g eh n 
AJAX            ey dd jh ae k s 
AJAX+S          ey dd jh ae k s ax z 
ALASKA          ax l ae s k ax 
ALERT           ax l er td 
ALERTS          ax l er ts 
ALEXANDRIA      ae l ax kd z ae n d r iy ax 
ALL             ao l 
AN              ax n 
ANCHORAGE       ae ng k er dd jh 
AND             ae n 
ANY             eh n iy 
ANYBODY         eh n iy b ah dx iy 
APALACHICOLA    ae p ax l ae td ch ax k ow l ax 
APALACHICOLA+S  ae p ax l ae td ch ax k ow l ax z 
APRIL           ey p r el 
ARABIAN         ax r ey b iy ax n 
ARCTIC          aa r t ax k 
ARE             aa r 
AREA            eh r iy ax 
AREAS           eh r iy ax z 
AREN+T          aa er n 
ARKANSAS        aa r k ax n s ao 
ARKANSAS+S      aa r k ax n s ao z 
AROUND          ax r aw n 
ARRIVAL         ax r ay v el 
ARRIVE          ax r ay v 
ARRIVED         ax r ay v dd 
ARRIVING        ax r ay v ih ng 
ARROW           eh r ow 
AS              ax z 
ASTORIA         ax s t ao r iy ax 
ASUW            ey eh s y uw d ah b y uw 
ASW             ey eh s d ah b y uw 
AT              ae td 
ATLANTIC        ax dd l ae n ax k 
AUGUST          ao g ax s td 
AVAILABLE       ax v ey l ax b el 
AVERAGE         ae v er dd jh 
BAD             b ae dd 
BADGER          b ae dd jh er 
BADGER+S        b ae dd jh er z 
BAINBRIDGE      b ey n b r ih dd jh 
BAINBRIDGE+S    b ey n b r ih dd jh ax z 
BANGKOK         b ae ng k aa k 
BARGE           b aa r dd jh 
BASS            b ae s 
BAY             b ey 
BE              b iy 
BEAM            b iy m 
BEAMS           b iy m z 
BEEN            b ih n 
BEFORE          b ax f er 
BELOW           b ax l ow 
BERING          b eh r ih ng 
BETTER          b eh dx er 
BETWEEN         b ax t w iy n 
BIDDLE          b ih dx el 
BIDDLE+S        b ih dx el z 
BISMARK         b ih z m aa r k 
BOMBAY          b aa m b ey 
BOTH            b ow th 
BOX             b aa k s 
BRIGHT          b r ay td 
BRITISH         b r ih dx ax sh 
BROOKE          b r uh k 
BROOKE+S        b r uh k s 
BRUNSWICK       b r ah n z w ax k 
BRUNSWICK+S     b r ah n z w ax k s 
BUD-TEST        b ah dd t eh s td 
BUMP            b ah m p 
BY              b ay 
C-CODE          s iy k ow dd 
C-CODES         s iy k ow dd z 
C-RATING        s iy r ey dx ih ng 
C-RATINGS       s iy r ey dx ih ng z 
C1              s iy w ah n 
C2              s iy t uw 
C3              s iy th r iy 
C4              s iy f ao r 
C5              s iy f ay v 
CALEDONIA       k ae l ax d ow n iy ax 
CALIFORNIA      k ae l ax f ao r n y ax 
CAMDEN          k ae m d ax n 
CAMDEN+S        k ae m d ax n z 
CAMPBELL        k ae m b el 
CAMPBELL+S      k ae m b el z 
CAN             k ax n 
CANADA          k ae n ax d ax 
CAPABILITIES    k ey p ax b ih l ax dx iy z 
CAPABILITY      k ey p ax b ih l ax dx iy 
CAPABLE         k ey p ax b el 
CAPACITIES      k ax p ae s ax dx iy z 
CAPACITY        k ax p ae s ax dx iy 
CARRIER         k eh r iy er 
CARRIER+S       k eh r iy er z 
CARRIERS        k eh r iy er z 
CARRY           k eh r iy 
CASREP          k ae s r eh p 
CASREPED        k ae s r eh pd t 
CASREPS         k ae s r eh p s 
CASUALTY        k ae sh uw ax l t iy 
CAT-2           k ae t uw 
CAT-3           k ae t th r iy 
CAT-4           k ae t f ao r 
CATEGORIES      k ae dx ax g ao r iy z 
CATEGORY        k ae dx ax g ao r iy 
CENTER          s eh n t er 
CENTERED        s eh n t er dd 
CENTERING       s eh n er ih ng 
CEP             s iy iy p iy 
CHANGE          td ch ey n jh 
CHANGED         td ch ey n jh 
CHANGING        td ch ey n jh ih ng 
CHANNEL         td ch ae n el 
CHART           td ch aa r td 
CHARTS          td ch aa r ts 
CHATTAHOOCHEE   td ch ae dx ax hh uw td ch iy 
CHATTAHOOCHEE+S td ch ae dx ax hh uw td ch iy z 
CHESHIRE        td ch eh sh er 
CHINA           td ch ay n ax 
CHOP            td ch aa p 
CHOPPED         td ch aa pd t 
CHOPPING        td ch aa p ih ng 
CIRCLE          s er k el 
CITRUS          s ih dx er s 
CITRUS+S        s ih dx er s ax z 
CITY            s ih dx iy 
CLEAR           k l iy r 
CLEARED         k l iy r dd 
CLEARING        k l iy r ih ng 
CLEVELAND       k l iy v l ax n 
CLEVELAND+S     k l iy v l ax n z 
CLOSE           k l ow z 
CLOSER          k l ow s er 
CLOSEST         k l ow s ax s td 
CODAG           k ow d ae g 
CODE            k ow dd 
CODES           k ow dd z 
COLOR           k ah l er 
COMPARED        k ax m p eh r dd 
CONFIDENCE      k aa n f ax d ax n s 
CONFIDENCE+S    k aa n f ax d ax n td s ax z 
CONIFER         k aa n ax f er 
CONIFER+S       k aa n ax f er z 
CONQUEST        k aa ng k w eh s td 
CONQUEST+S      k aa ng k w eh s td 
CONSTANT        k aa n s t ax n 
CONSTANT+S      k aa n s t ax n s 
CONSTELLATION   k aa n s t ax l ey sh ax n 
CONSTELLATION+S k aa n s t ax l ey sh en z 
CONVENTIONAL    k ax n v eh n sh ax n el 
COOK            k uh k 
COPELAND        k ow p l ax n 
COPELAND+S      k ow p l ax n z 
CORAL           k ao r el 
COULD           k uh dd 
COULDN+T        k uh dx ax n 
COUNT           k aw n 
COUNTED         k aw n ax dd 
COUNTING        k aw n ng 
CROVL           k r ow v el 
CROVLS          k r ow v el z 
CRUISER         k r uw z er 
CRUISER+S       k r uw z er z 
CRUISERS        k r uw z er z 
CRUISERS+S      k r uw z er z 
CRUISING        k r uw z ih ng 
CURRENT         k er ax n 
CURRENTLY       k er ax n t l iy 
DALE            d ey l 
DALE+S          d ey l z 
DARWIN          d aa r w ax n 
DATA            d ey dx ax 
DATE            d ey td 
DATED           d ey dx ax dd 
DATES           d ey ts 
DAVIDSON        d ey v ax d s ax n 
DAVIDSON+S      d ey v ax d s en z 
DAY             d ey 
DAYS            d ey z 
DDD992          d iy d iy d iy n ay n n ay n t uw 
DECEMBER        d ax s eh m b er 
DECREASE        d iy k r iy s 
DECREASED       d iy k r iy s td 
DECREASING      d iy k r iy s ih ng 
DEFAULT         d iy f ao l 
DEFAULTS        d iy f el ts 
DEFINE          d ax f ay n 
DEFINED         d ax f ay n 
DEFINING        d ax f ay n ih ng 
DEFINITION      d eh f ax n ih sh ax n 
DEFINITIONS     d eh f ax n ih sh en z 
DEGRADATION     d eh g er d ey sh ax n 
DEGRADATIONS    d eh g er d ey sh en z 
DEGRADE         d ax g r ey dd 
DEGRADED        d ax g r ey dx ax dd 
DEGRADING       d ax g r ey dx ih ng 
DEGREES         d ax g r iy z 
DELETE          d ax l iy td 
DELETED         d ax l iy dx ax dd 
DELETING        d ax l iy dx ih ng 
DENVER          d eh n v er 
DENVER+S        d eh n v er z 
DEPLOYED        d ax p l oy dd 
DEPLOYMENT      d ax p l oy m ax n 
DEPLOYMENTS     d ax p l oy m ax n s 
DEPTH           d eh p th 
DEPTHS          d eh pd s 
DESTINATION     d eh s t ax n ey sh ax n 
DESTINATIONS    d eh s t ax n ey sh en z 
DID             d ih dd 
DIDN+T          d ih d ax n 
DIEGO-GARCIA    d iy ey g ow g er s iy ax 
DIESEL          d iy z el 
DIM             d ih m 
DISPLACEMENT    d ax s p l ey s m ax n 
DISPLACEMENTS   d ax s p l ey s m ax n s 
DISPLAY         d ax s p l ey 
DISPLAYED       d ax s p l ey dd 
DISPLAYING      d ax s p l ey ih ng 
DISTANCE        d ih s t ax n s 
DIXON           d ih k s ax n 
DIXON+S         d ih k s en z 
DMDS            d iy eh m d iy eh s 
DO              d uw 
DOES            d ax z 
DOESN+T         d ah z ax n 
DON+T           d ow n 
DOWNES          d aw n z 
DOWNES+S        d aw n z 
DOWNGRADE       d aw n g r ey dd 
DOWNGRADED      d aw n g r ey dx ax dd 
DRAFT           dd jh r ae f td 
DRAFTS          dd jh r ae f ts 
DRAW            dd jh r ao 
DUBUQUE         d ax b y uw k 
DUBUQUE+S       d ax b y uw k s 
DUE             d uw 
DURING          d er ih ng 
EACH            iy td ch 
EARLIER         er l iy er 
EARLIEST        er l iy ax s td 
EARLY           er l iy 
EAST            iy s td 
EASTERN         iy s t er n 
EASTPAC         iy s p ae k 
EASTPAC+S       iy s p ae k s 
ECG041          iy s iy dd jh iy z iy r ow f ao r w ah n 
ECHO            eh k ow 
ECONOMIC        eh k ax n aa m ax k 
EDIT            eh dx ax td 
EDITED          eh dx ax dx ax dd 
EDITING         eh dx ax dx ih ng 
EIGHT           ey td 
EIGHTEEN        ey t iy n 
EIGHTEENTH      ey t iy n th 
EIGHTH          ey td th 
EIGHTY          ey dx iy 
EISENHOWER      ay z ax n hh aw er 
EISENHOWER+S    ay z ax n hh aw er z 
ELEVEN          ax l eh v ax n 
ELEVENTH        ax l eh v ax n th 
ELIZABETH       ax l ih z ax b ax th 
EMPLOYED        ax m p l oy dd 
END             eh n 
ENDING          eh n d ih ng 
ENGLAND         ih ng g l ax n 
ENGLAND+S       ih ng g l ax n z 
ENGLISH         ih ng g l ax sh 
ENOUGH          ax n ah f 
ENROUTE         ax n r uw td 
ENTERPRISE      eh n er p r ay z 
ENTERPRISE+S    eh n er p r ay z ax z 
EQUIPMENT       iy k w ih pd m ax n 
EQUIPPED        iy k w ih pd t 
ESTEEM          ax s t iy m 
ESTEEM+S        ax s t iy m z 
ESTIMATED       eh s t ax m ey dx ax dd 
ETA             iy t iy ey 
ETR             iy t iy aa r 
EVER            eh v er 
EVERETT         eh v r ax td 
EXPECTED        ax k s p eh kd t ax dd 
FANNING         f ae n ih ng 
FANNING+S       f ae n ih ng z 
FAR             f aa r 
FARTHER         f aa r dh er 
FARTHEST        f aa r dh ax s td 
FAST            f ae s td 
FASTER          f ae s t er 
FASTEST         f ae s t ax s td 
FEBRUARY        f eh b y uw eh r iy 
FEET            f iy td 
FFF088          eh f eh f eh f z iy r ow ey d ey td 
FIFTEEN         f ih f t iy n 
FIFTEENTH       f ih f t iy n th 
FIFTH           f ih f th 
FIFTY           f ih f t iy 
FIGURE          f ih g y er 
FIGURES         f ih g y er z 
FIJI            f iy dd jh iy 
FIND            f ay n 
FIREBUSH        f ay er b uh sh 
FIREBUSH+S      f ay er b uh sh ax z 
FIRST           f er s td 
FIVE            f ay v 
FIXED           f ih k s td 
FLASHER         f l ae sh er 
FLASHER+S       f l ae sh er z 
FLEET           f l iy td 
FLEETS          f l iy ts 
FLINT           f l ih n 
FLINT+S         f l ih n s 
FOOTER          f uh dx er 
FOR             f er 
FORMOSA         f er m ow s ax 
FORTY           f ao r dx iy 
FOUR            f ao r 
FOURTEEN        f ao r t iy n 
FOURTEENTH      f ao r t iy n th 
FOURTH          f ao ax th 
FOX             f aa k s 
FOX+S           f aa k s ax z 
FREDERICK       f r eh dd jh r ax k 
FREDERICK+S     f r eh d er k s 
FRENCH          f r eh n td ch 
FRESNO          f r eh z n ow 
FRESNO+S        f r eh z n ow z 
FRIDAY          f r ay d ey 
FRIDAY+S        f r ay dx iy z 
FRIGATE         f r ih g ax td 
FRIGATE+S       f r ih g ax ts 
FRIGATES        f r ih g ax ts 
FRIGATES+S      f r ih g ax td s 
FROM            f r ax m 
FUEL            f y uw l 
FULL            f uh l 
GALLONS         g ae l ax n z 
GALVESTON       g ae l v ax s t ax n 
GAS             g ae s 
GET             g eh td 
GIVE            g ih v 
GLACIER         g l ey sh er 
GLACIER+S       g l ey sh er z 
GNOMONIC        n ax m aa n ax k 
GO              g ow 
GOING           g ow ih ng 
GONE            g aa n 
GREAT           g r ey td 
GREATER         g r ey dx er 
GREATEST        g r ey dx ax s td 
GREEN           g r iy n 
GRID            g r ih dd 
GRIDLEY         g r ih d l iy 
GRIDLEY+S       g r ih dd l iy z 
GRILL           g r ih l 
GROSS           g r ow s 
GROUP           g r uw p 
GROUPS          g r uw p s 
GUARDFISH       g aa r d f ih sh 
GUARDFISH+S     g aa r dd f ih sh ax z 
GUITARRO        g ih t aa r ow 
GUITARRO+S      g ih t aa r ow z 
GULF            g ah l f 
HAD             hh ae dd 
HALF            hh ae f 
HARBOR          hh aa r b er 
HARPOON         hh aa r p uw n 
HAS             hh ae z 
HASN+T          hh ae z ax n 
HAVE            hh ae v 
HAVEN+T         hh ae v ax n 
HAWKBILL        hh ao kd b ih l 
HAWKBILL+S      hh ao kd b ih l z 
HE              hh iy 
HE+S            hh iy z 
HECTOR          hh eh kd t er 
HECTOR+S        hh eh kd t er z 
HEPBURN         hh eh b er n 
HEPBURN+S       hh eh pd b er n z 
HER             hh er 
HERS            hh er z 
HFDF            ey td ch eh f d iy eh f 
HIGH            hh ay 
HIGHER          hh ay er 
HIGHEST         hh ay ax s td 
HIM             hh ih m 
HIS             hh ih z 
HOME            hh ow m 
HOMER           hh ow m er 
HONG-KONG       hh ao ng k ao ng 
HONOLULU        hh aa n ax l uw l uw 
HOOKED          hh uh kd t 
HORNE           hh ao r n 
HORNE+S         hh ao r n z 
HOUR            aw er 
HOURS           aw er z 
HOW             hh aw 
HUNDRED         hh ah n d er dx 
ICE-NINE        ay s n ay n 
ID              ay d iy 
IDENTIFICATION  ay d eh n ax f ax k ey sh ax n 
IDENTIFICATIONS ay d eh n ax f ax k ey sh en z 
IF              ih f 
IN              ih n 
INCLUDE         ax ng k l uw dd 
INCLUDED        ax ng k l uw dx ax dd 
INCLUDING       ax ng k l uw dx ih ng 
INCREASE        ih ng k r iy s 
INCREASED       ih ng k r iy s td 
INCREASING      ih ng k r iy s ih ng 
INDEPENDENCE    ih n d iy p eh n d ax n s 
INDEPENDENCE+S  ih n d iy p eh n d ax n td s ax z 
INDIAN          ih n d iy ax n 
INDONESIA       ih n d ow n ey sh ax 
INFORMATION     ih n f ax m ey sh ax n 
INSTALLED       ax n s t aa l dd 
INSTEAD         ax n s t eh dd 
INSUFFICIENT    ih n s ax f ih sh ax n 
INVOLVED        ax n v aa l v dd 
INVOLVING       ax n v aa l v ih ng 
IRONWOOD        ay er n w uh dd 
IRONWOOD+S      ay er n w uh dd z 
IS              ih z 
ISLANDS         ay l ax n z 
ISN+T           ih z ax n 
IT              ih td 
IT+S            ih ts 
ITS             ih ts 
JANUARY         dd jh ae n y uw er iy 
JAPAN           dd jh ax p ae n 
JARRETT         dd jh eh r ax td 
JARRETT+S       dd jh eh er ts 
JARVIS          dd jh aa r v ax s 
JARVIS+S        dd jh aa r v ax s ax z 
JASON           dd jh ey s ax n 
JASON+S         dd jh ey s en z 
JULY            dd jh uw l ay 
JUNE            dd jh uw n 
JUPITER         dd jh uw p ax dx er 
JUPITER+S       dd jh uw p ax dx er z 
KENNEDY         k eh n ax dx iy 
KENNEDY+S       k eh n ax dx iy z 
KILOMETER       k el aa m ax dx er 
KILOMETERS      k el aa m ax dx er z 
KIRK            k er k 
KIRK+S          k er k s 
KISKA           k ih s k ax 
KISKA+S         k ih s k ax z 
KNOT            n aa td 
KNOTS           n aa ts 
KODIAK          k ow dd iy ae k 
KOREA           k ao r iy ax 
KOREAN          k ao r iy ax n 
LAMPS           l ae m p s 
LANTFLT         l ae n t f l iy td 
LARGE           l aa r dd jh 
LARGER          l aa r dd jh er 
LARGEST         l aa r dd jh ax s td 
LAST            l ae s td 
LAT             l ae td 
LAT-LON         l ae td l aa n 
LAT-LONS        l ae td l aa n z 
LATER           l ey dx er 
LATEST          l ey dx ax s td 
LATITUDE        l ae dx ax t uw dd 
LATITUDES       l ae dx ax t uw dd z 
LATS            l ae ts 
LEAST           l iy s td 
LEFT            l eh f td 
LENGTH          l eh ng th 
LENGTHS         l eh ng th s 
LENINGRAD       l eh n ax n g r ae dd 
LESS            l eh s 
LETTER          l eh dx er 
LETTERS         l eh dx er z 
LEVEL           l eh v el 
LEVELS          l eh v el z 
LINK-11         l ih ng k ax l eh v ax n 
LIST            l ih s td 
LOCATED         l ow k ey dx ax dd 
LOCATION        l ow k ey sh ax n 
LOCATIONS       l ow k ey sh en z 
LOCKWOOD        l aa k w uh dd 
LOCKWOOD+S      l aa k w uh dd z 
LON             l aa n 
LONG            l ao ng 
LONGER          l ao ng g er 
LONGEST         l ao ng g ax s td 
LONGITUDE       l aa n jh ax t uw dd 
LONGITUDES      l aa n jh ax t uw dd z 
LONS            l aa n z 
LOW             l ow 
LOWER           l ow er 
LOWEST          l ow ax s td 
M-CODE          eh m k ow dd 
M-CODES         eh m k ow dd z 
M-RATING        eh m r ey dx ih ng 
M-RATINGS       eh m r ey dx ih ng z 
M1              eh m w ah n 
M2              eh m t uw 
M3              eh m th r iy 
M4              eh m f ao r 
M5              eh m f ay v 
MADAGASCAR      m ae d ax g ae s k aa r 
MADE            m ey dd 
MAKE            m ey k 
MAKING          m ey k ih ng 
MANCHESTER      m ae n td ch ax s t er 
MANHATTAN       m ae n hh ae t ax n 
MANHATTAN+S     m ae n hh ae dx ax n z 
MANILA          m ax n ih l ax 
MANY            m eh n iy 
MARCH           m aa r td ch 
MARS            m aa r z 
MARS+S          m aa r z 
MAX             m ae k s 
MAXIMUM         m ae k s m ax m 
MAY             m ey 
MCCLUSKY        m ax k l ah s k iy 
MCCLUSKY+S      m ax k l ah s k iy z 
ME              m iy 
MEASURE         m ey sh er 
MERCATOR        m er k ey dx er 
MERCURY         m er k y er iy 
MERCURY+S       m er k y er iy z 
METEOR          m iy t iy er 
METEOR+S        m iy t iy er z 
METERS          m iy dx er z 
METRIC          m eh td ch r ax k 
MEXICO          m eh k s ax k ow 
MIAMI           m ay ae m iy 
MIDGETT         m ih dd jh ax td 
MIDGETT+S       m ih dd jh ax ts 
MIDPAC          m ih dd p ae k 
MIDPAC+S        m ih dd p ae k s 
MIDWAY          m ih d w ey 
MIDWAY+S        m ih d w ey z 
MILE            m ay el 
MILES           m ay el z 
MIND            m ay n 
MINUTES         m ih n ax ts 
MISHAWAKA       m ih sh ax w aa k ax 
MISHAWAKA+S     m ih sh ax w aa k ax z 
MISSION         m ih sh ax n 
MISSIONS        m ih sh en z 
MISSISSIPPI     m ih s ax s ih p iy 
MISSISSIPPI+S   m ih s ax s ih p iy z 
MIW             eh m ay d ah b y uw 
MOB             eh m ow b iy 
MONDAY          m ah n d ey 
MONDAY+S        m ah n d ey z 
MONGOLIA        m aa ng g ow l iy ax 
MONTH           m ah n th 
MONTH+S         m ah n th s 
MONTHS          m ah n th s 
MONTICELLO      m aa n ax s eh l ow 
MONTICELLO+S    m aa n ax s eh l ow z 
MORE            m ao r 
MOST            m ow s td 
MOZAMBIQUE      m ow z ae m b iy k 
MUCH            m ah td ch 
N92762          eh n n ay n t uw s eh v ax n s ih k s t uw 
NAME            n ey m 
NAMES           n ey m z 
NAPLES          n ey p el z 
NASHUA          n ae sh uw ax 
NASHUA+S        n ae sh uw ax z 
NEAR            n iy r 
NEARER          n iy r er 
NEAREST         n iy r ax s td 
NEVER           n eh v er 
NEW             n uw 
NEW-YORK        n uw y ao r k 
NEW-ZEALAND     n uw z iy l ax n 
NEWCASTLE       n uw k ae s el 
NEWER           n uw er 
NEWEST          n uw ax s td 
NEXT            n eh k s td 
NINE            n ay n 
NINETEEN        n ay n t iy n 
NINETEENTH      n ay n t iy n th 
NINETY          n ay n iy 
NINTH           n ay n th 
NO              n ow 
NOME            n ow m 
NORTH           n ao ax th 
NORTHERN        n ao r dh er n 
NOT             n aa td 
NOVA            n ow v ax 
NOVEMBER        n ow v eh m b er 
NOW             n aw 
NTDS            eh n t iy d iy eh s 
NUCLEAR         n uw k l iy er 
NUMBER          n ah m b er 
OAKLAND         ow k l ax n 
OCEAN           ow sh ax n 
OCTOBER         aa kd t ow b er 
OF              ax v 
OFF             ao f 
OLD             ow dx 
OLDER           ow d er 
OLDEST          ow l d ax s td 
OLYMPIA         ow l ih m p iy ax 
ON              aa n 
ONE             w ah n 
ONLY            ow n l iy 
OPEN            ow p ax n 
OR              ao r 
ORANGE          ao er n jh 
OSGP            ow eh s dd jh iy p iy 
OVERALL         ow v er ao l 
OVERLAY         ow v er l ey 
OVERLAYS        ow v er l ey z 
PAC             p ae k 
PACFLT          p ae k f l iy td 
PACIFIC         p ax s ih f ax k 
PANAMA          p ae n ax m aa 
PARAMETER       p er ae m ax dx er 
PARAMETERS      p er ae m ax dx er z 
PEARL           p er l 
PEORIA          p iy ao r iy ax 
PEORIA+S        p iy ao r iy ax z 
PERCENT         p er s eh n 
PERSIAN         p er sh ax n 
PERSONNEL       p er s ax n eh l 
PHILIPPINE      f ih l ax p iy n 
PHILIPPINES     f ih l ax p iy n z 
PIGEON          p ih dd jh ax n 
PIGEON+S        p ih dd jh ax n z 
PLH003          p iy eh l ey td ch z iy r ow z iy r ow th r iy 
PLUCK           p l ah k 
PLUCK+S         p l ah k s 
PLUNGER         p l ah n jh er 
PLUNGER+S       p l ah n jh er z 
POLLACK         p aa l ax k 
POLLACK+S       p aa l ax k s 
POLYNESIA       p aa l ax n iy sh ax 
PORT            p ao r td 
PORTS           p ao r ts 
POSIT           p aa z ax td 
POSITION        p ax z ih sh ax n 
POSITIONS       p ax z ih sh en z 
POSITS          p aa z ax ts 
POUGHKEEPSIE    p uw k ih p s iy 
POUGHKEEPSIE+S  p uw k ih p s iy z 
POWERED         p aw er dd 
PRAIRIE         p r eh r iy 
PRAIRIE+S       p r eh r iy z 
PRESENT         p r eh z ax n 
PREVIOUS        p r iy v iy ax s 
PROBLEM         p r aa b l ax m 
PROBLEMS        p r aa b l ax m z 
PROJECTION      p er dd jh eh k sh ax n 
PROPELLED       p er p eh l dd 
PROPULSION      p er p ah l sh ax n 
PUFFER          p ah f er 
PUFFER+S        p ah f er z 
PUGET-1         p y uw dd jh ax td w ah n 
QUARTER         k w ao r dx er 
QUARTERS        k w ao r dx er s 
QUEENFISH       k w iy n f ih sh 
QUEENFISH+S     k w iy n f ih sh ax z 
RADAR           r ey dx aa r 
RAMSEY          r ae m z iy 
RAMSEY+S        r ae m z iy z 
RANGER          r ey n jh er 
RANGER+S        r ey n jh er z 
RATED           r ey dx ax dd 
RATHBURNE       r ae th b er n 
RATHBURNE+S     r ae th b er n z 
RATING          r ey dx ih ng 
RATINGS         r ey dx ih ng z 
READINESS       r eh dx iy n ax s 
REASON          r iy z ax n 
REASONER        r iy z ax n er 
REASONER+S      r iy z ax n er z 
REASONS         r iy z en z 
RECENT          r iy s ax n 
RECLAIMER       r iy k l ey m er 
RECLAIMER+S     r iy k l ey m er z 
RED             r eh dd 
REDEFINE        r iy d iy f ay n 
REDEFINED       r iy d iy f ay n 
REDEFINING      r iy d iy f ay n ih ng 
REDISPLAY       r iy d ax s p l ey 
REDO            r iy d uw 
REDRAW          r iy dd jh r ao 
REEVES          r iy v z 
REEVES+S        r iy v z 
REMAINING       r iy m ey n ih ng 
REMARK          r iy m aa r k 
REMARKS         r iy m aa r k s 
REPAIR          r iy p eh r 
REPAIRED        r iy p eh r dd 
REPAIRING       r iy p eh r ih ng 
REPLACED        r iy p l ey s td 
REPORT          r iy p ao r td 
REPORTED        r iy p ao r dx ax dd 
REPORTING       r iy p ao r dx ih ng 
REPORTS         r iy p ao r ts 
RESET           r iy s eh td 
RESOLUTION      r eh z ax l uw sh ax n 
RESOLVED        r iy z ao l v dd 
RESOURCE        r iy s ao r s 
RESOURCES       r iy s ao r s ax z 
REVIEW          r iy v y uw 
ROSS            r ao 
SACRAMENTO      s ae k er m eh n t ow 
SACRAMENTO+S    s ae k er m eh n t ow z 
SAIL            s ey l 
SAME            s ey m 
SAMPLE          s ae m p el 
SAMPLE+S        s ae m p el z 
SAN-DIEGO       s ae n d iy ey g ow 
SAN-FRAN        s ae n f r ae n 
SASSAFRAS       s ae s ax f r ae s 
SASSAFRAS+S     s ae s ax f r ae s ax z 
SATURDAY        s ae dx er d ey 
SATURDAY+S      s ae dx er d ey z 
SAVE            s ey v 
SCHENECTADY     s k ax n eh kd t ax dx iy 
SCHENECTADY+S   s k ax n eh kd t ax dx iy z 
SCREEN          s k r iy n 
SCREENS         s k r iy n z 
SEA             s iy 
SEAWOLF         s iy w uh l f 
SEAWOLF+S       s iy w uh l f s 
SECOND          s eh k ax n 
SECURITY        s ax k y er ax dx iy 
SENSOR          s eh n s er 
SENSORS         s eh n s er z 
SEPTEMBER       s ax pd t eh m b er 
SET             s eh td 
SETTING         s eh dx ih ng 
SETTINGS        s eh dx ih ng z 
SEVEN           s eh v ax n 
SEVENTEEN       s eh v ax n t iy n 
SEVENTEENTH     s eh v ax n t iy n th 
SEVENTH         s eh v ax n th 
SEVENTY         s eh v ax n iy 
SHASTA          sh ae s t ax 
SHASTA+S        sh ae s t ax z 
SHE             sh iy 
SHE+S           sh iy z 
SHERMAN         sh er m ax n 
SHERMAN+S       sh er m ax n z 
SHIP            sh ih p 
SHIPS           sh ih p s 
SHIPS+S         sh ih p s 
SHOW            sh ow 
SHOWING         sh ow ih ng 
SHOWN           sh ow n 
SIBERIAN        s ay b iy r iy ax n 
SIDNEY          s ih dd n iy 
SINCE           s ih n s 
SINGAPORE       s ih ng ax p ao r 
SIX             s ih k s 
SIXTEEN         s ih k s t iy n 
SIXTEENTH       s ih k s t iy n th 
SIXTH           s ih k s th 
SIXTY           s ih k s t iy 
SIZE            s ay z 
SLOW            s l ow 
SLOWER          s l ow er 
SLOWEST         s l ow ax s td 
SLQ-32          eh s eh l k y uw th er dx iy t uw 
SMALL           s m ao l 
SMALLER         s m ao l er 
SMALLEST        s m ao l ax s td 
SOHO            s ow hh ow 
SOLOMON         s ao l ax m ax n 
SONAR           s ow n aa r 
SOON            s uw n 
SOONER          s uw n er 
SOUTH           s aw th 
SOUTHERN        s ah dh er n 
SOVIET          s ow v iy ax td 
SPEED           s p iy dd 
SPEEDS          s p iy dd z 
SPS-40          eh s p iy eh s f ao r dx iy 
SPS-48          eh s p iy eh s f ao r dx iy ey td 
SQQ-23          eh s k y uw k y uw t w eh n iy th r iy 
START           s t aa r td 
STARTED         s t aa r dx ax dd 
STARTING        s t aa r dx ih ng 
STATES          s t ey ts 
STATION         s t ey sh ax n 
STATUS          s t ey dx ax s 
STEAM           s t iy m 
STEREOGRAPHIC   s t eh r iy ow g r ae f ax k 
STERETT         s t eh r ax td 
STERETT+S       s t eh r ax ts 
STRAIT          s td ch r ey td 
SUB             s ah b 
SUB+S           s ah b z 
SUBIC           s uw b ax k 
SUBMARINE       s ah b m er iy n 
SUBMARINE+S     s ah b m er iy n z 
SUBMARINES      s ah b m er iy n z 
SUBS            s ah b z 
SUFFICIENT      s ax f ih sh ax n 
SUMMARIZE       s ah m er ay z 
SUNDAY          s ah n d ey 
SUNDAY+S        s ah n d ey z 
SUPPLIES        s ax p l ay z 
SUPPLY          s ax p l ay 
SUPPOSED        s ax p ow z 
SURFACE         s er f ax s 
SUSTAINED       s ax s t ey n 
SWITCH          s w ih td ch 
SWITCHES        s w ih td ch ax z 
SWORDFISH       s ao r d f ih sh 
SWORDFISH+S     s ao r dd f ih sh ax z 
SYSTEM          s ih s t ax m 
T-LAM           t iy l ae m 
TACAN           t ae k ae n 
TAIWAN          t ay w aa n 
TAKE            t ey k 
TAKEN           t ey k ax n 
TASM            t ae s ax m 
TEN             t eh n 
TENTH           t eh n th 
TEST            t eh s td 
TEXAS           t eh k s ax s 
TEXAS+S         t eh k s ax s ax z 
TFCC            t iy eh f s iy s iy 
THAILAND        t ay l ae n 
THAN            dh ae n 
THAT            dh ae td 
THE             dh ax 
THEIR           dh eh r 
THEM            dh eh m 
THERE           dh eh r 
THESE           dh iy z 
THEY            dh ey 
THIRD           th er dd 
THIRTEEN        th er t iy n 
THIRTEENTH      th er t iy n th 
THIRTIETH       th er dx iy ax th 
THIRTY          th er dx iy 
THIS            dh ih s 
THOSE           dh ow z 
THOUSAND        th aw z ax n 
THREAT          th r eh td 
THREATS         th r eh ts 
THREE           th r iy 
THURSDAY        th er z d ey 
THURSDAY+S      th er z d ey z 
TICONDEROGA     t ay k aa n d er ow g ax 
TICONDEROGA+S   t ay k aa n d er ow g ax z 
TIME            t ay m 
TIMES           t ay m z 
TO              t uw 
TODAY           t ax d ey 
TODAY+S         t ax d ey z 
TOGGLE          t aa g el 
TOGGLED         t aa g el dd 
TOGGLING        t aa g el ih ng 
TOKYO           t ow k iy ow 
TOMORROW        t ax m ao r ow 
TOMORROW+S      t ax m ao r ow z 
TONKIN          t ao ng k ax n 
TONS            t ah n z 
TOTAL           t ow dx el 
TOWNSVILLE      t aw n z v el 
TRACK           td ch r ae k 
TRACKS          td ch r ae k s 
TRAINING        td ch r ey n ih ng 
TRIPOLI         td ch r ih p ow l iy 
TRIPOLI+S       td ch r ih p ow l iy z 
TRUE-VIEW       td ch r uw v y uw 
TUESDAY         t uw z d ey 
TUESDAY+S       t uw z d ey z 
TURBINE         t er b ax n 
TURN            t er n 
TURNED          t er n 
TURNING         t er n ih ng 
TUSCALOOSA      t ah s k ax l uw s ax 
TUSCALOOSA+S    t ah s k ax l uw s ax z 
TWELFTH         t w eh l f th 
TWELVE          t w eh l v 
TWENTIETH       t w ah n iy ax th 
TWENTY          t w ah n iy 
TWO             t uw 
TYPE            t ay p 
TYPES           t ay p s 
UNION           y uw n y ax n 
UNIT            y uw n ax td 
UNITED          y uw n ay dx ax dd 
UNTIL           ax n t ih l 
UOM             y uw ow eh m 
UPDATE          ah pd d ey td 
UPDATED         ah pd d ey dx ax dd 
UPDATES         ah pd d ey ts 
UPGRADE         ah pd g r ey dd 
UPGRADED        ah pd g r ey dx ax dd 
USA             y uw eh s ey 
USE             y uw z 
USING           y uw z ih ng 
USN             y uw eh s eh n 
VALUE           v ae l y uw 
VALUES          v ae l y uw z 
VANCOUVER       v ae ng k uw v er 
VANCOUVER+S     v ae ng k uw v er z 
VANDERGRIFT     v ae n d er g r ih f td 
VANDERGRIFT+S   v ae n d er g r ih f ts 
VARIOUS         v eh r iy ax s 
VESSEL          v eh s el 
VESSELS         v eh s el z 
VICTORIA        v ax kd t ao r iy ax 
VIRGINIA        v er dd jh ih n y ax 
VIRGINIA+S      v er dd jh ih n y ax z 
VISUAL          v ih sh uw el 
WABASH          w aa b ae sh 
WABASH+S        w aa b ae sh ax z 
WADSWORTH       w aa dd z w er th 
WADSWORTH+S     w aa dd z w er th s 
WAS             w ah z 
WASN+T          w ah z ax n 
WASP            w aa s p 
WASP+S          w aa s p s 
WE              w iy 
WEDNESDAY       w eh n z d ey 
WEDNESDAY+S     w eh n z d ey z 
WEEK            w iy k 
WEEK+S          w iy k s 
WEEKS           w iy k s 
WELLINGTON      w eh l ax ng t ax n 
WENT            w eh n 
WERE            w er 
WEREN+T         w er n 
WEST            w eh s td 
WESTERN         w eh s t er n 
WESTPAC         w eh s p ae k 
WESTPAC+S       w eh s p ae k s 
WHAT            w ah td 
WHAT+RE         w ah dx er 
WHAT+S          w ah ts 
WHEN            w eh n 
WHEN+LL         w eh n el 
WHEN+S          w eh n z 
WHERE           w eh r 
WHERE+S         w eh r z 
WHICH           w ih td ch 
WHIPPLE         w ih p el 
WHIPPLE+S       w ih p el z 
WHO             hh uw 
WHO+S           hh uw z 
WHOSE           hh uw z 
WHY             w ay 
WHY+S           w ay z 
WICHITA         w ih td ch ax t ao 
WICHITA+S       w ih td ch ax t ao z 
WILL            w el 
WILLAMETTE      w ih l ax m eh td 
WILLAMETTE+S    w ih l ax m eh ts 
WINAMAC         w ih n ax m ae k 
WINAMAC+S       w ih n ax m ae k s 
WINDOW          w ih n d ow 
WINDOWS         w ih n d ow z 
WITH            w ax th 
WITHIN          w ax th ih n 
WITHOUT         w ax th aw td 
WON+T           w ow n 
WORSE           w er s 
WORST           w er s td 
WOULD           w uh dd 
WOULDN+T        w uh d ax n 
YANKEE          y ae ng k iy 
YEAR            y iy r 
YEARS           y iy ax z 
YELLOW          y eh l ow 
YESTERDAY       y eh s t er d ey 
YESTERDAY+S     y eh s t er dx iy z 
YET             y eh td 
YORKTOWN        y ao r kd t aw n 
YORKTOWN+S      y ao r kd t aw n z 
ZULU            z uw l uw 
