!SENT_END       sil
!SENT_START     sil
A               ax sp
A42128          ey+f ey-f+ao f-ao+r ao-r+t r-t+uw t-uw+w uw-w+ah w-ah+n ah-n+t n-t+uw t-uw+ey uw-ey+td ey-td sp
AAW             ey+ey ey-ey+d ey-d+ah d-ah+b ah-b+y b-y+uw y-uw sp
ABERDEEN        ae+b ae-b+er b-er+d er-d+iy d-iy+n iy-n sp
ABOARD          ax+b ax-b+ao b-ao+r ao-r+dd r-dd sp
ABOVE           ax+b ax-b+ah b-ah+v ah-v sp
ADD             ae+dd ae-dd sp
ADDED           ae+dx ae-dx+ax dx-ax+dd ax-dd sp
ADDING          ae+dx ae-dx+ih dx-ih+ng ih-ng sp
AFFECT          ax+f ax-f+eh f-eh+kd eh-kd sp
AFTER           ae+f ae-f+t f-t+er t-er sp
AGAIN           ax+g ax-g+eh g-eh+n eh-n sp
AJAX            ey+dd ey-dd+jh dd-jh+ae jh-ae+k ae-k+s k-s sp
AJAX+S          ey+dd ey-dd+jh dd-jh+ae jh-ae+k ae-k+s k-s+ax s-ax+z ax-z sp
ALASKA          ax+l ax-l+ae l-ae+s ae-s+k s-k+ax k-ax sp
ALERT           ax+l ax-l+er l-er+td er-td sp
ALERTS          ax+l ax-l+er l-er+ts er-ts sp
ALEXANDRIA      ae+l ae-l+ax l-ax+kd ax-kd+z kd-z+ae z-ae+n ae-n+d n-d+r d-r+iy r-iy+ax iy-ax sp
ALL             ao+l ao-l sp
AN              ax+n ax-n sp
ANCHORAGE       ae+ng ae-ng+k ng-k+er k-er+dd er-dd+jh dd-jh sp
AND             ae+n ae-n sp
ANY             eh+n eh-n+iy n-iy sp
ANYBODY         eh+n eh-n+iy n-iy+b iy-b+ah b-ah+dx ah-dx+iy dx-iy sp
APALACHICOLA    ae+p ae-p+ax p-ax+l ax-l+ae l-ae+td ae-td+ch td-ch+ax ch-ax+k ax-k+ow k-ow+l ow-l+ax l-ax sp
APALACHICOLA+S  ae+p ae-p+ax p-ax+l ax-l+ae l-ae+td ae-td+ch td-ch+ax ch-ax+k ax-k+ow k-ow+l ow-l+ax l-ax+z ax-z sp
APRIL           ey+p ey-p+r p-r+el r-el sp
ARABIAN         ax+r ax-r+ey r-ey+b ey-b+iy b-iy+ax iy-ax+n ax-n sp
ARCTIC          aa+r aa-r+t r-t+ax t-ax+k ax-k sp
ARE             aa+r aa-r sp
AREA            eh+r eh-r+iy r-iy+ax iy-ax sp
AREAS           eh+r eh-r+iy r-iy+ax iy-ax+z ax-z sp
AREN+T          aa+er aa-er+n er-n sp
ARKANSAS        aa+r aa-r+k r-k+ax k-ax+n ax-n+s n-s+ao s-ao sp
ARKANSAS+S      aa+r aa-r+k r-k+ax k-ax+n ax-n+s n-s+ao s-ao+z ao-z sp
AROUND          ax+r ax-r+aw r-aw+n aw-n sp
ARRIVAL         ax+r ax-r+ay r-ay+v ay-v+el v-el sp
ARRIVE          ax+r ax-r+ay r-ay+v ay-v sp
ARRIVED         ax+r ax-r+ay r-ay+v ay-v+dd v-dd sp
ARRIVING        ax+r ax-r+ay r-ay+v ay-v+ih v-ih+ng ih-ng sp
ARROW           eh+r eh-r+ow r-ow sp
AS              ax+z ax-z sp
ASTORIA         ax+s ax-s+t s-t+ao t-ao+r ao-r+iy r-iy+ax iy-ax sp
ASUW            ey+eh ey-eh+s eh-s+y s-y+uw y-uw+d uw-d+ah d-ah+b ah-b+y b-y+uw y-uw sp
ASW             ey+eh ey-eh+s eh-s+d s-d+ah d-ah+b ah-b+y b-y+uw y-uw sp
AT              ae+td ae-td sp
ATLANTIC        ax+dd ax-dd+l dd-l+ae l-ae+n ae-n+ax n-ax+k ax-k sp
AUGUST          ao+g ao-g+ax g-ax+s ax-s+td s-td sp
AVAILABLE       ax+v ax-v+ey v-ey+l ey-l+ax l-ax+b ax-b+el b-el sp
AVERAGE         ae+v ae-v+er v-er+dd er-dd+jh dd-jh sp
BAD             b+ae b-ae+dd ae-dd sp
BADGER          b+ae b-ae+dd ae-dd+jh dd-jh+er jh-er sp
BADGER+S        b+ae b-ae+dd ae-dd+jh dd-jh+er jh-er+z er-z sp
BAINBRIDGE      b+ey b-ey+n ey-n+b n-b+r b-r+ih r-ih+dd ih-dd+jh dd-jh sp
BAINBRIDGE+S    b+ey b-ey+n ey-n+b n-b+r b-r+ih r-ih+dd ih-dd+jh dd-jh+ax jh-ax+z ax-z sp
BANGKOK         b+ae b-ae+ng ae-ng+k ng-k+aa k-aa+k aa-k sp
BARGE           b+aa b-aa+r aa-r+dd r-dd+jh dd-jh sp
BASS            b+ae b-ae+s ae-s sp
BAY             b+ey b-ey sp
BE              b+iy b-iy sp
BEAM            b+iy b-iy+m iy-m sp
BEAMS           b+iy b-iy+m iy-m+z m-z sp
BEEN            b+ih b-ih+n ih-n sp
BEFORE          b+ax b-ax+f ax-f+er f-er sp
BELOW           b+ax b-ax+l ax-l+ow l-ow sp
BERING          b+eh b-eh+r eh-r+ih r-ih+ng ih-ng sp
BETTER          b+eh b-eh+dx eh-dx+er dx-er sp
BETWEEN         b+ax b-ax+t ax-t+w t-w+iy w-iy+n iy-n sp
BIDDLE          b+ih b-ih+dx ih-dx+el dx-el sp
BIDDLE+S        b+ih b-ih+dx ih-dx+el dx-el+z el-z sp
BISMARK         b+ih b-ih+z ih-z+m z-m+aa m-aa+r aa-r+k r-k sp
BOMBAY          b+aa b-aa+m aa-m+b m-b+ey b-ey sp
BOTH            b+ow b-ow+th ow-th sp
BOX             b+aa b-aa+k aa-k+s k-s sp
BRIGHT          b+r b-r+ay r-ay+td ay-td sp
BRITISH         b+r b-r+ih r-ih+dx ih-dx+ax dx-ax+sh ax-sh sp
BROOKE          b+r b-r+uh r-uh+k uh-k sp
BROOKE+S        b+r b-r+uh r-uh+k uh-k+s k-s sp
BRUNSWICK       b+r b-r+ah r-ah+n ah-n+z n-z+w z-w+ax w-ax+k ax-k sp
BRUNSWICK+S     b+r b-r+ah r-ah+n ah-n+z n-z+w z-w+ax w-ax+k ax-k+s k-s sp
BUD-TEST        b+ah b-ah+dd ah-dd+t dd-t+eh t-eh+s eh-s+td s-td sp
BUMP            b+ah b-ah+m ah-m+p m-p sp
BY              b+ay b-ay sp
C-CODE          s+iy s-iy+k iy-k+ow k-ow+dd ow-dd sp
C-CODES         s+iy s-iy+k iy-k+ow k-ow+dd ow-dd+z dd-z sp
C-RATING        s+iy s-iy+r iy-r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng sp
C-RATINGS       s+iy s-iy+r iy-r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng+z ng-z sp
C1              s+iy s-iy+w iy-w+ah w-ah+n ah-n sp
C2              s+iy s-iy+t iy-t+uw t-uw sp
C3              s+iy s-iy+th iy-th+r th-r+iy r-iy sp
C4              s+iy s-iy+f iy-f+ao f-ao+r ao-r sp
C5              s+iy s-iy+f iy-f+ay f-ay+v ay-v sp
CALEDONIA       k+ae k-ae+l ae-l+ax l-ax+d ax-d+ow d-ow+n ow-n+iy n-iy+ax iy-ax sp
CALIFORNIA      k+ae k-ae+l ae-l+ax l-ax+f ax-f+ao f-ao+r ao-r+n r-n+y n-y+ax y-ax sp
CAMDEN          k+ae k-ae+m ae-m+d m-d+ax d-ax+n ax-n sp
CAMDEN+S        k+ae k-ae+m ae-m+d m-d+ax d-ax+n ax-n+z n-z sp
CAMPBELL        k+ae k-ae+m ae-m+b m-b+el b-el sp
CAMPBELL+S      k+ae k-ae+m ae-m+b m-b+el b-el+z el-z sp
CAN             k+ax k-ax+n ax-n sp
CANADA          k+ae k-ae+n ae-n+ax n-ax+d ax-d+ax d-ax sp
CAPABILITIES    k+ey k-ey+p ey-p+ax p-ax+b ax-b+ih b-ih+l ih-l+ax l-ax+dx ax-dx+iy dx-iy+z iy-z sp
CAPABILITY      k+ey k-ey+p ey-p+ax p-ax+b ax-b+ih b-ih+l ih-l+ax l-ax+dx ax-dx+iy dx-iy sp
CAPABLE         k+ey k-ey+p ey-p+ax p-ax+b ax-b+el b-el sp
CAPACITIES      k+ax k-ax+p ax-p+ae p-ae+s ae-s+ax s-ax+dx ax-dx+iy dx-iy+z iy-z sp
CAPACITY        k+ax k-ax+p ax-p+ae p-ae+s ae-s+ax s-ax+dx ax-dx+iy dx-iy sp
CARRIER         k+eh k-eh+r eh-r+iy r-iy+er iy-er sp
CARRIER+S       k+eh k-eh+r eh-r+iy r-iy+er iy-er+z er-z sp
CARRIERS        k+eh k-eh+r eh-r+iy r-iy+er iy-er+z er-z sp
CARRY           k+eh k-eh+r eh-r+iy r-iy sp
CASREP          k+ae k-ae+s ae-s+r s-r+eh r-eh+p eh-p sp
CASREPED        k+ae k-ae+s ae-s+r s-r+eh r-eh+pd eh-pd+t pd-t sp
CASREPS         k+ae k-ae+s ae-s+r s-r+eh r-eh+p eh-p+s p-s sp
CASUALTY        k+ae k-ae+sh ae-sh+uw sh-uw+ax uw-ax+l ax-l+t l-t+iy t-iy sp
CAT-2           k+ae k-ae+t ae-t+uw t-uw sp
CAT-3           k+ae k-ae+t ae-t+th t-th+r th-r+iy r-iy sp
CAT-4           k+ae k-ae+t ae-t+f t-f+ao f-ao+r ao-r sp
CATEGORIES      k+ae k-ae+dx ae-dx+ax dx-ax+g ax-g+ao g-ao+r ao-r+iy r-iy+z iy-z sp
CATEGORY        k+ae k-ae+dx ae-dx+ax dx-ax+g ax-g+ao g-ao+r ao-r+iy r-iy sp
CENTER          s+eh s-eh+n eh-n+t n-t+er t-er sp
CENTERED        s+eh s-eh+n eh-n+t n-t+er t-er+dd er-dd sp
CENTERING       s+eh s-eh+n eh-n+er n-er+ih er-ih+ng ih-ng sp
CEP             s+iy s-iy+iy iy-iy+p iy-p+iy p-iy sp
CHANGE          td+ch td-ch+ey ch-ey+n ey-n+jh n-jh sp
CHANGED         td+ch td-ch+ey ch-ey+n ey-n+jh n-jh sp
CHANGING        td+ch td-ch+ey ch-ey+n ey-n+jh n-jh+ih jh-ih+ng ih-ng sp
CHANNEL         td+ch td-ch+ae ch-ae+n ae-n+el n-el sp
CHART           td+ch td-ch+aa ch-aa+r aa-r+td r-td sp
CHARTS          td+ch td-ch+aa ch-aa+r aa-r+ts r-ts sp
CHATTAHOOCHEE   td+ch td-ch+ae ch-ae+dx ae-dx+ax dx-ax+hh ax-hh+uw hh-uw+td uw-td+ch td-ch+iy ch-iy sp
CHATTAHOOCHEE+S td+ch td-ch+ae ch-ae+dx ae-dx+ax dx-ax+hh ax-hh+uw hh-uw+td uw-td+ch td-ch+iy ch-iy+z iy-z sp
CHESHIRE        td+ch td-ch+eh ch-eh+sh eh-sh+er sh-er sp
CHINA           td+ch td-ch+ay ch-ay+n ay-n+ax n-ax sp
CHOP            td+ch td-ch+aa ch-aa+p aa-p sp
CHOPPED         td+ch td-ch+aa ch-aa+pd aa-pd+t pd-t sp
CHOPPING        td+ch td-ch+aa ch-aa+p aa-p+ih p-ih+ng ih-ng sp
CIRCLE          s+er s-er+k er-k+el k-el sp
CITRUS          s+ih s-ih+dx ih-dx+er dx-er+s er-s sp
CITRUS+S        s+ih s-ih+dx ih-dx+er dx-er+s er-s+ax s-ax+z ax-z sp
CITY            s+ih s-ih+dx ih-dx+iy dx-iy sp
CLEAR           k+l k-l+iy l-iy+r iy-r sp
CLEARED         k+l k-l+iy l-iy+r iy-r+dd r-dd sp
CLEARING        k+l k-l+iy l-iy+r iy-r+ih r-ih+ng ih-ng sp
CLEVELAND       k+l k-l+iy l-iy+v iy-v+l v-l+ax l-ax+n ax-n sp
CLEVELAND+S     k+l k-l+iy l-iy+v iy-v+l v-l+ax l-ax+n ax-n+z n-z sp
CLOSE           k+l k-l+ow l-ow+z ow-z sp
CLOSER          k+l k-l+ow l-ow+s ow-s+er s-er sp
CLOSEST         k+l k-l+ow l-ow+s ow-s+ax s-ax+s ax-s+td s-td sp
CODAG           k+ow k-ow+d ow-d+ae d-ae+g ae-g sp
CODE            k+ow k-ow+dd ow-dd sp
CODES           k+ow k-ow+dd ow-dd+z dd-z sp
COLOR           k+ah k-ah+l ah-l+er l-er sp
COMPARED        k+ax k-ax+m ax-m+p m-p+eh p-eh+r eh-r+dd r-dd sp
CONFIDENCE      k+aa k-aa+n aa-n+f n-f+ax f-ax+d ax-d+ax d-ax+n ax-n+s n-s sp
CONFIDENCE+S    k+aa k-aa+n aa-n+f n-f+ax f-ax+d ax-d+ax d-ax+n ax-n+td n-td+s td-s+ax s-ax+z ax-z sp
CONIFER         k+aa k-aa+n aa-n+ax n-ax+f ax-f+er f-er sp
CONIFER+S       k+aa k-aa+n aa-n+ax n-ax+f ax-f+er f-er+z er-z sp
CONQUEST        k+aa k-aa+ng aa-ng+k ng-k+w k-w+eh w-eh+s eh-s+td s-td sp
CONQUEST+S      k+aa k-aa+ng aa-ng+k ng-k+w k-w+eh w-eh+s eh-s+td s-td sp
CONSTANT        k+aa k-aa+n aa-n+s n-s+t s-t+ax t-ax+n ax-n sp
CONSTANT+S      k+aa k-aa+n aa-n+s n-s+t s-t+ax t-ax+n ax-n+s n-s sp
CONSTELLATION   k+aa k-aa+n aa-n+s n-s+t s-t+ax t-ax+l ax-l+ey l-ey+sh ey-sh+ax sh-ax+n ax-n sp
CONSTELLATION+S k+aa k-aa+n aa-n+s n-s+t s-t+ax t-ax+l ax-l+ey l-ey+sh ey-sh+en sh-en+z en-z sp
CONVENTIONAL    k+ax k-ax+n ax-n+v n-v+eh v-eh+n eh-n+sh n-sh+ax sh-ax+n ax-n+el n-el sp
COOK            k+uh k-uh+k uh-k sp
COPELAND        k+ow k-ow+p ow-p+l p-l+ax l-ax+n ax-n sp
COPELAND+S      k+ow k-ow+p ow-p+l p-l+ax l-ax+n ax-n+z n-z sp
CORAL           k+ao k-ao+r ao-r+el r-el sp
COULD           k+uh k-uh+dd uh-dd sp
COULDN+T        k+uh k-uh+dx uh-dx+ax dx-ax+n ax-n sp
COUNT           k+aw k-aw+n aw-n sp
COUNTED         k+aw k-aw+n aw-n+ax n-ax+dd ax-dd sp
COUNTING        k+aw k-aw+n aw-n+ng n-ng sp
CROVL           k+r k-r+ow r-ow+v ow-v+el v-el sp
CROVLS          k+r k-r+ow r-ow+v ow-v+el v-el+z el-z sp
CRUISER         k+r k-r+uw r-uw+z uw-z+er z-er sp
CRUISER+S       k+r k-r+uw r-uw+z uw-z+er z-er+z er-z sp
CRUISERS        k+r k-r+uw r-uw+z uw-z+er z-er+z er-z sp
CRUISERS+S      k+r k-r+uw r-uw+z uw-z+er z-er+z er-z sp
CRUISING        k+r k-r+uw r-uw+z uw-z+ih z-ih+ng ih-ng sp
CURRENT         k+er k-er+ax er-ax+n ax-n sp
CURRENTLY       k+er k-er+ax er-ax+n ax-n+t n-t+l t-l+iy l-iy sp
DALE            d+ey d-ey+l ey-l sp
DALE+S          d+ey d-ey+l ey-l+z l-z sp
DARWIN          d+aa d-aa+r aa-r+w r-w+ax w-ax+n ax-n sp
DATA            d+ey d-ey+dx ey-dx+ax dx-ax sp
DATE            d+ey d-ey+td ey-td sp
DATED           d+ey d-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
DATES           d+ey d-ey+ts ey-ts sp
DAVIDSON        d+ey d-ey+v ey-v+ax v-ax+d ax-d+s d-s+ax s-ax+n ax-n sp
DAVIDSON+S      d+ey d-ey+v ey-v+ax v-ax+d ax-d+s d-s+en s-en+z en-z sp
DAY             d+ey d-ey sp
DAYS            d+ey d-ey+z ey-z sp
DDD992          d+iy d-iy+d iy-d+iy d-iy+d iy-d+iy d-iy+n iy-n+ay n-ay+n ay-n+n n-n+ay n-ay+n ay-n+t n-t+uw t-uw sp
DECEMBER        d+ax d-ax+s ax-s+eh s-eh+m eh-m+b m-b+er b-er sp
DECREASE        d+iy d-iy+k iy-k+r k-r+iy r-iy+s iy-s sp
DECREASED       d+iy d-iy+k iy-k+r k-r+iy r-iy+s iy-s+td s-td sp
DECREASING      d+iy d-iy+k iy-k+r k-r+iy r-iy+s iy-s+ih s-ih+ng ih-ng sp
DEFAULT         d+iy d-iy+f iy-f+ao f-ao+l ao-l sp
DEFAULTS        d+iy d-iy+f iy-f+el f-el+ts el-ts sp
DEFINE          d+ax d-ax+f ax-f+ay f-ay+n ay-n sp
DEFINED         d+ax d-ax+f ax-f+ay f-ay+n ay-n sp
DEFINING        d+ax d-ax+f ax-f+ay f-ay+n ay-n+ih n-ih+ng ih-ng sp
DEFINITION      d+eh d-eh+f eh-f+ax f-ax+n ax-n+ih n-ih+sh ih-sh+ax sh-ax+n ax-n sp
DEFINITIONS     d+eh d-eh+f eh-f+ax f-ax+n ax-n+ih n-ih+sh ih-sh+en sh-en+z en-z sp
DEGRADATION     d+eh d-eh+g eh-g+er g-er+d er-d+ey d-ey+sh ey-sh+ax sh-ax+n ax-n sp
DEGRADATIONS    d+eh d-eh+g eh-g+er g-er+d er-d+ey d-ey+sh ey-sh+en sh-en+z en-z sp
DEGRADE         d+ax d-ax+g ax-g+r g-r+ey r-ey+dd ey-dd sp
DEGRADED        d+ax d-ax+g ax-g+r g-r+ey r-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
DEGRADING       d+ax d-ax+g ax-g+r g-r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng sp
DEGREES         d+ax d-ax+g ax-g+r g-r+iy r-iy+z iy-z sp
DELETE          d+ax d-ax+l ax-l+iy l-iy+td iy-td sp
DELETED         d+ax d-ax+l ax-l+iy l-iy+dx iy-dx+ax dx-ax+dd ax-dd sp
DELETING        d+ax d-ax+l ax-l+iy l-iy+dx iy-dx+ih dx-ih+ng ih-ng sp
DENVER          d+eh d-eh+n eh-n+v n-v+er v-er sp
DENVER+S        d+eh d-eh+n eh-n+v n-v+er v-er+z er-z sp
DEPLOYED        d+ax d-ax+p ax-p+l p-l+oy l-oy+dd oy-dd sp
DEPLOYMENT      d+ax d-ax+p ax-p+l p-l+oy l-oy+m oy-m+ax m-ax+n ax-n sp
DEPLOYMENTS     d+ax d-ax+p ax-p+l p-l+oy l-oy+m oy-m+ax m-ax+n ax-n+s n-s sp
DEPTH           d+eh d-eh+p eh-p+th p-th sp
DEPTHS          d+eh d-eh+pd eh-pd+s pd-s sp
DESTINATION     d+eh d-eh+s eh-s+t s-t+ax t-ax+n ax-n+ey n-ey+sh ey-sh+ax sh-ax+n ax-n sp
DESTINATIONS    d+eh d-eh+s eh-s+t s-t+ax t-ax+n ax-n+ey n-ey+sh ey-sh+en sh-en+z en-z sp
DID             d+ih d-ih+dd ih-dd sp
DIDN+T          d+ih d-ih+d ih-d+ax d-ax+n ax-n sp
DIEGO-GARCIA    d+iy d-iy+ey iy-ey+g ey-g+ow g-ow+g ow-g+er g-er+s er-s+iy s-iy+ax iy-ax sp
DIESEL          d+iy d-iy+z iy-z+el z-el sp
DIM             d+ih d-ih+m ih-m sp
DISPLACEMENT    d+ax d-ax+s ax-s+p s-p+l p-l+ey l-ey+s ey-s+m s-m+ax m-ax+n ax-n sp
DISPLACEMENTS   d+ax d-ax+s ax-s+p s-p+l p-l+ey l-ey+s ey-s+m s-m+ax m-ax+n ax-n+s n-s sp
DISPLAY         d+ax d-ax+s ax-s+p s-p+l p-l+ey l-ey sp
DISPLAYED       d+ax d-ax+s ax-s+p s-p+l p-l+ey l-ey+dd ey-dd sp
DISPLAYING      d+ax d-ax+s ax-s+p s-p+l p-l+ey l-ey+ih ey-ih+ng ih-ng sp
DISTANCE        d+ih d-ih+s ih-s+t s-t+ax t-ax+n ax-n+s n-s sp
DIXON           d+ih d-ih+k ih-k+s k-s+ax s-ax+n ax-n sp
DIXON+S         d+ih d-ih+k ih-k+s k-s+en s-en+z en-z sp
DMDS            d+iy d-iy+eh iy-eh+m eh-m+d m-d+iy d-iy+eh iy-eh+s eh-s sp
DO              d+uw d-uw sp
DOES            d+ax d-ax+z ax-z sp
DOESN+T         d+ah d-ah+z ah-z+ax z-ax+n ax-n sp
DON+T           d+ow d-ow+n ow-n sp
DOWNES          d+aw d-aw+n aw-n+z n-z sp
DOWNES+S        d+aw d-aw+n aw-n+z n-z sp
DOWNGRADE       d+aw d-aw+n aw-n+g n-g+r g-r+ey r-ey+dd ey-dd sp
DOWNGRADED      d+aw d-aw+n aw-n+g n-g+r g-r+ey r-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
DRAFT           dd+jh dd-jh+r jh-r+ae r-ae+f ae-f+td f-td sp
DRAFTS          dd+jh dd-jh+r jh-r+ae r-ae+f ae-f+ts f-ts sp
DRAW            dd+jh dd-jh+r jh-r+ao r-ao sp
DUBUQUE         d+ax d-ax+b ax-b+y b-y+uw y-uw+k uw-k sp
DUBUQUE+S       d+ax d-ax+b ax-b+y b-y+uw y-uw+k uw-k+s k-s sp
DUE             d+uw d-uw sp
DURING          d+er d-er+ih er-ih+ng ih-ng sp
EACH            iy+td iy-td+ch td-ch sp
EARLIER         er+l er-l+iy l-iy+er iy-er sp
EARLIEST        er+l er-l+iy l-iy+ax iy-ax+s ax-s+td s-td sp
EARLY           er+l er-l+iy l-iy sp
EAST            iy+s iy-s+td s-td sp
EASTERN         iy+s iy-s+t s-t+er t-er+n er-n sp
EASTPAC         iy+s iy-s+p s-p+ae p-ae+k ae-k sp
EASTPAC+S       iy+s iy-s+p s-p+ae p-ae+k ae-k+s k-s sp
ECG041          iy+s iy-s+iy s-iy+dd iy-dd+jh dd-jh+iy jh-iy+z iy-z+iy z-iy+r iy-r+ow r-ow+f ow-f+ao f-ao+r ao-r+w r-w+ah w-ah+n ah-n sp
ECHO            eh+k eh-k+ow k-ow sp
ECONOMIC        eh+k eh-k+ax k-ax+n ax-n+aa n-aa+m aa-m+ax m-ax+k ax-k sp
EDIT            eh+dx eh-dx+ax dx-ax+td ax-td sp
EDITED          eh+dx eh-dx+ax dx-ax+dx ax-dx+ax dx-ax+dd ax-dd sp
EDITING         eh+dx eh-dx+ax dx-ax+dx ax-dx+ih dx-ih+ng ih-ng sp
EIGHT           ey+td ey-td sp
EIGHTEEN        ey+t ey-t+iy t-iy+n iy-n sp
EIGHTEENTH      ey+t ey-t+iy t-iy+n iy-n+th n-th sp
EIGHTH          ey+td ey-td+th td-th sp
EIGHTY          ey+dx ey-dx+iy dx-iy sp
EISENHOWER      ay+z ay-z+ax z-ax+n ax-n+hh n-hh+aw hh-aw+er aw-er sp
EISENHOWER+S    ay+z ay-z+ax z-ax+n ax-n+hh n-hh+aw hh-aw+er aw-er+z er-z sp
ELEVEN          ax+l ax-l+eh l-eh+v eh-v+ax v-ax+n ax-n sp
ELEVENTH        ax+l ax-l+eh l-eh+v eh-v+ax v-ax+n ax-n+th n-th sp
ELIZABETH       ax+l ax-l+ih l-ih+z ih-z+ax z-ax+b ax-b+ax b-ax+th ax-th sp
EMPLOYED        ax+m ax-m+p m-p+l p-l+oy l-oy+dd oy-dd sp
END             eh+n eh-n sp
ENDING          eh+n eh-n+d n-d+ih d-ih+ng ih-ng sp
ENGLAND         ih+ng ih-ng+g ng-g+l g-l+ax l-ax+n ax-n sp
ENGLAND+S       ih+ng ih-ng+g ng-g+l g-l+ax l-ax+n ax-n+z n-z sp
ENGLISH         ih+ng ih-ng+g ng-g+l g-l+ax l-ax+sh ax-sh sp
ENOUGH          ax+n ax-n+ah n-ah+f ah-f sp
ENROUTE         ax+n ax-n+r n-r+uw r-uw+td uw-td sp
ENTERPRISE      eh+n eh-n+er n-er+p er-p+r p-r+ay r-ay+z ay-z sp
ENTERPRISE+S    eh+n eh-n+er n-er+p er-p+r p-r+ay r-ay+z ay-z+ax z-ax+z ax-z sp
EQUIPMENT       iy+k iy-k+w k-w+ih w-ih+pd ih-pd+m pd-m+ax m-ax+n ax-n sp
EQUIPPED        iy+k iy-k+w k-w+ih w-ih+pd ih-pd+t pd-t sp
ESTEEM          ax+s ax-s+t s-t+iy t-iy+m iy-m sp
ESTEEM+S        ax+s ax-s+t s-t+iy t-iy+m iy-m+z m-z sp
ESTIMATED       eh+s eh-s+t s-t+ax t-ax+m ax-m+ey m-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
ETA             iy+t iy-t+iy t-iy+ey iy-ey sp
ETR             iy+t iy-t+iy t-iy+aa iy-aa+r aa-r sp
EVER            eh+v eh-v+er v-er sp
EVERETT         eh+v eh-v+r v-r+ax r-ax+td ax-td sp
EXPECTED        ax+k ax-k+s k-s+p s-p+eh p-eh+kd eh-kd+t kd-t+ax t-ax+dd ax-dd sp
FANNING         f+ae f-ae+n ae-n+ih n-ih+ng ih-ng sp
FANNING+S       f+ae f-ae+n ae-n+ih n-ih+ng ih-ng+z ng-z sp
FAR             f+aa f-aa+r aa-r sp
FARTHER         f+aa f-aa+r aa-r+dh r-dh+er dh-er sp
FARTHEST        f+aa f-aa+r aa-r+dh r-dh+ax dh-ax+s ax-s+td s-td sp
FAST            f+ae f-ae+s ae-s+td s-td sp
FASTER          f+ae f-ae+s ae-s+t s-t+er t-er sp
FASTEST         f+ae f-ae+s ae-s+t s-t+ax t-ax+s ax-s+td s-td sp
FEBRUARY        f+eh f-eh+b eh-b+y b-y+uw y-uw+eh uw-eh+r eh-r+iy r-iy sp
FEET            f+iy f-iy+td iy-td sp
FFF088          eh+f eh-f+eh f-eh+f eh-f+eh f-eh+f eh-f+z f-z+iy z-iy+r iy-r+ow r-ow+ey ow-ey+d ey-d+ey d-ey+td ey-td sp
FIFTEEN         f+ih f-ih+f ih-f+t f-t+iy t-iy+n iy-n sp
FIFTEENTH       f+ih f-ih+f ih-f+t f-t+iy t-iy+n iy-n+th n-th sp
FIFTH           f+ih f-ih+f ih-f+th f-th sp
FIFTY           f+ih f-ih+f ih-f+t f-t+iy t-iy sp
FIGURE          f+ih f-ih+g ih-g+y g-y+er y-er sp
FIGURES         f+ih f-ih+g ih-g+y g-y+er y-er+z er-z sp
FIJI            f+iy f-iy+dd iy-dd+jh dd-jh+iy jh-iy sp
FIND            f+ay f-ay+n ay-n sp
FIREBUSH        f+ay f-ay+er ay-er+b er-b+uh b-uh+sh uh-sh sp
FIREBUSH+S      f+ay f-ay+er ay-er+b er-b+uh b-uh+sh uh-sh+ax sh-ax+z ax-z sp
FIRST           f+er f-er+s er-s+td s-td sp
FIVE            f+ay f-ay+v ay-v sp
FIXED           f+ih f-ih+k ih-k+s k-s+td s-td sp
FLASHER         f+l f-l+ae l-ae+sh ae-sh+er sh-er sp
FLASHER+S       f+l f-l+ae l-ae+sh ae-sh+er sh-er+z er-z sp
FLEET           f+l f-l+iy l-iy+td iy-td sp
FLEETS          f+l f-l+iy l-iy+ts iy-ts sp
FLINT           f+l f-l+ih l-ih+n ih-n sp
FLINT+S         f+l f-l+ih l-ih+n ih-n+s n-s sp
FOOTER          f+uh f-uh+dx uh-dx+er dx-er sp
FOR             f+er f-er sp
FORMOSA         f+er f-er+m er-m+ow m-ow+s ow-s+ax s-ax sp
FORTY           f+ao f-ao+r ao-r+dx r-dx+iy dx-iy sp
FOUR            f+ao f-ao+r ao-r sp
FOURTEEN        f+ao f-ao+r ao-r+t r-t+iy t-iy+n iy-n sp
FOURTEENTH      f+ao f-ao+r ao-r+t r-t+iy t-iy+n iy-n+th n-th sp
FOURTH          f+ao f-ao+ax ao-ax+th ax-th sp
FOX             f+aa f-aa+k aa-k+s k-s sp
FOX+S           f+aa f-aa+k aa-k+s k-s+ax s-ax+z ax-z sp
FREDERICK       f+r f-r+eh r-eh+dd eh-dd+jh dd-jh+r jh-r+ax r-ax+k ax-k sp
FREDERICK+S     f+r f-r+eh r-eh+d eh-d+er d-er+k er-k+s k-s sp
FRENCH          f+r f-r+eh r-eh+n eh-n+td n-td+ch td-ch sp
FRESNO          f+r f-r+eh r-eh+z eh-z+n z-n+ow n-ow sp
FRESNO+S        f+r f-r+eh r-eh+z eh-z+n z-n+ow n-ow+z ow-z sp
FRIDAY          f+r f-r+ay r-ay+d ay-d+ey d-ey sp
FRIDAY+S        f+r f-r+ay r-ay+dx ay-dx+iy dx-iy+z iy-z sp
FRIGATE         f+r f-r+ih r-ih+g ih-g+ax g-ax+td ax-td sp
FRIGATE+S       f+r f-r+ih r-ih+g ih-g+ax g-ax+ts ax-ts sp
FRIGATES        f+r f-r+ih r-ih+g ih-g+ax g-ax+ts ax-ts sp
FRIGATES+S      f+r f-r+ih r-ih+g ih-g+ax g-ax+td ax-td+s td-s sp
FROM            f+r f-r+ax r-ax+m ax-m sp
FUEL            f+y f-y+uw y-uw+l uw-l sp
FULL            f+uh f-uh+l uh-l sp
GALLONS         g+ae g-ae+l ae-l+ax l-ax+n ax-n+z n-z sp
GALVESTON       g+ae g-ae+l ae-l+v l-v+ax v-ax+s ax-s+t s-t+ax t-ax+n ax-n sp
GAS             g+ae g-ae+s ae-s sp
GET             g+eh g-eh+td eh-td sp
GIVE            g+ih g-ih+v ih-v sp
GLACIER         g+l g-l+ey l-ey+sh ey-sh+er sh-er sp
GLACIER+S       g+l g-l+ey l-ey+sh ey-sh+er sh-er+z er-z sp
GNOMONIC        n+ax n-ax+m ax-m+aa m-aa+n aa-n+ax n-ax+k ax-k sp
GO              g+ow g-ow sp
GOING           g+ow g-ow+ih ow-ih+ng ih-ng sp
GONE            g+aa g-aa+n aa-n sp
GREAT           g+r g-r+ey r-ey+td ey-td sp
GREATER         g+r g-r+ey r-ey+dx ey-dx+er dx-er sp
GREATEST        g+r g-r+ey r-ey+dx ey-dx+ax dx-ax+s ax-s+td s-td sp
GREEN           g+r g-r+iy r-iy+n iy-n sp
GRID            g+r g-r+ih r-ih+dd ih-dd sp
GRIDLEY         g+r g-r+ih r-ih+d ih-d+l d-l+iy l-iy sp
GRIDLEY+S       g+r g-r+ih r-ih+dd ih-dd+l dd-l+iy l-iy+z iy-z sp
GRILL           g+r g-r+ih r-ih+l ih-l sp
GROSS           g+r g-r+ow r-ow+s ow-s sp
GROUP           g+r g-r+uw r-uw+p uw-p sp
GROUPS          g+r g-r+uw r-uw+p uw-p+s p-s sp
GUARDFISH       g+aa g-aa+r aa-r+d r-d+f d-f+ih f-ih+sh ih-sh sp
GUARDFISH+S     g+aa g-aa+r aa-r+dd r-dd+f dd-f+ih f-ih+sh ih-sh+ax sh-ax+z ax-z sp
GUITARRO        g+ih g-ih+t ih-t+aa t-aa+r aa-r+ow r-ow sp
GUITARRO+S      g+ih g-ih+t ih-t+aa t-aa+r aa-r+ow r-ow+z ow-z sp
GULF            g+ah g-ah+l ah-l+f l-f sp
HAD             hh+ae hh-ae+dd ae-dd sp
HALF            hh+ae hh-ae+f ae-f sp
HARBOR          hh+aa hh-aa+r aa-r+b r-b+er b-er sp
HARPOON         hh+aa hh-aa+r aa-r+p r-p+uw p-uw+n uw-n sp
HAS             hh+ae hh-ae+z ae-z sp
HASN+T          hh+ae hh-ae+z ae-z+ax z-ax+n ax-n sp
HAVE            hh+ae hh-ae+v ae-v sp
HAVEN+T         hh+ae hh-ae+v ae-v+ax v-ax+n ax-n sp
HAWKBILL        hh+ao hh-ao+kd ao-kd+b kd-b+ih b-ih+l ih-l sp
HAWKBILL+S      hh+ao hh-ao+kd ao-kd+b kd-b+ih b-ih+l ih-l+z l-z sp
HE              hh+iy hh-iy sp
HE+S            hh+iy hh-iy+z iy-z sp
HECTOR          hh+eh hh-eh+kd eh-kd+t kd-t+er t-er sp
HECTOR+S        hh+eh hh-eh+kd eh-kd+t kd-t+er t-er+z er-z sp
HEPBURN         hh+eh hh-eh+b eh-b+er b-er+n er-n sp
HEPBURN+S       hh+eh hh-eh+pd eh-pd+b pd-b+er b-er+n er-n+z n-z sp
HER             hh+er hh-er sp
HERS            hh+er hh-er+z er-z sp
HFDF            ey+td ey-td+ch td-ch+eh ch-eh+f eh-f+d f-d+iy d-iy+eh iy-eh+f eh-f sp
HIGH            hh+ay hh-ay sp
HIGHER          hh+ay hh-ay+er ay-er sp
HIGHEST         hh+ay hh-ay+ax ay-ax+s ax-s+td s-td sp
HIM             hh+ih hh-ih+m ih-m sp
HIS             hh+ih hh-ih+z ih-z sp
HOME            hh+ow hh-ow+m ow-m sp
HOMER           hh+ow hh-ow+m ow-m+er m-er sp
HONG-KONG       hh+ao hh-ao+ng ao-ng+k ng-k+ao k-ao+ng ao-ng sp
HONOLULU        hh+aa hh-aa+n aa-n+ax n-ax+l ax-l+uw l-uw+l uw-l+uw l-uw sp
HOOKED          hh+uh hh-uh+kd uh-kd+t kd-t sp
HORNE           hh+ao hh-ao+r ao-r+n r-n sp
HORNE+S         hh+ao hh-ao+r ao-r+n r-n+z n-z sp
HOUR            aw+er aw-er sp
HOURS           aw+er aw-er+z er-z sp
HOW             hh+aw hh-aw sp
HUNDRED         hh+ah hh-ah+n ah-n+d n-d+er d-er+dx er-dx sp
ICE-NINE        ay+s ay-s+n s-n+ay n-ay+n ay-n sp
ID              ay+d ay-d+iy d-iy sp
IDENTIFICATION  ay+d ay-d+eh d-eh+n eh-n+ax n-ax+f ax-f+ax f-ax+k ax-k+ey k-ey+sh ey-sh+ax sh-ax+n ax-n sp
IDENTIFICATIONS ay+d ay-d+eh d-eh+n eh-n+ax n-ax+f ax-f+ax f-ax+k ax-k+ey k-ey+sh ey-sh+en sh-en+z en-z sp
IF              ih+f ih-f sp
IN              ih+n ih-n sp
INCLUDE         ax+ng ax-ng+k ng-k+l k-l+uw l-uw+dd uw-dd sp
INCLUDED        ax+ng ax-ng+k ng-k+l k-l+uw l-uw+dx uw-dx+ax dx-ax+dd ax-dd sp
INCLUDING       ax+ng ax-ng+k ng-k+l k-l+uw l-uw+dx uw-dx+ih dx-ih+ng ih-ng sp
INCREASE        ih+ng ih-ng+k ng-k+r k-r+iy r-iy+s iy-s sp
INCREASED       ih+ng ih-ng+k ng-k+r k-r+iy r-iy+s iy-s+td s-td sp
INCREASING      ih+ng ih-ng+k ng-k+r k-r+iy r-iy+s iy-s+ih s-ih+ng ih-ng sp
INDEPENDENCE    ih+n ih-n+d n-d+iy d-iy+p iy-p+eh p-eh+n eh-n+d n-d+ax d-ax+n ax-n+s n-s sp
INDEPENDENCE+S  ih+n ih-n+d n-d+iy d-iy+p iy-p+eh p-eh+n eh-n+d n-d+ax d-ax+n ax-n+td n-td+s td-s+ax s-ax+z ax-z sp
INDIAN          ih+n ih-n+d n-d+iy d-iy+ax iy-ax+n ax-n sp
INDONESIA       ih+n ih-n+d n-d+ow d-ow+n ow-n+ey n-ey+sh ey-sh+ax sh-ax sp
INFORMATION     ih+n ih-n+f n-f+ax f-ax+m ax-m+ey m-ey+sh ey-sh+ax sh-ax+n ax-n sp
INSTALLED       ax+n ax-n+s n-s+t s-t+aa t-aa+l aa-l+dd l-dd sp
INSTEAD         ax+n ax-n+s n-s+t s-t+eh t-eh+dd eh-dd sp
INSUFFICIENT    ih+n ih-n+s n-s+ax s-ax+f ax-f+ih f-ih+sh ih-sh+ax sh-ax+n ax-n sp
INVOLVED        ax+n ax-n+v n-v+aa v-aa+l aa-l+v l-v+dd v-dd sp
INVOLVING       ax+n ax-n+v n-v+aa v-aa+l aa-l+v l-v+ih v-ih+ng ih-ng sp
IRONWOOD        ay+er ay-er+n er-n+w n-w+uh w-uh+dd uh-dd sp
IRONWOOD+S      ay+er ay-er+n er-n+w n-w+uh w-uh+dd uh-dd+z dd-z sp
IS              ih+z ih-z sp
ISLANDS         ay+l ay-l+ax l-ax+n ax-n+z n-z sp
ISN+T           ih+z ih-z+ax z-ax+n ax-n sp
IT              ih+td ih-td sp
IT+S            ih+ts ih-ts sp
ITS             ih+ts ih-ts sp
JANUARY         dd+jh dd-jh+ae jh-ae+n ae-n+y n-y+uw y-uw+er uw-er+iy er-iy sp
JAPAN           dd+jh dd-jh+ax jh-ax+p ax-p+ae p-ae+n ae-n sp
JARRETT         dd+jh dd-jh+eh jh-eh+r eh-r+ax r-ax+td ax-td sp
JARRETT+S       dd+jh dd-jh+eh jh-eh+er eh-er+ts er-ts sp
JARVIS          dd+jh dd-jh+aa jh-aa+r aa-r+v r-v+ax v-ax+s ax-s sp
JARVIS+S        dd+jh dd-jh+aa jh-aa+r aa-r+v r-v+ax v-ax+s ax-s+ax s-ax+z ax-z sp
JASON           dd+jh dd-jh+ey jh-ey+s ey-s+ax s-ax+n ax-n sp
JASON+S         dd+jh dd-jh+ey jh-ey+s ey-s+en s-en+z en-z sp
JULY            dd+jh dd-jh+uw jh-uw+l uw-l+ay l-ay sp
JUNE            dd+jh dd-jh+uw jh-uw+n uw-n sp
JUPITER         dd+jh dd-jh+uw jh-uw+p uw-p+ax p-ax+dx ax-dx+er dx-er sp
JUPITER+S       dd+jh dd-jh+uw jh-uw+p uw-p+ax p-ax+dx ax-dx+er dx-er+z er-z sp
KENNEDY         k+eh k-eh+n eh-n+ax n-ax+dx ax-dx+iy dx-iy sp
KENNEDY+S       k+eh k-eh+n eh-n+ax n-ax+dx ax-dx+iy dx-iy+z iy-z sp
KILOMETER       k+el k-el+aa el-aa+m aa-m+ax m-ax+dx ax-dx+er dx-er sp
KILOMETERS      k+el k-el+aa el-aa+m aa-m+ax m-ax+dx ax-dx+er dx-er+z er-z sp
KIRK            k+er k-er+k er-k sp
KIRK+S          k+er k-er+k er-k+s k-s sp
KISKA           k+ih k-ih+s ih-s+k s-k+ax k-ax sp
KISKA+S         k+ih k-ih+s ih-s+k s-k+ax k-ax+z ax-z sp
KNOT            n+aa n-aa+td aa-td sp
KNOTS           n+aa n-aa+ts aa-ts sp
KODIAK          k+ow k-ow+dd ow-dd+iy dd-iy+ae iy-ae+k ae-k sp
KOREA           k+ao k-ao+r ao-r+iy r-iy+ax iy-ax sp
KOREAN          k+ao k-ao+r ao-r+iy r-iy+ax iy-ax+n ax-n sp
LAMPS           l+ae l-ae+m ae-m+p m-p+s p-s sp
LANTFLT         l+ae l-ae+n ae-n+t n-t+f t-f+l f-l+iy l-iy+td iy-td sp
LARGE           l+aa l-aa+r aa-r+dd r-dd+jh dd-jh sp
LARGER          l+aa l-aa+r aa-r+dd r-dd+jh dd-jh+er jh-er sp
LARGEST         l+aa l-aa+r aa-r+dd r-dd+jh dd-jh+ax jh-ax+s ax-s+td s-td sp
LAST            l+ae l-ae+s ae-s+td s-td sp
LAT             l+ae l-ae+td ae-td sp
LAT-LON         l+ae l-ae+td ae-td+l td-l+aa l-aa+n aa-n sp
LAT-LONS        l+ae l-ae+td ae-td+l td-l+aa l-aa+n aa-n+z n-z sp
LATER           l+ey l-ey+dx ey-dx+er dx-er sp
LATEST          l+ey l-ey+dx ey-dx+ax dx-ax+s ax-s+td s-td sp
LATITUDE        l+ae l-ae+dx ae-dx+ax dx-ax+t ax-t+uw t-uw+dd uw-dd sp
LATITUDES       l+ae l-ae+dx ae-dx+ax dx-ax+t ax-t+uw t-uw+dd uw-dd+z dd-z sp
LATS            l+ae l-ae+ts ae-ts sp
LEAST           l+iy l-iy+s iy-s+td s-td sp
LEFT            l+eh l-eh+f eh-f+td f-td sp
LENGTH          l+eh l-eh+ng eh-ng+th ng-th sp
LENGTHS         l+eh l-eh+ng eh-ng+th ng-th+s th-s sp
LENINGRAD       l+eh l-eh+n eh-n+ax n-ax+n ax-n+g n-g+r g-r+ae r-ae+dd ae-dd sp
LESS            l+eh l-eh+s eh-s sp
LETTER          l+eh l-eh+dx eh-dx+er dx-er sp
LETTERS         l+eh l-eh+dx eh-dx+er dx-er+z er-z sp
LEVEL           l+eh l-eh+v eh-v+el v-el sp
LEVELS          l+eh l-eh+v eh-v+el v-el+z el-z sp
LINK-11         l+ih l-ih+ng ih-ng+k ng-k+ax k-ax+l ax-l+eh l-eh+v eh-v+ax v-ax+n ax-n sp
LIST            l+ih l-ih+s ih-s+td s-td sp
LOCATED         l+ow l-ow+k ow-k+ey k-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
LOCATION        l+ow l-ow+k ow-k+ey k-ey+sh ey-sh+ax sh-ax+n ax-n sp
LOCATIONS       l+ow l-ow+k ow-k+ey k-ey+sh ey-sh+en sh-en+z en-z sp
LOCKWOOD        l+aa l-aa+k aa-k+w k-w+uh w-uh+dd uh-dd sp
LOCKWOOD+S      l+aa l-aa+k aa-k+w k-w+uh w-uh+dd uh-dd+z dd-z sp
LON             l+aa l-aa+n aa-n sp
LONG            l+ao l-ao+ng ao-ng sp
LONGER          l+ao l-ao+ng ao-ng+g ng-g+er g-er sp
LONGEST         l+ao l-ao+ng ao-ng+g ng-g+ax g-ax+s ax-s+td s-td sp
LONGITUDE       l+aa l-aa+n aa-n+jh n-jh+ax jh-ax+t ax-t+uw t-uw+dd uw-dd sp
LONGITUDES      l+aa l-aa+n aa-n+jh n-jh+ax jh-ax+t ax-t+uw t-uw+dd uw-dd+z dd-z sp
LONS            l+aa l-aa+n aa-n+z n-z sp
LOW             l+ow l-ow sp
LOWER           l+ow l-ow+er ow-er sp
LOWEST          l+ow l-ow+ax ow-ax+s ax-s+td s-td sp
M-CODE          eh+m eh-m+k m-k+ow k-ow+dd ow-dd sp
M-CODES         eh+m eh-m+k m-k+ow k-ow+dd ow-dd+z dd-z sp
M-RATING        eh+m eh-m+r m-r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng sp
M-RATINGS       eh+m eh-m+r m-r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng+z ng-z sp
M1              eh+m eh-m+w m-w+ah w-ah+n ah-n sp
M2              eh+m eh-m+t m-t+uw t-uw sp
M3              eh+m eh-m+th m-th+r th-r+iy r-iy sp
M4              eh+m eh-m+f m-f+ao f-ao+r ao-r sp
M5              eh+m eh-m+f m-f+ay f-ay+v ay-v sp
MADAGASCAR      m+ae m-ae+d ae-d+ax d-ax+g ax-g+ae g-ae+s ae-s+k s-k+aa k-aa+r aa-r sp
MADE            m+ey m-ey+dd ey-dd sp
MAKE            m+ey m-ey+k ey-k sp
MAKING          m+ey m-ey+k ey-k+ih k-ih+ng ih-ng sp
MANCHESTER      m+ae m-ae+n ae-n+td n-td+ch td-ch+ax ch-ax+s ax-s+t s-t+er t-er sp
MANHATTAN       m+ae m-ae+n ae-n+hh n-hh+ae hh-ae+t ae-t+ax t-ax+n ax-n sp
MANHATTAN+S     m+ae m-ae+n ae-n+hh n-hh+ae hh-ae+dx ae-dx+ax dx-ax+n ax-n+z n-z sp
MANILA          m+ax m-ax+n ax-n+ih n-ih+l ih-l+ax l-ax sp
MANY            m+eh m-eh+n eh-n+iy n-iy sp
MARCH           m+aa m-aa+r aa-r+td r-td+ch td-ch sp
MARS            m+aa m-aa+r aa-r+z r-z sp
MARS+S          m+aa m-aa+r aa-r+z r-z sp
MAX             m+ae m-ae+k ae-k+s k-s sp
MAXIMUM         m+ae m-ae+k ae-k+s k-s+m s-m+ax m-ax+m ax-m sp
MAY             m+ey m-ey sp
MCCLUSKY        m+ax m-ax+k ax-k+l k-l+ah l-ah+s ah-s+k s-k+iy k-iy sp
MCCLUSKY+S      m+ax m-ax+k ax-k+l k-l+ah l-ah+s ah-s+k s-k+iy k-iy+z iy-z sp
ME              m+iy m-iy sp
MEASURE         m+ey m-ey+sh ey-sh+er sh-er sp
MERCATOR        m+er m-er+k er-k+ey k-ey+dx ey-dx+er dx-er sp
MERCURY         m+er m-er+k er-k+y k-y+er y-er+iy er-iy sp
MERCURY+S       m+er m-er+k er-k+y k-y+er y-er+iy er-iy+z iy-z sp
METEOR          m+iy m-iy+t iy-t+iy t-iy+er iy-er sp
METEOR+S        m+iy m-iy+t iy-t+iy t-iy+er iy-er+z er-z sp
METERS          m+iy m-iy+dx iy-dx+er dx-er+z er-z sp
METRIC          m+eh m-eh+td eh-td+ch td-ch+r ch-r+ax r-ax+k ax-k sp
MEXICO          m+eh m-eh+k eh-k+s k-s+ax s-ax+k ax-k+ow k-ow sp
MIAMI           m+ay m-ay+ae ay-ae+m ae-m+iy m-iy sp
MIDGETT         m+ih m-ih+dd ih-dd+jh dd-jh+ax jh-ax+td ax-td sp
MIDGETT+S       m+ih m-ih+dd ih-dd+jh dd-jh+ax jh-ax+ts ax-ts sp
MIDPAC          m+ih m-ih+dd ih-dd+p dd-p+ae p-ae+k ae-k sp
MIDPAC+S        m+ih m-ih+dd ih-dd+p dd-p+ae p-ae+k ae-k+s k-s sp
MIDWAY          m+ih m-ih+d ih-d+w d-w+ey w-ey sp
MIDWAY+S        m+ih m-ih+d ih-d+w d-w+ey w-ey+z ey-z sp
MILE            m+ay m-ay+el ay-el sp
MILES           m+ay m-ay+el ay-el+z el-z sp
MIND            m+ay m-ay+n ay-n sp
MINUTES         m+ih m-ih+n ih-n+ax n-ax+ts ax-ts sp
MISHAWAKA       m+ih m-ih+sh ih-sh+ax sh-ax+w ax-w+aa w-aa+k aa-k+ax k-ax sp
MISHAWAKA+S     m+ih m-ih+sh ih-sh+ax sh-ax+w ax-w+aa w-aa+k aa-k+ax k-ax+z ax-z sp
MISSION         m+ih m-ih+sh ih-sh+ax sh-ax+n ax-n sp
MISSIONS        m+ih m-ih+sh ih-sh+en sh-en+z en-z sp
MISSISSIPPI     m+ih m-ih+s ih-s+ax s-ax+s ax-s+ih s-ih+p ih-p+iy p-iy sp
MISSISSIPPI+S   m+ih m-ih+s ih-s+ax s-ax+s ax-s+ih s-ih+p ih-p+iy p-iy+z iy-z sp
MIW             eh+m eh-m+ay m-ay+d ay-d+ah d-ah+b ah-b+y b-y+uw y-uw sp
MOB             eh+m eh-m+ow m-ow+b ow-b+iy b-iy sp
MONDAY          m+ah m-ah+n ah-n+d n-d+ey d-ey sp
MONDAY+S        m+ah m-ah+n ah-n+d n-d+ey d-ey+z ey-z sp
MONGOLIA        m+aa m-aa+ng aa-ng+g ng-g+ow g-ow+l ow-l+iy l-iy+ax iy-ax sp
MONTH           m+ah m-ah+n ah-n+th n-th sp
MONTH+S         m+ah m-ah+n ah-n+th n-th+s th-s sp
MONTHS          m+ah m-ah+n ah-n+th n-th+s th-s sp
MONTICELLO      m+aa m-aa+n aa-n+ax n-ax+s ax-s+eh s-eh+l eh-l+ow l-ow sp
MONTICELLO+S    m+aa m-aa+n aa-n+ax n-ax+s ax-s+eh s-eh+l eh-l+ow l-ow+z ow-z sp
MORE            m+ao m-ao+r ao-r sp
MOST            m+ow m-ow+s ow-s+td s-td sp
MOZAMBIQUE      m+ow m-ow+z ow-z+ae z-ae+m ae-m+b m-b+iy b-iy+k iy-k sp
MUCH            m+ah m-ah+td ah-td+ch td-ch sp
N92762          eh+n eh-n+n n-n+ay n-ay+n ay-n+t n-t+uw t-uw+s uw-s+eh s-eh+v eh-v+ax v-ax+n ax-n+s n-s+ih s-ih+k ih-k+s k-s+t s-t+uw t-uw sp
NAME            n+ey n-ey+m ey-m sp
NAMES           n+ey n-ey+m ey-m+z m-z sp
NAPLES          n+ey n-ey+p ey-p+el p-el+z el-z sp
NASHUA          n+ae n-ae+sh ae-sh+uw sh-uw+ax uw-ax sp
NASHUA+S        n+ae n-ae+sh ae-sh+uw sh-uw+ax uw-ax+z ax-z sp
NEAR            n+iy n-iy+r iy-r sp
NEARER          n+iy n-iy+r iy-r+er r-er sp
NEAREST         n+iy n-iy+r iy-r+ax r-ax+s ax-s+td s-td sp
NEVER           n+eh n-eh+v eh-v+er v-er sp
NEW             n+uw n-uw sp
NEW-YORK        n+uw n-uw+y uw-y+ao y-ao+r ao-r+k r-k sp
NEW-ZEALAND     n+uw n-uw+z uw-z+iy z-iy+l iy-l+ax l-ax+n ax-n sp
NEWCASTLE       n+uw n-uw+k uw-k+ae k-ae+s ae-s+el s-el sp
NEWER           n+uw n-uw+er uw-er sp
NEWEST          n+uw n-uw+ax uw-ax+s ax-s+td s-td sp
NEXT            n+eh n-eh+k eh-k+s k-s+td s-td sp
NINE            n+ay n-ay+n ay-n sp
NINETEEN        n+ay n-ay+n ay-n+t n-t+iy t-iy+n iy-n sp
NINETEENTH      n+ay n-ay+n ay-n+t n-t+iy t-iy+n iy-n+th n-th sp
NINETY          n+ay n-ay+n ay-n+iy n-iy sp
NINTH           n+ay n-ay+n ay-n+th n-th sp
NO              n+ow n-ow sp
NOME            n+ow n-ow+m ow-m sp
NORTH           n+ao n-ao+ax ao-ax+th ax-th sp
NORTHERN        n+ao n-ao+r ao-r+dh r-dh+er dh-er+n er-n sp
NOT             n+aa n-aa+td aa-td sp
NOVA            n+ow n-ow+v ow-v+ax v-ax sp
NOVEMBER        n+ow n-ow+v ow-v+eh v-eh+m eh-m+b m-b+er b-er sp
NOW             n+aw n-aw sp
NTDS            eh+n eh-n+t n-t+iy t-iy+d iy-d+iy d-iy+eh iy-eh+s eh-s sp
NUCLEAR         n+uw n-uw+k uw-k+l k-l+iy l-iy+er iy-er sp
NUMBER          n+ah n-ah+m ah-m+b m-b+er b-er sp
OAKLAND         ow+k ow-k+l k-l+ax l-ax+n ax-n sp
OCEAN           ow+sh ow-sh+ax sh-ax+n ax-n sp
OCTOBER         aa+kd aa-kd+t kd-t+ow t-ow+b ow-b+er b-er sp
OF              ax+v ax-v sp
OFF             ao+f ao-f sp
OLD             ow+dx ow-dx sp
OLDER           ow+d ow-d+er d-er sp
OLDEST          ow+l ow-l+d l-d+ax d-ax+s ax-s+td s-td sp
OLYMPIA         ow+l ow-l+ih l-ih+m ih-m+p m-p+iy p-iy+ax iy-ax sp
ON              aa+n aa-n sp
ONE             w+ah w-ah+n ah-n sp
ONLY            ow+n ow-n+l n-l+iy l-iy sp
OPEN            ow+p ow-p+ax p-ax+n ax-n sp
OR              ao+r ao-r sp
ORANGE          ao+er ao-er+n er-n+jh n-jh sp
OSGP            ow+eh ow-eh+s eh-s+dd s-dd+jh dd-jh+iy jh-iy+p iy-p+iy p-iy sp
OVERALL         ow+v ow-v+er v-er+ao er-ao+l ao-l sp
OVERLAY         ow+v ow-v+er v-er+l er-l+ey l-ey sp
OVERLAYS        ow+v ow-v+er v-er+l er-l+ey l-ey+z ey-z sp
PAC             p+ae p-ae+k ae-k sp
PACFLT          p+ae p-ae+k ae-k+f k-f+l f-l+iy l-iy+td iy-td sp
PACIFIC         p+ax p-ax+s ax-s+ih s-ih+f ih-f+ax f-ax+k ax-k sp
PANAMA          p+ae p-ae+n ae-n+ax n-ax+m ax-m+aa m-aa sp
PARAMETER       p+er p-er+ae er-ae+m ae-m+ax m-ax+dx ax-dx+er dx-er sp
PARAMETERS      p+er p-er+ae er-ae+m ae-m+ax m-ax+dx ax-dx+er dx-er+z er-z sp
PEARL           p+er p-er+l er-l sp
PEORIA          p+iy p-iy+ao iy-ao+r ao-r+iy r-iy+ax iy-ax sp
PEORIA+S        p+iy p-iy+ao iy-ao+r ao-r+iy r-iy+ax iy-ax+z ax-z sp
PERCENT         p+er p-er+s er-s+eh s-eh+n eh-n sp
PERSIAN         p+er p-er+sh er-sh+ax sh-ax+n ax-n sp
PERSONNEL       p+er p-er+s er-s+ax s-ax+n ax-n+eh n-eh+l eh-l sp
PHILIPPINE      f+ih f-ih+l ih-l+ax l-ax+p ax-p+iy p-iy+n iy-n sp
PHILIPPINES     f+ih f-ih+l ih-l+ax l-ax+p ax-p+iy p-iy+n iy-n+z n-z sp
PIGEON          p+ih p-ih+dd ih-dd+jh dd-jh+ax jh-ax+n ax-n sp
PIGEON+S        p+ih p-ih+dd ih-dd+jh dd-jh+ax jh-ax+n ax-n+z n-z sp
PLH003          p+iy p-iy+eh iy-eh+l eh-l+ey l-ey+td ey-td+ch td-ch+z ch-z+iy z-iy+r iy-r+ow r-ow+z ow-z+iy z-iy+r iy-r+ow r-ow+th ow-th+r th-r+iy r-iy sp
PLUCK           p+l p-l+ah l-ah+k ah-k sp
PLUCK+S         p+l p-l+ah l-ah+k ah-k+s k-s sp
PLUNGER         p+l p-l+ah l-ah+n ah-n+jh n-jh+er jh-er sp
PLUNGER+S       p+l p-l+ah l-ah+n ah-n+jh n-jh+er jh-er+z er-z sp
POLLACK         p+aa p-aa+l aa-l+ax l-ax+k ax-k sp
POLLACK+S       p+aa p-aa+l aa-l+ax l-ax+k ax-k+s k-s sp
POLYNESIA       p+aa p-aa+l aa-l+ax l-ax+n ax-n+iy n-iy+sh iy-sh+ax sh-ax sp
PORT            p+ao p-ao+r ao-r+td r-td sp
PORTS           p+ao p-ao+r ao-r+ts r-ts sp
POSIT           p+aa p-aa+z aa-z+ax z-ax+td ax-td sp
POSITION        p+ax p-ax+z ax-z+ih z-ih+sh ih-sh+ax sh-ax+n ax-n sp
POSITIONS       p+ax p-ax+z ax-z+ih z-ih+sh ih-sh+en sh-en+z en-z sp
POSITS          p+aa p-aa+z aa-z+ax z-ax+ts ax-ts sp
POUGHKEEPSIE    p+uw p-uw+k uw-k+ih k-ih+p ih-p+s p-s+iy s-iy sp
POUGHKEEPSIE+S  p+uw p-uw+k uw-k+ih k-ih+p ih-p+s p-s+iy s-iy+z iy-z sp
POWERED         p+aw p-aw+er aw-er+dd er-dd sp
PRAIRIE         p+r p-r+eh r-eh+r eh-r+iy r-iy sp
PRAIRIE+S       p+r p-r+eh r-eh+r eh-r+iy r-iy+z iy-z sp
PRESENT         p+r p-r+eh r-eh+z eh-z+ax z-ax+n ax-n sp
PREVIOUS        p+r p-r+iy r-iy+v iy-v+iy v-iy+ax iy-ax+s ax-s sp
PROBLEM         p+r p-r+aa r-aa+b aa-b+l b-l+ax l-ax+m ax-m sp
PROBLEMS        p+r p-r+aa r-aa+b aa-b+l b-l+ax l-ax+m ax-m+z m-z sp
PROJECTION      p+er p-er+dd er-dd+jh dd-jh+eh jh-eh+k eh-k+sh k-sh+ax sh-ax+n ax-n sp
PROPELLED       p+er p-er+p er-p+eh p-eh+l eh-l+dd l-dd sp
PROPULSION      p+er p-er+p er-p+ah p-ah+l ah-l+sh l-sh+ax sh-ax+n ax-n sp
PUFFER          p+ah p-ah+f ah-f+er f-er sp
PUFFER+S        p+ah p-ah+f ah-f+er f-er+z er-z sp
PUGET-1         p+y p-y+uw y-uw+dd uw-dd+jh dd-jh+ax jh-ax+td ax-td+w td-w+ah w-ah+n ah-n sp
QUARTER         k+w k-w+ao w-ao+r ao-r+dx r-dx+er dx-er sp
QUARTERS        k+w k-w+ao w-ao+r ao-r+dx r-dx+er dx-er+s er-s sp
QUEENFISH       k+w k-w+iy w-iy+n iy-n+f n-f+ih f-ih+sh ih-sh sp
QUEENFISH+S     k+w k-w+iy w-iy+n iy-n+f n-f+ih f-ih+sh ih-sh+ax sh-ax+z ax-z sp
RADAR           r+ey r-ey+dx ey-dx+aa dx-aa+r aa-r sp
RAMSEY          r+ae r-ae+m ae-m+z m-z+iy z-iy sp
RAMSEY+S        r+ae r-ae+m ae-m+z m-z+iy z-iy+z iy-z sp
RANGER          r+ey r-ey+n ey-n+jh n-jh+er jh-er sp
RANGER+S        r+ey r-ey+n ey-n+jh n-jh+er jh-er+z er-z sp
RATED           r+ey r-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
RATHBURNE       r+ae r-ae+th ae-th+b th-b+er b-er+n er-n sp
RATHBURNE+S     r+ae r-ae+th ae-th+b th-b+er b-er+n er-n+z n-z sp
RATING          r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng sp
RATINGS         r+ey r-ey+dx ey-dx+ih dx-ih+ng ih-ng+z ng-z sp
READINESS       r+eh r-eh+dx eh-dx+iy dx-iy+n iy-n+ax n-ax+s ax-s sp
REASON          r+iy r-iy+z iy-z+ax z-ax+n ax-n sp
REASONER        r+iy r-iy+z iy-z+ax z-ax+n ax-n+er n-er sp
REASONER+S      r+iy r-iy+z iy-z+ax z-ax+n ax-n+er n-er+z er-z sp
REASONS         r+iy r-iy+z iy-z+en z-en+z en-z sp
RECENT          r+iy r-iy+s iy-s+ax s-ax+n ax-n sp
RECLAIMER       r+iy r-iy+k iy-k+l k-l+ey l-ey+m ey-m+er m-er sp
RECLAIMER+S     r+iy r-iy+k iy-k+l k-l+ey l-ey+m ey-m+er m-er+z er-z sp
RED             r+eh r-eh+dd eh-dd sp
REDEFINE        r+iy r-iy+d iy-d+iy d-iy+f iy-f+ay f-ay+n ay-n sp
REDEFINED       r+iy r-iy+d iy-d+iy d-iy+f iy-f+ay f-ay+n ay-n sp
REDEFINING      r+iy r-iy+d iy-d+iy d-iy+f iy-f+ay f-ay+n ay-n+ih n-ih+ng ih-ng sp
REDISPLAY       r+iy r-iy+d iy-d+ax d-ax+s ax-s+p s-p+l p-l+ey l-ey sp
REDO            r+iy r-iy+d iy-d+uw d-uw sp
REDRAW          r+iy r-iy+dd iy-dd+jh dd-jh+r jh-r+ao r-ao sp
REEVES          r+iy r-iy+v iy-v+z v-z sp
REEVES+S        r+iy r-iy+v iy-v+z v-z sp
REMAINING       r+iy r-iy+m iy-m+ey m-ey+n ey-n+ih n-ih+ng ih-ng sp
REMARK          r+iy r-iy+m iy-m+aa m-aa+r aa-r+k r-k sp
REMARKS         r+iy r-iy+m iy-m+aa m-aa+r aa-r+k r-k+s k-s sp
REPAIR          r+iy r-iy+p iy-p+eh p-eh+r eh-r sp
REPAIRED        r+iy r-iy+p iy-p+eh p-eh+r eh-r+dd r-dd sp
REPAIRING       r+iy r-iy+p iy-p+eh p-eh+r eh-r+ih r-ih+ng ih-ng sp
REPLACED        r+iy r-iy+p iy-p+l p-l+ey l-ey+s ey-s+td s-td sp
REPORT          r+iy r-iy+p iy-p+ao p-ao+r ao-r+td r-td sp
REPORTED        r+iy r-iy+p iy-p+ao p-ao+r ao-r+dx r-dx+ax dx-ax+dd ax-dd sp
REPORTING       r+iy r-iy+p iy-p+ao p-ao+r ao-r+dx r-dx+ih dx-ih+ng ih-ng sp
REPORTS         r+iy r-iy+p iy-p+ao p-ao+r ao-r+ts r-ts sp
RESET           r+iy r-iy+s iy-s+eh s-eh+td eh-td sp
RESOLUTION      r+eh r-eh+z eh-z+ax z-ax+l ax-l+uw l-uw+sh uw-sh+ax sh-ax+n ax-n sp
RESOLVED        r+iy r-iy+z iy-z+ao z-ao+l ao-l+v l-v+dd v-dd sp
RESOURCE        r+iy r-iy+s iy-s+ao s-ao+r ao-r+s r-s sp
RESOURCES       r+iy r-iy+s iy-s+ao s-ao+r ao-r+s r-s+ax s-ax+z ax-z sp
REVIEW          r+iy r-iy+v iy-v+y v-y+uw y-uw sp
ROSS            r+ao r-ao sp
SACRAMENTO      s+ae s-ae+k ae-k+er k-er+m er-m+eh m-eh+n eh-n+t n-t+ow t-ow sp
SACRAMENTO+S    s+ae s-ae+k ae-k+er k-er+m er-m+eh m-eh+n eh-n+t n-t+ow t-ow+z ow-z sp
SAIL            s+ey s-ey+l ey-l sp
SAME            s+ey s-ey+m ey-m sp
SAMPLE          s+ae s-ae+m ae-m+p m-p+el p-el sp
SAMPLE+S        s+ae s-ae+m ae-m+p m-p+el p-el+z el-z sp
SAN-DIEGO       s+ae s-ae+n ae-n+d n-d+iy d-iy+ey iy-ey+g ey-g+ow g-ow sp
SAN-FRAN        s+ae s-ae+n ae-n+f n-f+r f-r+ae r-ae+n ae-n sp
SASSAFRAS       s+ae s-ae+s ae-s+ax s-ax+f ax-f+r f-r+ae r-ae+s ae-s sp
SASSAFRAS+S     s+ae s-ae+s ae-s+ax s-ax+f ax-f+r f-r+ae r-ae+s ae-s+ax s-ax+z ax-z sp
SATURDAY        s+ae s-ae+dx ae-dx+er dx-er+d er-d+ey d-ey sp
SATURDAY+S      s+ae s-ae+dx ae-dx+er dx-er+d er-d+ey d-ey+z ey-z sp
SAVE            s+ey s-ey+v ey-v sp
SCHENECTADY     s+k s-k+ax k-ax+n ax-n+eh n-eh+kd eh-kd+t kd-t+ax t-ax+dx ax-dx+iy dx-iy sp
SCHENECTADY+S   s+k s-k+ax k-ax+n ax-n+eh n-eh+kd eh-kd+t kd-t+ax t-ax+dx ax-dx+iy dx-iy+z iy-z sp
SCREEN          s+k s-k+r k-r+iy r-iy+n iy-n sp
SCREENS         s+k s-k+r k-r+iy r-iy+n iy-n+z n-z sp
SEA             s+iy s-iy sp
SEAWOLF         s+iy s-iy+w iy-w+uh w-uh+l uh-l+f l-f sp
SEAWOLF+S       s+iy s-iy+w iy-w+uh w-uh+l uh-l+f l-f+s f-s sp
SECOND          s+eh s-eh+k eh-k+ax k-ax+n ax-n sp
SECURITY        s+ax s-ax+k ax-k+y k-y+er y-er+ax er-ax+dx ax-dx+iy dx-iy sp
SENSOR          s+eh s-eh+n eh-n+s n-s+er s-er sp
SENSORS         s+eh s-eh+n eh-n+s n-s+er s-er+z er-z sp
SEPTEMBER       s+ax s-ax+pd ax-pd+t pd-t+eh t-eh+m eh-m+b m-b+er b-er sp
SET             s+eh s-eh+td eh-td sp
SETTING         s+eh s-eh+dx eh-dx+ih dx-ih+ng ih-ng sp
SETTINGS        s+eh s-eh+dx eh-dx+ih dx-ih+ng ih-ng+z ng-z sp
SEVEN           s+eh s-eh+v eh-v+ax v-ax+n ax-n sp
SEVENTEEN       s+eh s-eh+v eh-v+ax v-ax+n ax-n+t n-t+iy t-iy+n iy-n sp
SEVENTEENTH     s+eh s-eh+v eh-v+ax v-ax+n ax-n+t n-t+iy t-iy+n iy-n+th n-th sp
SEVENTH         s+eh s-eh+v eh-v+ax v-ax+n ax-n+th n-th sp
SEVENTY         s+eh s-eh+v eh-v+ax v-ax+n ax-n+iy n-iy sp
SHASTA          sh+ae sh-ae+s ae-s+t s-t+ax t-ax sp
SHASTA+S        sh+ae sh-ae+s ae-s+t s-t+ax t-ax+z ax-z sp
SHE             sh+iy sh-iy sp
SHE+S           sh+iy sh-iy+z iy-z sp
SHERMAN         sh+er sh-er+m er-m+ax m-ax+n ax-n sp
SHERMAN+S       sh+er sh-er+m er-m+ax m-ax+n ax-n+z n-z sp
SHIP            sh+ih sh-ih+p ih-p sp
SHIPS           sh+ih sh-ih+p ih-p+s p-s sp
SHIPS+S         sh+ih sh-ih+p ih-p+s p-s sp
SHOW            sh+ow sh-ow sp
SHOWING         sh+ow sh-ow+ih ow-ih+ng ih-ng sp
SHOWN           sh+ow sh-ow+n ow-n sp
SIBERIAN        s+ay s-ay+b ay-b+iy b-iy+r iy-r+iy r-iy+ax iy-ax+n ax-n sp
SIDNEY          s+ih s-ih+dd ih-dd+n dd-n+iy n-iy sp
SINCE           s+ih s-ih+n ih-n+s n-s sp
SINGAPORE       s+ih s-ih+ng ih-ng+ax ng-ax+p ax-p+ao p-ao+r ao-r sp
SIX             s+ih s-ih+k ih-k+s k-s sp
SIXTEEN         s+ih s-ih+k ih-k+s k-s+t s-t+iy t-iy+n iy-n sp
SIXTEENTH       s+ih s-ih+k ih-k+s k-s+t s-t+iy t-iy+n iy-n+th n-th sp
SIXTH           s+ih s-ih+k ih-k+s k-s+th s-th sp
SIXTY           s+ih s-ih+k ih-k+s k-s+t s-t+iy t-iy sp
SIZE            s+ay s-ay+z ay-z sp
SLOW            s+l s-l+ow l-ow sp
SLOWER          s+l s-l+ow l-ow+er ow-er sp
SLOWEST         s+l s-l+ow l-ow+ax ow-ax+s ax-s+td s-td sp
SLQ-32          eh+s eh-s+eh s-eh+l eh-l+k l-k+y k-y+uw y-uw+th uw-th+er th-er+dx er-dx+iy dx-iy+t iy-t+uw t-uw sp
SMALL           s+m s-m+ao m-ao+l ao-l sp
SMALLER         s+m s-m+ao m-ao+l ao-l+er l-er sp
SMALLEST        s+m s-m+ao m-ao+l ao-l+ax l-ax+s ax-s+td s-td sp
SOHO            s+ow s-ow+hh ow-hh+ow hh-ow sp
SOLOMON         s+ao s-ao+l ao-l+ax l-ax+m ax-m+ax m-ax+n ax-n sp
SONAR           s+ow s-ow+n ow-n+aa n-aa+r aa-r sp
SOON            s+uw s-uw+n uw-n sp
SOONER          s+uw s-uw+n uw-n+er n-er sp
SOUTH           s+aw s-aw+th aw-th sp
SOUTHERN        s+ah s-ah+dh ah-dh+er dh-er+n er-n sp
SOVIET          s+ow s-ow+v ow-v+iy v-iy+ax iy-ax+td ax-td sp
SPEED           s+p s-p+iy p-iy+dd iy-dd sp
SPEEDS          s+p s-p+iy p-iy+dd iy-dd+z dd-z sp
SPS-40          eh+s eh-s+p s-p+iy p-iy+eh iy-eh+s eh-s+f s-f+ao f-ao+r ao-r+dx r-dx+iy dx-iy sp
SPS-48          eh+s eh-s+p s-p+iy p-iy+eh iy-eh+s eh-s+f s-f+ao f-ao+r ao-r+dx r-dx+iy dx-iy+ey iy-ey+td ey-td sp
SQQ-23          eh+s eh-s+k s-k+y k-y+uw y-uw+k uw-k+y k-y+uw y-uw+t uw-t+w t-w+eh w-eh+n eh-n+iy n-iy+th iy-th+r th-r+iy r-iy sp
START           s+t s-t+aa t-aa+r aa-r+td r-td sp
STARTED         s+t s-t+aa t-aa+r aa-r+dx r-dx+ax dx-ax+dd ax-dd sp
STARTING        s+t s-t+aa t-aa+r aa-r+dx r-dx+ih dx-ih+ng ih-ng sp
STATES          s+t s-t+ey t-ey+ts ey-ts sp
STATION         s+t s-t+ey t-ey+sh ey-sh+ax sh-ax+n ax-n sp
STATUS          s+t s-t+ey t-ey+dx ey-dx+ax dx-ax+s ax-s sp
STEAM           s+t s-t+iy t-iy+m iy-m sp
STEREOGRAPHIC   s+t s-t+eh t-eh+r eh-r+iy r-iy+ow iy-ow+g ow-g+r g-r+ae r-ae+f ae-f+ax f-ax+k ax-k sp
STERETT         s+t s-t+eh t-eh+r eh-r+ax r-ax+td ax-td sp
STERETT+S       s+t s-t+eh t-eh+r eh-r+ax r-ax+ts ax-ts sp
STRAIT          s+td s-td+ch td-ch+r ch-r+ey r-ey+td ey-td sp
SUB             s+ah s-ah+b ah-b sp
SUB+S           s+ah s-ah+b ah-b+z b-z sp
SUBIC           s+uw s-uw+b uw-b+ax b-ax+k ax-k sp
SUBMARINE       s+ah s-ah+b ah-b+m b-m+er m-er+iy er-iy+n iy-n sp
SUBMARINE+S     s+ah s-ah+b ah-b+m b-m+er m-er+iy er-iy+n iy-n+z n-z sp
SUBMARINES      s+ah s-ah+b ah-b+m b-m+er m-er+iy er-iy+n iy-n+z n-z sp
SUBS            s+ah s-ah+b ah-b+z b-z sp
SUFFICIENT      s+ax s-ax+f ax-f+ih f-ih+sh ih-sh+ax sh-ax+n ax-n sp
SUMMARIZE       s+ah s-ah+m ah-m+er m-er+ay er-ay+z ay-z sp
SUNDAY          s+ah s-ah+n ah-n+d n-d+ey d-ey sp
SUNDAY+S        s+ah s-ah+n ah-n+d n-d+ey d-ey+z ey-z sp
SUPPLIES        s+ax s-ax+p ax-p+l p-l+ay l-ay+z ay-z sp
SUPPLY          s+ax s-ax+p ax-p+l p-l+ay l-ay sp
SUPPOSED        s+ax s-ax+p ax-p+ow p-ow+z ow-z sp
SURFACE         s+er s-er+f er-f+ax f-ax+s ax-s sp
SUSTAINED       s+ax s-ax+s ax-s+t s-t+ey t-ey+n ey-n sp
SWITCH          s+w s-w+ih w-ih+td ih-td+ch td-ch sp
SWITCHES        s+w s-w+ih w-ih+td ih-td+ch td-ch+ax ch-ax+z ax-z sp
SWORDFISH       s+ao s-ao+r ao-r+d r-d+f d-f+ih f-ih+sh ih-sh sp
SWORDFISH+S     s+ao s-ao+r ao-r+dd r-dd+f dd-f+ih f-ih+sh ih-sh+ax sh-ax+z ax-z sp
SYSTEM          s+ih s-ih+s ih-s+t s-t+ax t-ax+m ax-m sp
T-LAM           t+iy t-iy+l iy-l+ae l-ae+m ae-m sp
TACAN           t+ae t-ae+k ae-k+ae k-ae+n ae-n sp
TAIWAN          t+ay t-ay+w ay-w+aa w-aa+n aa-n sp
TAKE            t+ey t-ey+k ey-k sp
TAKEN           t+ey t-ey+k ey-k+ax k-ax+n ax-n sp
TASM            t+ae t-ae+s ae-s+ax s-ax+m ax-m sp
TEN             t+eh t-eh+n eh-n sp
TENTH           t+eh t-eh+n eh-n+th n-th sp
TEST            t+eh t-eh+s eh-s+td s-td sp
TEXAS           t+eh t-eh+k eh-k+s k-s+ax s-ax+s ax-s sp
TEXAS+S         t+eh t-eh+k eh-k+s k-s+ax s-ax+s ax-s+ax s-ax+z ax-z sp
TFCC            t+iy t-iy+eh iy-eh+f eh-f+s f-s+iy s-iy+s iy-s+iy s-iy sp
THAILAND        t+ay t-ay+l ay-l+ae l-ae+n ae-n sp
THAN            dh+ae dh-ae+n ae-n sp
THAT            dh+ae dh-ae+td ae-td sp
THE             dh+ax dh-ax sp
THEIR           dh+eh dh-eh+r eh-r sp
THEM            dh+eh dh-eh+m eh-m sp
THERE           dh+eh dh-eh+r eh-r sp
THESE           dh+iy dh-iy+z iy-z sp
THEY            dh+ey dh-ey sp
THIRD           th+er th-er+dd er-dd sp
THIRTEEN        th+er th-er+t er-t+iy t-iy+n iy-n sp
THIRTEENTH      th+er th-er+t er-t+iy t-iy+n iy-n+th n-th sp
THIRTIETH       th+er th-er+dx er-dx+iy dx-iy+ax iy-ax+th ax-th sp
THIRTY          th+er th-er+dx er-dx+iy dx-iy sp
THIS            dh+ih dh-ih+s ih-s sp
THOSE           dh+ow dh-ow+z ow-z sp
THOUSAND        th+aw th-aw+z aw-z+ax z-ax+n ax-n sp
THREAT          th+r th-r+eh r-eh+td eh-td sp
THREATS         th+r th-r+eh r-eh+ts eh-ts sp
THREE           th+r th-r+iy r-iy sp
THURSDAY        th+er th-er+z er-z+d z-d+ey d-ey sp
THURSDAY+S      th+er th-er+z er-z+d z-d+ey d-ey+z ey-z sp
TICONDEROGA     t+ay t-ay+k ay-k+aa k-aa+n aa-n+d n-d+er d-er+ow er-ow+g ow-g+ax g-ax sp
TICONDEROGA+S   t+ay t-ay+k ay-k+aa k-aa+n aa-n+d n-d+er d-er+ow er-ow+g ow-g+ax g-ax+z ax-z sp
TIME            t+ay t-ay+m ay-m sp
TIMES           t+ay t-ay+m ay-m+z m-z sp
TO              t+uw t-uw sp
TODAY           t+ax t-ax+d ax-d+ey d-ey sp
TODAY+S         t+ax t-ax+d ax-d+ey d-ey+z ey-z sp
TOGGLE          t+aa t-aa+g aa-g+el g-el sp
TOGGLED         t+aa t-aa+g aa-g+el g-el+dd el-dd sp
TOGGLING        t+aa t-aa+g aa-g+el g-el+ih el-ih+ng ih-ng sp
TOKYO           t+ow t-ow+k ow-k+iy k-iy+ow iy-ow sp
TOMORROW        t+ax t-ax+m ax-m+ao m-ao+r ao-r+ow r-ow sp
TOMORROW+S      t+ax t-ax+m ax-m+ao m-ao+r ao-r+ow r-ow+z ow-z sp
TONKIN          t+ao t-ao+ng ao-ng+k ng-k+ax k-ax+n ax-n sp
TONS            t+ah t-ah+n ah-n+z n-z sp
TOTAL           t+ow t-ow+dx ow-dx+el dx-el sp
TOWNSVILLE      t+aw t-aw+n aw-n+z n-z+v z-v+el v-el sp
TRACK           td+ch td-ch+r ch-r+ae r-ae+k ae-k sp
TRACKS          td+ch td-ch+r ch-r+ae r-ae+k ae-k+s k-s sp
TRAINING        td+ch td-ch+r ch-r+ey r-ey+n ey-n+ih n-ih+ng ih-ng sp
TRIPOLI         td+ch td-ch+r ch-r+ih r-ih+p ih-p+ow p-ow+l ow-l+iy l-iy sp
TRIPOLI+S       td+ch td-ch+r ch-r+ih r-ih+p ih-p+ow p-ow+l ow-l+iy l-iy+z iy-z sp
TRUE-VIEW       td+ch td-ch+r ch-r+uw r-uw+v uw-v+y v-y+uw y-uw sp
TUESDAY         t+uw t-uw+z uw-z+d z-d+ey d-ey sp
TUESDAY+S       t+uw t-uw+z uw-z+d z-d+ey d-ey+z ey-z sp
TURBINE         t+er t-er+b er-b+ax b-ax+n ax-n sp
TURN            t+er t-er+n er-n sp
TURNED          t+er t-er+n er-n sp
TURNING         t+er t-er+n er-n+ih n-ih+ng ih-ng sp
TUSCALOOSA      t+ah t-ah+s ah-s+k s-k+ax k-ax+l ax-l+uw l-uw+s uw-s+ax s-ax sp
TUSCALOOSA+S    t+ah t-ah+s ah-s+k s-k+ax k-ax+l ax-l+uw l-uw+s uw-s+ax s-ax+z ax-z sp
TWELFTH         t+w t-w+eh w-eh+l eh-l+f l-f+th f-th sp
TWELVE          t+w t-w+eh w-eh+l eh-l+v l-v sp
TWENTIETH       t+w t-w+ah w-ah+n ah-n+iy n-iy+ax iy-ax+th ax-th sp
TWENTY          t+w t-w+ah w-ah+n ah-n+iy n-iy sp
TWO             t+uw t-uw sp
TYPE            t+ay t-ay+p ay-p sp
TYPES           t+ay t-ay+p ay-p+s p-s sp
UNION           y+uw y-uw+n uw-n+y n-y+ax y-ax+n ax-n sp
UNIT            y+uw y-uw+n uw-n+ax n-ax+td ax-td sp
UNITED          y+uw y-uw+n uw-n+ay n-ay+dx ay-dx+ax dx-ax+dd ax-dd sp
UNTIL           ax+n ax-n+t n-t+ih t-ih+l ih-l sp
UOM             y+uw y-uw+ow uw-ow+eh ow-eh+m eh-m sp
UPDATE          ah+pd ah-pd+d pd-d+ey d-ey+td ey-td sp
UPDATED         ah+pd ah-pd+d pd-d+ey d-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
UPDATES         ah+pd ah-pd+d pd-d+ey d-ey+ts ey-ts sp
UPGRADE         ah+pd ah-pd+g pd-g+r g-r+ey r-ey+dd ey-dd sp
UPGRADED        ah+pd ah-pd+g pd-g+r g-r+ey r-ey+dx ey-dx+ax dx-ax+dd ax-dd sp
USA             y+uw y-uw+eh uw-eh+s eh-s+ey s-ey sp
USE             y+uw y-uw+z uw-z sp
USING           y+uw y-uw+z uw-z+ih z-ih+ng ih-ng sp
USN             y+uw y-uw+eh uw-eh+s eh-s+eh s-eh+n eh-n sp
VALUE           v+ae v-ae+l ae-l+y l-y+uw y-uw sp
VALUES          v+ae v-ae+l ae-l+y l-y+uw y-uw+z uw-z sp
VANCOUVER       v+ae v-ae+ng ae-ng+k ng-k+uw k-uw+v uw-v+er v-er sp
VANCOUVER+S     v+ae v-ae+ng ae-ng+k ng-k+uw k-uw+v uw-v+er v-er+z er-z sp
VANDERGRIFT     v+ae v-ae+n ae-n+d n-d+er d-er+g er-g+r g-r+ih r-ih+f ih-f+td f-td sp
VANDERGRIFT+S   v+ae v-ae+n ae-n+d n-d+er d-er+g er-g+r g-r+ih r-ih+f ih-f+ts f-ts sp
VARIOUS         v+eh v-eh+r eh-r+iy r-iy+ax iy-ax+s ax-s sp
VESSEL          v+eh v-eh+s eh-s+el s-el sp
VESSELS         v+eh v-eh+s eh-s+el s-el+z el-z sp
VICTORIA        v+ax v-ax+kd ax-kd+t kd-t+ao t-ao+r ao-r+iy r-iy+ax iy-ax sp
VIRGINIA        v+er v-er+dd er-dd+jh dd-jh+ih jh-ih+n ih-n+y n-y+ax y-ax sp
VIRGINIA+S      v+er v-er+dd er-dd+jh dd-jh+ih jh-ih+n ih-n+y n-y+ax y-ax+z ax-z sp
VISUAL          v+ih v-ih+sh ih-sh+uw sh-uw+el uw-el sp
WABASH          w+aa w-aa+b aa-b+ae b-ae+sh ae-sh sp
WABASH+S        w+aa w-aa+b aa-b+ae b-ae+sh ae-sh+ax sh-ax+z ax-z sp
WADSWORTH       w+aa w-aa+dd aa-dd+z dd-z+w z-w+er w-er+th er-th sp
WADSWORTH+S     w+aa w-aa+dd aa-dd+z dd-z+w z-w+er w-er+th er-th+s th-s sp
WAS             w+ah w-ah+z ah-z sp
WASN+T          w+ah w-ah+z ah-z+ax z-ax+n ax-n sp
WASP            w+aa w-aa+s aa-s+p s-p sp
WASP+S          w+aa w-aa+s aa-s+p s-p+s p-s sp
WE              w+iy w-iy sp
WEDNESDAY       w+eh w-eh+n eh-n+z n-z+d z-d+ey d-ey sp
WEDNESDAY+S     w+eh w-eh+n eh-n+z n-z+d z-d+ey d-ey+z ey-z sp
WEEK            w+iy w-iy+k iy-k sp
WEEK+S          w+iy w-iy+k iy-k+s k-s sp
WEEKS           w+iy w-iy+k iy-k+s k-s sp
WELLINGTON      w+eh w-eh+l eh-l+ax l-ax+ng ax-ng+t ng-t+ax t-ax+n ax-n sp
WENT            w+eh w-eh+n eh-n sp
WERE            w+er w-er sp
WEREN+T         w+er w-er+n er-n sp
WEST            w+eh w-eh+s eh-s+td s-td sp
WESTERN         w+eh w-eh+s eh-s+t s-t+er t-er+n er-n sp
WESTPAC         w+eh w-eh+s eh-s+p s-p+ae p-ae+k ae-k sp
WESTPAC+S       w+eh w-eh+s eh-s+p s-p+ae p-ae+k ae-k+s k-s sp
WHAT            w+ah w-ah+td ah-td sp
WHAT+RE         w+ah w-ah+dx ah-dx+er dx-er sp
WHAT+S          w+ah w-ah+ts ah-ts sp
WHEN            w+eh w-eh+n eh-n sp
WHEN+LL         w+eh w-eh+n eh-n+el n-el sp
WHEN+S          w+eh w-eh+n eh-n+z n-z sp
WHERE           w+eh w-eh+r eh-r sp
WHERE+S         w+eh w-eh+r eh-r+z r-z sp
WHICH           w+ih w-ih+td ih-td+ch td-ch sp
WHIPPLE         w+ih w-ih+p ih-p+el p-el sp
WHIPPLE+S       w+ih w-ih+p ih-p+el p-el+z el-z sp
WHO             hh+uw hh-uw sp
WHO+S           hh+uw hh-uw+z uw-z sp
WHOSE           hh+uw hh-uw+z uw-z sp
WHY             w+ay w-ay sp
WHY+S           w+ay w-ay+z ay-z sp
WICHITA         w+ih w-ih+td ih-td+ch td-ch+ax ch-ax+t ax-t+ao t-ao sp
WICHITA+S       w+ih w-ih+td ih-td+ch td-ch+ax ch-ax+t ax-t+ao t-ao+z ao-z sp
WILL            w+el w-el sp
WILLAMETTE      w+ih w-ih+l ih-l+ax l-ax+m ax-m+eh m-eh+td eh-td sp
WILLAMETTE+S    w+ih w-ih+l ih-l+ax l-ax+m ax-m+eh m-eh+ts eh-ts sp
WINAMAC         w+ih w-ih+n ih-n+ax n-ax+m ax-m+ae m-ae+k ae-k sp
WINAMAC+S       w+ih w-ih+n ih-n+ax n-ax+m ax-m+ae m-ae+k ae-k+s k-s sp
WINDOW          w+ih w-ih+n ih-n+d n-d+ow d-ow sp
WINDOWS         w+ih w-ih+n ih-n+d n-d+ow d-ow+z ow-z sp
WITH            w+ax w-ax+th ax-th sp
WITHIN          w+ax w-ax+th ax-th+ih th-ih+n ih-n sp
WITHOUT         w+ax w-ax+th ax-th+aw th-aw+td aw-td sp
WON+T           w+ow w-ow+n ow-n sp
WORSE           w+er w-er+s er-s sp
WORST           w+er w-er+s er-s+td s-td sp
WOULD           w+uh w-uh+dd uh-dd sp
WOULDN+T        w+uh w-uh+d uh-d+ax d-ax+n ax-n sp
YANKEE          y+ae y-ae+ng ae-ng+k ng-k+iy k-iy sp
YEAR            y+iy y-iy+r iy-r sp
YEARS           y+iy y-iy+ax iy-ax+z ax-z sp
YELLOW          y+eh y-eh+l eh-l+ow l-ow sp
YESTERDAY       y+eh y-eh+s eh-s+t s-t+er t-er+d er-d+ey d-ey sp
YESTERDAY+S     y+eh y-eh+s eh-s+t s-t+er t-er+dx er-dx+iy dx-iy+z iy-z sp
YET             y+eh y-eh+td eh-td sp
YORKTOWN        y+ao y-ao+r ao-r+kd r-kd+t kd-t+aw t-aw+n aw-n sp
YORKTOWN+S      y+ao y-ao+r ao-r+kd r-kd+t kd-t+aw t-aw+n aw-n+z n-z sp
ZULU            z+uw z-uw+l uw-l+uw l-uw sp
