 SOURCEKIND     = HAUDIO
 SOURCEFORMAT   = HTK
 SOURCERATE     = 625

 TARGETKIND     = MFCC_E_D
 TARGETFORMAT   = HTK
 TARGETRATE     = 100000

 SPEAKEROUT     = FALSE
 PHONESOUT      = TRUE
 LINEOUT        = FALSE
 MICIN          = FALSE
 LINEIN         = TRUE

 SAVECOMPRESSED = TRUE
 SAVEWITHCRC    = TRUE

 ZMEANSOURCE    = TRUE
 WINDOWSIZE     = 250000.0
 USEHAMMING     = TRUE
 PREEMCOEF      = 0.97

#USEPOWER       = FALSE
 NUMCHANS       = 24
#LOFREQ         = -1.0
#HIFREQ         = -1.0

#LPCORDER       = 12

#CEPLIFTER      = 22
 NUMCEPS        = 12

 RAWENERGY      = TRUE
 ENORMALISE     = FALSE
#ESCALE         = 1.0
#SILFLOOR       = 50.0

#DELTAWINDOW    = 2
#ACCWINDOW      = 2

 USESILDET      = FALSE
#SPEECHTHRESH   = 0.0
#SILTHRESH      = 0.0
 MEASURESIL     = FALSE

#OUTSILWARN     = TRUE
#SILMEAN        = 0.0
#SILSTD         = 0.0
 AUDIOSIG       = 16
#VQTABLE        = ""