VERSION=1.0
N=28   L=66   
I=0    W=S-C                 
I=1    W=!NULL               
I=2    W=C-V                 
I=3    W=!NULL               
I=4    W=V-N                 
I=5    W=!NULL               
I=6    W=N-V                 
I=7    W=V-C                 
I=8    W=C-C                 
I=9    W=C-N                 
I=10   W=V-L                 
I=11   W=!NULL               
I=12   W=L-V                 
I=13   W=V-V                 
I=14   W=C-L                 
I=15   W=S-L                 
I=16   W=N-C                 
I=17   W=V-S                 
I=18   W=!NULL               
I=19   W=L-C                 
I=20   W=C-S                 
I=21   W=L-L                 
I=22   W=L-N                 
I=23   W=S-V                 
I=24   W=N-L                 
I=25   W=S                   
I=26   W=!NULL               
I=27   W=!NULL               
J=0     S=18   E=0    
J=1     S=25   E=0    
J=2     S=0    E=1    
J=3     S=7    E=1    
J=4     S=8    E=1    
J=5     S=16   E=1    
J=6     S=19   E=1    
J=7     S=1    E=2    
J=8     S=25   E=2    
J=9     S=2    E=3    
J=10    S=6    E=3    
J=11    S=12   E=3    
J=12    S=13   E=3    
J=13    S=23   E=3    
J=14    S=3    E=4    
J=15    S=25   E=4    
J=16    S=4    E=5    
J=17    S=9    E=5    
J=18    S=22   E=5    
J=19    S=5    E=6    
J=20    S=25   E=6    
J=21    S=3    E=7    
J=22    S=25   E=7    
J=23    S=1    E=8    
J=24    S=25   E=8    
J=25    S=1    E=9    
J=26    S=25   E=9    
J=27    S=3    E=10   
J=28    S=25   E=10   
J=29    S=10   E=11   
J=30    S=14   E=11   
J=31    S=15   E=11   
J=32    S=21   E=11   
J=33    S=24   E=11   
J=34    S=11   E=12   
J=35    S=25   E=12   
J=36    S=3    E=13   
J=37    S=25   E=13   
J=38    S=1    E=14   
J=39    S=25   E=14   
J=40    S=18   E=15   
J=41    S=25   E=15   
J=42    S=5    E=16   
J=43    S=25   E=16   
J=44    S=3    E=17   
J=45    S=25   E=17   
J=46    S=17   E=18   
J=47    S=20   E=18   
J=48    S=11   E=19   
J=49    S=25   E=19   
J=50    S=1    E=20   
J=51    S=25   E=20   
J=52    S=11   E=21   
J=53    S=25   E=21   
J=54    S=11   E=22   
J=55    S=25   E=22   
J=56    S=18   E=23   
J=57    S=25   E=23   
J=58    S=5    E=24   
J=59    S=25   E=24   
J=60    S=27   E=25   
J=61    S=1    E=26   
J=62    S=3    E=26   
J=63    S=5    E=26   
J=64    S=11   E=26   
J=65    S=18   E=26   
