VERSION=1.0
N=29   L=69   
I=0    W=C+V                 
I=1    W=!NULL               
I=2    W=V+N                 
I=3    W=!NULL               
I=4    W=N+V                 
I=5    W=V+C                 
I=6    W=!NULL               
I=7    W=C+C                 
I=8    W=C+N                 
I=9    W=V+L                 
I=10   W=!NULL               
I=11   W=L+V                 
I=12   W=V+V                 
I=13   W=C+L                 
I=14   W=V+S                 
I=15   W=!NULL               
I=16   W=N+C                 
I=17   W=S+C                 
I=18   W=L+C                 
I=19   W=C+S                 
I=20   W=S+L                 
I=21   W=L+L                 
I=22   W=L+N                 
I=23   W=L+S                 
I=24   W=S+V                 
I=25   W=N+L                 
I=26   W=S                   
I=27   W=!NULL               
I=28   W=!NULL               
J=0     S=6    E=0    
J=1     S=26   E=0    
J=2     S=0    E=1    
J=3     S=4    E=1    
J=4     S=11   E=1    
J=5     S=12   E=1    
J=6     S=24   E=1    
J=7     S=1    E=2    
J=8     S=26   E=2    
J=9     S=2    E=3    
J=10    S=8    E=3    
J=11    S=22   E=3    
J=12    S=3    E=4    
J=13    S=26   E=4    
J=14    S=1    E=5    
J=15    S=26   E=5    
J=16    S=5    E=6    
J=17    S=7    E=6    
J=18    S=16   E=6    
J=19    S=17   E=6    
J=20    S=18   E=6    
J=21    S=6    E=7    
J=22    S=26   E=7    
J=23    S=6    E=8    
J=24    S=26   E=8    
J=25    S=1    E=9    
J=26    S=26   E=9    
J=27    S=9    E=10   
J=28    S=13   E=10   
J=29    S=20   E=10   
J=30    S=21   E=10   
J=31    S=25   E=10   
J=32    S=10   E=11   
J=33    S=26   E=11   
J=34    S=1    E=12   
J=35    S=26   E=12   
J=36    S=6    E=13   
J=37    S=26   E=13   
J=38    S=1    E=14   
J=39    S=26   E=14   
J=40    S=14   E=15   
J=41    S=19   E=15   
J=42    S=23   E=15   
J=43    S=3    E=16   
J=44    S=26   E=16   
J=45    S=15   E=17   
J=46    S=26   E=17   
J=47    S=10   E=18   
J=48    S=26   E=18   
J=49    S=6    E=19   
J=50    S=26   E=19   
J=51    S=15   E=20   
J=52    S=26   E=20   
J=53    S=10   E=21   
J=54    S=26   E=21   
J=55    S=10   E=22   
J=56    S=26   E=22   
J=57    S=10   E=23   
J=58    S=26   E=23   
J=59    S=15   E=24   
J=60    S=26   E=24   
J=61    S=3    E=25   
J=62    S=26   E=25   
J=63    S=28   E=26   
J=64    S=1    E=27   
J=65    S=3    E=27   
J=66    S=6    E=27   
J=67    S=10   E=27   
J=68    S=15   E=27   
