VERSION=1.0
N=76   L=190  
I=0    W=S-C+V               
I=1    W=!NULL               
I=2    W=C-V+N               
I=3    W=!NULL               
I=4    W=V-N+V               
I=5    W=!NULL               
I=6    W=N-V+C               
I=7    W=!NULL               
I=8    W=V-C+C               
I=9    W=!NULL               
I=10   W=C-C+N               
I=11   W=C-N+V               
I=12   W=C-C+V               
I=13   W=C-V+C               
I=14   W=C-V+L               
I=15   W=!NULL               
I=16   W=V-L+V               
I=17   W=!NULL               
I=18   W=L-V+V               
I=19   W=!NULL               
I=20   W=V-V+N               
I=21   W=N-V+L               
I=22   W=L-V+L               
I=23   W=L-V+C               
I=24   W=C-C+L               
I=25   W=!NULL               
I=26   W=C-L+V               
I=27   W=C-C+C               
I=28   W=C-V+S               
I=29   W=!NULL               
I=30   W=S-L+V               
I=31   W=C-V+V               
I=32   W=V-N+C               
I=33   W=!NULL               
I=34   W=N-C+C               
I=35   W=V-C+L               
I=36   W=V-V+S               
I=37   W=V-S+C               
I=38   W=N-C+V               
I=39   W=L-V+S               
I=40   W=V-C+V               
I=41   W=V-L+C               
I=42   W=!NULL               
I=43   W=L-C+C               
I=44   W=L-C+S               
I=45   W=!NULL               
I=46   W=C-S+L               
I=47   W=L-V+N               
I=48   W=C-L+L               
I=49   W=!NULL               
I=50   W=L-L+N               
I=51   W=L-N+V               
I=52   W=C-C+S               
I=53   W=V-L+L               
I=54   W=L-L+V               
I=55   W=V-L+S               
I=56   W=C-S+V               
I=57   W=!NULL               
I=58   W=S-V+C               
I=59   W=V-S+V               
I=60   W=S-V+N               
I=61   W=N-V+V               
I=62   W=V-V+C               
I=63   W=N-V+N               
I=64   W=V-C+S               
I=65   W=S-V+L               
I=66   W=L-C+V               
I=67   W=V-V+L               
I=68   W=V-N+L               
I=69   W=N-L+V               
I=70   W=C-N+C               
I=71   W=S-C+L               
I=72   W=C-L+C               
I=73   W=S                   
I=74   W=!NULL               
I=75   W=!NULL               
J=0     S=37   E=0    
J=1     S=73   E=0    
J=2     S=0    E=1    
J=3     S=12   E=1    
J=4     S=38   E=1    
J=5     S=40   E=1    
J=6     S=66   E=1    
J=7     S=1    E=2    
J=8     S=73   E=2    
J=9     S=2    E=3    
J=10    S=20   E=3    
J=11    S=47   E=3    
J=12    S=60   E=3    
J=13    S=63   E=3    
J=14    S=3    E=4    
J=15    S=73   E=4    
J=16    S=4    E=5    
J=17    S=11   E=5    
J=18    S=51   E=5    
J=19    S=5    E=6    
J=20    S=73   E=6    
J=21    S=6    E=7    
J=22    S=13   E=7    
J=23    S=23   E=7    
J=24    S=58   E=7    
J=25    S=62   E=7    
J=26    S=7    E=8    
J=27    S=73   E=8    
J=28    S=8    E=9    
J=29    S=27   E=9    
J=30    S=34   E=9    
J=31    S=43   E=9    
J=32    S=9    E=10   
J=33    S=73   E=10   
J=34    S=10   E=11   
J=35    S=73   E=11   
J=36    S=9    E=12   
J=37    S=73   E=12   
J=38    S=1    E=13   
J=39    S=73   E=13   
J=40    S=1    E=14   
J=41    S=73   E=14   
J=42    S=14   E=15   
J=43    S=21   E=15   
J=44    S=22   E=15   
J=45    S=65   E=15   
J=46    S=67   E=15   
J=47    S=15   E=16   
J=48    S=73   E=16   
J=49    S=16   E=17   
J=50    S=26   E=17   
J=51    S=30   E=17   
J=52    S=54   E=17   
J=53    S=69   E=17   
J=54    S=17   E=18   
J=55    S=73   E=18   
J=56    S=18   E=19   
J=57    S=31   E=19   
J=58    S=61   E=19   
J=59    S=19   E=20   
J=60    S=73   E=20   
J=61    S=5    E=21   
J=62    S=73   E=21   
J=63    S=17   E=22   
J=64    S=73   E=22   
J=65    S=17   E=23   
J=66    S=73   E=23   
J=67    S=9    E=24   
J=68    S=73   E=24   
J=69    S=24   E=25   
J=70    S=35   E=25   
J=71    S=71   E=25   
J=72    S=25   E=26   
J=73    S=73   E=26   
J=74    S=9    E=27   
J=75    S=73   E=27   
J=76    S=1    E=28   
J=77    S=73   E=28   
J=78    S=28   E=29   
J=79    S=36   E=29   
J=80    S=39   E=29   
J=81    S=46   E=30   
J=82    S=73   E=30   
J=83    S=1    E=31   
J=84    S=73   E=31   
J=85    S=3    E=32   
J=86    S=73   E=32   
J=87    S=32   E=33   
J=88    S=70   E=33   
J=89    S=33   E=34   
J=90    S=73   E=34   
J=91    S=7    E=35   
J=92    S=73   E=35   
J=93    S=19   E=36   
J=94    S=73   E=36   
J=95    S=29   E=37   
J=96    S=73   E=37   
J=97    S=33   E=38   
J=98    S=73   E=38   
J=99    S=17   E=39   
J=100   S=73   E=39   
J=101   S=7    E=40   
J=102   S=73   E=40   
J=103   S=15   E=41   
J=104   S=73   E=41   
J=105   S=41   E=42   
J=106   S=72   E=42   
J=107   S=42   E=43   
J=108   S=73   E=43   
J=109   S=42   E=44   
J=110   S=73   E=44   
J=111   S=44   E=45   
J=112   S=52   E=45   
J=113   S=64   E=45   
J=114   S=45   E=46   
J=115   S=73   E=46   
J=116   S=17   E=47   
J=117   S=73   E=47   
J=118   S=25   E=48   
J=119   S=73   E=48   
J=120   S=48   E=49   
J=121   S=53   E=49   
J=122   S=49   E=50   
J=123   S=73   E=50   
J=124   S=50   E=51   
J=125   S=73   E=51   
J=126   S=9    E=52   
J=127   S=73   E=52   
J=128   S=15   E=53   
J=129   S=73   E=53   
J=130   S=49   E=54   
J=131   S=73   E=54   
J=132   S=15   E=55   
J=133   S=73   E=55   
J=134   S=45   E=56   
J=135   S=73   E=56   
J=136   S=56   E=57   
J=137   S=59   E=57   
J=138   S=57   E=58   
J=139   S=73   E=58   
J=140   S=29   E=59   
J=141   S=73   E=59   
J=142   S=57   E=60   
J=143   S=73   E=60   
J=144   S=5    E=61   
J=145   S=73   E=61   
J=146   S=19   E=62   
J=147   S=73   E=62   
J=148   S=5    E=63   
J=149   S=73   E=63   
J=150   S=7    E=64   
J=151   S=73   E=64   
J=152   S=57   E=65   
J=153   S=73   E=65   
J=154   S=42   E=66   
J=155   S=73   E=66   
J=156   S=19   E=67   
J=157   S=73   E=67   
J=158   S=3    E=68   
J=159   S=73   E=68   
J=160   S=68   E=69   
J=161   S=73   E=69   
J=162   S=10   E=70   
J=163   S=73   E=70   
J=164   S=37   E=71   
J=165   S=73   E=71   
J=166   S=25   E=72   
J=167   S=73   E=72   
J=168   S=75   E=73   
J=169   S=1    E=74   
J=170   S=3    E=74   
J=171   S=5    E=74   
J=172   S=7    E=74   
J=173   S=9    E=74   
J=174   S=10   E=74   
J=175   S=15   E=74   
J=176   S=17   E=74   
J=177   S=19   E=74   
J=178   S=25   E=74   
J=179   S=29   E=74   
J=180   S=33   E=74   
J=181   S=37   E=74   
J=182   S=42   E=74   
J=183   S=45   E=74   
J=184   S=46   E=74   
J=185   S=49   E=74   
J=186   S=50   E=74   
J=187   S=55   E=74   
J=188   S=57   E=74   
J=189   S=68   E=74   
