TI CS2 {C+*.state[2].mix[1].cov}
TI CS3 {C+*.state[3].mix[1].cov}
TI CS4 {C+*.state[4].mix[1].cov}
TI VS2 {V+*.state[2].mix[1].cov}
TI VS3 {V+*.state[3].mix[1].cov}
TI VS4 {V+*.state[4].mix[1].cov}
TI LS2 {L+*.state[2].mix[1].cov}
TI LS3 {L+*.state[3].mix[1].cov}
TI LS4 {L+*.state[4].mix[1].cov}
TI NS2 {N+*.state[2].mix[1].cov}
TI NS3 {N+*.state[3].mix[1].cov}
TI NS4 {N+*.state[4].mix[1].cov}
TI SS2 {S+*.state[2].mix[1].cov}
TI SS3 {S+*.state[3].mix[1].cov}
TI SS4 {S+*.state[4].mix[1].cov}
TI Stran {S+*.transP}
TI Vtran {V+*.transP}
TI Ltran {L+*.transP}
TI Ntran {N+*.transP}
TI Ctran {C+*.transP}