S   S
S-C+V   S-C+V
C-V+N   C-V+N
V-N+V   V-N+V
N-V+C   N-V+C
V-C+C   V-C+C
C-C+N   C-C+N
C-N+V   C-N+V
C-C+V   C-C+V
C-V+C   C-V+C
C-V+L   C-V+L
V-L+V   V-L+V
L-V+V   L-V+V
V-V+N   V-V+N
N-V+L   N-V+L
L-V+L   L-V+L
L-V+C   L-V+C
C-C+L   C-C+L
C-L+V   C-L+V
C-C+C   C-C+C
C-V+S   C-V+S
S-L+V   S-L+V
C-V+V   C-V+V
V-N+C   V-N+C
N-C+C   N-C+C
V-C+L   V-C+L
V-V+S   V-V+S
V-S+C   V-S+C
N-C+V   N-C+V
L-V+S   L-V+S
V-C+V   V-C+V
V-L+C   V-L+C
L-C+C   L-C+C
L-C+S   L-C+S
C-S+L   C-S+L
L-V+N   L-V+N
C-L+L   C-L+L
L-L+N   L-L+N
L-N+V   L-N+V
C-C+S   C-C+S
V-L+L   V-L+L
L-L+V   L-L+V
V-L+S   V-L+S
C-S+V   C-S+V
S-V+C   S-V+C
V-S+V   V-S+V
S-V+N   S-V+N
N-V+V   N-V+V
V-V+C   V-V+C
N-V+N   N-V+N
V-C+S   V-C+S
S-V+L   S-V+L
L-C+V   L-C+V
V-V+L   V-V+L
V-N+L   V-N+L
N-L+V   N-L+V
C-N+C   C-N+C
S-C+L   S-C+L
C-L+C   C-L+C
