..\..\..\data\ind_trn\adg0_4\adg0_4_sr009.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr049.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr089.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr129.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr169.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr209.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr249.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr289.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr329.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr369.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr409.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr449.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr489.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr529.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_sr569.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0019.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0096.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0193.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0270.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0358.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0441.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0534.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0626.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0724.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0805.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0902.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st0995.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1089.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1181.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1253.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1350.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1440.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1545.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1655.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1739.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1823.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1904.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st1996.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st2067.mfc
..\..\..\data\ind_trn\adg0_4\adg0_4_st2165.mfc
