*\adg0_4_sr009.lab
*\adg0_4_sr049.lab
*\adg0_4_sr089.lab
*\adg0_4_sr129.lab
*\adg0_4_sr169.lab
*\adg0_4_sr209.lab
*\adg0_4_sr249.lab
*\adg0_4_sr289.lab
*\adg0_4_sr329.lab
*\adg0_4_sr369.lab
*\adg0_4_sr409.lab
*\adg0_4_sr449.lab
*\adg0_4_sr489.lab
*\adg0_4_sr529.lab
*\adg0_4_sr569.lab
*\adg0_4_st0019.lab
*\adg0_4_st0096.lab
*\adg0_4_st0193.lab
*\adg0_4_st0270.lab
*\adg0_4_st0358.lab
*\adg0_4_st0441.lab
*\adg0_4_st0534.lab
*\adg0_4_st0626.lab
*\adg0_4_st0724.lab
*\adg0_4_st0805.lab
*\adg0_4_st0902.lab
*\adg0_4_st0995.lab
*\adg0_4_st1089.lab
*\adg0_4_st1181.lab
*\adg0_4_st1253.lab
*\adg0_4_st1350.lab
*\adg0_4_st1440.lab
*\adg0_4_st1545.lab
*\adg0_4_st1655.lab
*\adg0_4_st1739.lab
*\adg0_4_st1823.lab
*\adg0_4_st1904.lab
*\adg0_4_st1996.lab
*\adg0_4_st2067.lab
*\adg0_4_st2165.lab
