*\adg0_4_sr009.lat
*\adg0_4_sr049.lat
*\adg0_4_sr089.lat
*\adg0_4_sr129.lat
*\adg0_4_sr169.lat
*\adg0_4_sr209.lat
*\adg0_4_sr249.lat
*\adg0_4_sr289.lat
*\adg0_4_sr329.lat
*\adg0_4_sr369.lat
*\adg0_4_sr409.lat
*\adg0_4_sr449.lat
*\adg0_4_sr489.lat
*\adg0_4_sr529.lat
*\adg0_4_sr569.lat
*\adg0_4_st0019.lat
*\adg0_4_st0096.lat
*\adg0_4_st0193.lat
*\adg0_4_st0270.lat
*\adg0_4_st0358.lat
*\adg0_4_st0441.lat
*\adg0_4_st0534.lat
*\adg0_4_st0626.lat
*\adg0_4_st0724.lat
*\adg0_4_st0805.lat
*\adg0_4_st0902.lat
*\adg0_4_st0995.lat
*\adg0_4_st1089.lat
*\adg0_4_st1181.lat
*\adg0_4_st1253.lat
*\adg0_4_st1350.lat
*\adg0_4_st1440.lat
*\adg0_4_st1545.lat
*\adg0_4_st1655.lat
*\adg0_4_st1739.lat
*\adg0_4_st1823.lat
*\adg0_4_st1904.lat
*\adg0_4_st1996.lat
*\adg0_4_st2067.lat
*\adg0_4_st2165.lat
