..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr021.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr061.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr101.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr141.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr181.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr221.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr261.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr301.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr341.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr381.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr421.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr461.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr501.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr541.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_sr581.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0044.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0125.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0216.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0291.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0380.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0467.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0556.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0645.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0742.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0830.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st0924.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1016.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1118.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1202.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1281.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1373.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1477.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1588.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1673.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1763.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1846.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st1933.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st2017.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st2106.mfc
..\..\..\data\ind_trn\ahh0_5\ahh0_5_st2199.mfc
