*\ajp0_6_st0055.lat
*\ajp0_6_st0139.lat
*\ajp0_6_st0215.lat
*\ajp0_6_st0302.lat
*\ajp0_6_st0378.lat
*\ajp0_6_st0458.lat
*\ajp0_6_st0527.lat
*\ajp0_6_st0613.lat
*\ajp0_6_st0677.lat
*\ajp0_6_st0747.lat
*\ajp0_6_st0816.lat
*\ajp0_6_st0871.lat
*\ajp0_6_st0945.lat
*\ajp0_6_st1025.lat
*\ajp0_6_st1079.lat
*\ajp0_6_st1148.lat
*\ajp0_6_st1237.lat
*\ajp0_6_st1298.lat
*\ajp0_6_st1377.lat
*\ajp0_6_st1438.lat
*\ajp0_6_st1516.lat
*\ajp0_6_st1579.lat
*\ajp0_6_st1638.lat
*\ajp0_6_st1714.lat
*\ajp0_6_st1791.lat
*\ajp0_6_st1873.lat
*\ajp0_6_st1949.lat
*\ajp0_6_st2028.lat
*\ajp0_6_st2128.lat
*\ajp0_6_st2195.lat
