..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0055.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0139.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0215.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0302.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0378.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0458.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0527.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0613.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0677.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0747.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0816.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0871.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st0945.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1025.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1079.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1148.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1237.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1298.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1377.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1438.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1516.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1579.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1638.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1714.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1791.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1873.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st1949.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st2028.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st2128.mfc
..\..\..\data\dev_aug\ajp0_6\ajp0_6_st2195.mfc
