*\aks0_1_sr036.lab
*\aks0_1_sr076.lab
*\aks0_1_sr116.lab
*\aks0_1_sr156.lab
*\aks0_1_sr196.lab
*\aks0_1_sr236.lab
*\aks0_1_sr276.lab
*\aks0_1_sr316.lab
*\aks0_1_sr356.lab
*\aks0_1_sr396.lab
*\aks0_1_sr436.lab
*\aks0_1_sr476.lab
*\aks0_1_sr516.lab
*\aks0_1_sr556.lab
*\aks0_1_sr596.lab
*\aks0_1_st0072.lab
*\aks0_1_st0149.lab
*\aks0_1_st0248.lab
*\aks0_1_st0327.lab
*\aks0_1_st0413.lab
*\aks0_1_st0498.lab
*\aks0_1_st0592.lab
*\aks0_1_st0686.lab
*\aks0_1_st0783.lab
*\aks0_1_st0874.lab
*\aks0_1_st0961.lab
*\aks0_1_st1056.lab
*\aks0_1_st1152.lab
*\aks0_1_st1233.lab
*\aks0_1_st1317.lab
*\aks0_1_st1408.lab
*\aks0_1_st1507.lab
*\aks0_1_st1622.lab
*\aks0_1_st1703.lab
*\aks0_1_st1800.lab
*\aks0_1_st1883.lab
*\aks0_1_st1967.lab
*\aks0_1_st2046.lab
*\aks0_1_st2136.lab
*\aks0_1_st2231.lab
