*\apv0_3_sr014.lat
*\apv0_3_sr054.lat
*\apv0_3_sr094.lat
*\apv0_3_sr134.lat
*\apv0_3_sr174.lat
*\apv0_3_sr214.lat
*\apv0_3_sr254.lat
*\apv0_3_sr294.lat
*\apv0_3_sr334.lat
*\apv0_3_sr374.lat
*\apv0_3_sr414.lat
*\apv0_3_sr454.lat
*\apv0_3_sr494.lat
*\apv0_3_sr534.lat
*\apv0_3_sr574.lat
*\apv0_3_st0026.lat
*\apv0_3_st0108.lat
*\apv0_3_st0202.lat
*\apv0_3_st0281.lat
*\apv0_3_st0365.lat
*\apv0_3_st0450.lat
*\apv0_3_st0541.lat
*\apv0_3_st0635.lat
*\apv0_3_st0733.lat
*\apv0_3_st0819.lat
*\apv0_3_st0910.lat
*\apv0_3_st1004.lat
*\apv0_3_st1104.lat
*\apv0_3_st1193.lat
*\apv0_3_st1262.lat
*\apv0_3_st1356.lat
*\apv0_3_st1464.lat
*\apv0_3_st1568.lat
*\apv0_3_st1663.lat
*\apv0_3_st1747.lat
*\apv0_3_st1833.lat
*\apv0_3_st1917.lat
*\apv0_3_st2004.lat
*\apv0_3_st2081.lat
*\apv0_3_st2181.lat
