..\..\..\data\ind_trn\apv0_3\apv0_3_sr014.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr054.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr094.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr134.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr174.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr214.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr254.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr294.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr334.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr374.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr414.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr454.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr494.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr534.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_sr574.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0026.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0108.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0202.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0281.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0365.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0450.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0541.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0635.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0733.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0819.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st0910.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1004.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1104.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1193.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1262.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1356.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1464.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1568.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1663.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1747.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1833.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st1917.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st2004.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st2081.mfc
..\..\..\data\ind_trn\apv0_3\apv0_3_st2181.mfc
