*\awf0_5_st0014.lab
*\awf0_5_st0101.lab
*\awf0_5_st0186.lab
*\awf0_5_st0261.lab
*\awf0_5_st0344.lab
*\awf0_5_st0424.lab
*\awf0_5_st0501.lab
*\awf0_5_st0583.lab
*\awf0_5_st0653.lab
*\awf0_5_st0714.lab
*\awf0_5_st0774.lab
*\awf0_5_st0857.lab
*\awf0_5_st0920.lab
*\awf0_5_st0981.lab
*\awf0_5_st1062.lab
*\awf0_5_st1108.lab
*\awf0_5_st1198.lab
*\awf0_5_st1279.lab
*\awf0_5_st1339.lab
*\awf0_5_st1410.lab
*\awf0_5_st1485.lab
*\awf0_5_st1549.lab
*\awf0_5_st1609.lab
*\awf0_5_st1682.lab
*\awf0_5_st1764.lab
*\awf0_5_st1850.lab
*\awf0_5_st1925.lab
*\awf0_5_st1987.lab
*\awf0_5_st2101.lab
*\awf0_5_st2168.lab
