..\..\..\data\dev_aug\awf0_5\awf0_5_st0014.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0101.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0186.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0261.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0344.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0424.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0501.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0583.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0653.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0714.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0774.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0857.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0920.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st0981.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1062.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1108.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1198.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1279.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1339.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1410.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1485.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1549.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1609.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1682.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1764.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1850.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1925.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st1987.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st2101.mfc
..\..\..\data\dev_aug\awf0_5\awf0_5_st2168.mfc
