*\bar0_7_sr022.lat
*\bar0_7_sr062.lat
*\bar0_7_sr102.lat
*\bar0_7_sr142.lat
*\bar0_7_sr182.lat
*\bar0_7_sr222.lat
*\bar0_7_sr262.lat
*\bar0_7_sr302.lat
*\bar0_7_sr342.lat
*\bar0_7_sr382.lat
*\bar0_7_sr422.lat
*\bar0_7_sr462.lat
*\bar0_7_sr502.lat
*\bar0_7_sr542.lat
*\bar0_7_sr582.lat
*\bar0_7_st0045.lat
*\bar0_7_st0126.lat
*\bar0_7_st0217.lat
*\bar0_7_st0297.lat
*\bar0_7_st0382.lat
*\bar0_7_st0470.lat
*\bar0_7_st0558.lat
*\bar0_7_st0647.lat
*\bar0_7_st0743.lat
*\bar0_7_st0831.lat
*\bar0_7_st0926.lat
*\bar0_7_st1018.lat
*\bar0_7_st1120.lat
*\bar0_7_st1203.lat
*\bar0_7_st1284.lat
*\bar0_7_st1374.lat
*\bar0_7_st1479.lat
*\bar0_7_st1590.lat
*\bar0_7_st1674.lat
*\bar0_7_st1768.lat
*\bar0_7_st1848.lat
*\bar0_7_st1935.lat
*\bar0_7_st2019.lat
*\bar0_7_st2108.lat
*\bar0_7_st2200.lat
