*\bar0_7_sr022.lab
*\bar0_7_sr062.lab
*\bar0_7_sr102.lab
*\bar0_7_sr142.lab
*\bar0_7_sr182.lab
*\bar0_7_sr222.lab
*\bar0_7_sr262.lab
*\bar0_7_sr302.lab
*\bar0_7_sr342.lab
*\bar0_7_sr382.lab
*\bar0_7_sr422.lab
*\bar0_7_sr462.lab
*\bar0_7_sr502.lab
*\bar0_7_sr542.lab
*\bar0_7_sr582.lab
*\bar0_7_st0045.lab
*\bar0_7_st0126.lab
*\bar0_7_st0217.lab
*\bar0_7_st0297.lab
*\bar0_7_st0382.lab
*\bar0_7_st0470.lab
*\bar0_7_st0558.lab
*\bar0_7_st0647.lab
*\bar0_7_st0743.lab
*\bar0_7_st0831.lab
*\bar0_7_st0926.lab
*\bar0_7_st1018.lab
*\bar0_7_st1120.lab
*\bar0_7_st1203.lab
*\bar0_7_st1284.lab
*\bar0_7_st1374.lab
*\bar0_7_st1479.lab
*\bar0_7_st1590.lab
*\bar0_7_st1674.lab
*\bar0_7_st1768.lab
*\bar0_7_st1848.lab
*\bar0_7_st1935.lab
*\bar0_7_st2019.lab
*\bar0_7_st2108.lab
*\bar0_7_st2200.lab
