..\..\..\data\ind_trn\bar0_7\bar0_7_sr022.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr062.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr102.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr142.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr182.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr222.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr262.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr302.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr342.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr382.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr422.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr462.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr502.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr542.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_sr582.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0045.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0126.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0217.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0297.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0382.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0470.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0558.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0647.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0743.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0831.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st0926.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1018.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1120.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1203.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1284.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1374.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1479.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1590.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1674.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1768.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1848.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st1935.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st2019.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st2108.mfc
..\..\..\data\ind_trn\bar0_7\bar0_7_st2200.mfc
