..\..\..\data\ind_trn\bas0_4\bas0_4_sr030.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr070.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr110.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr150.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr190.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr230.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr270.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr310.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr350.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr390.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr430.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr470.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr510.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr550.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_sr590.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0061.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0138.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0235.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0317.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0405.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0487.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0572.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0673.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0768.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0852.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st0942.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1039.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1141.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1219.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1302.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1392.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1495.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1612.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1689.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1789.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1867.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st1952.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st2032.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st2121.mfc
..\..\..\data\ind_trn\bas0_4\bas0_4_st2219.mfc
