*\bas0_4_sr030.lat
*\bas0_4_sr070.lat
*\bas0_4_sr110.lat
*\bas0_4_sr150.lat
*\bas0_4_sr190.lat
*\bas0_4_sr230.lat
*\bas0_4_sr270.lat
*\bas0_4_sr310.lat
*\bas0_4_sr350.lat
*\bas0_4_sr390.lat
*\bas0_4_sr430.lat
*\bas0_4_sr470.lat
*\bas0_4_sr510.lat
*\bas0_4_sr550.lat
*\bas0_4_sr590.lat
*\bas0_4_st0061.lat
*\bas0_4_st0138.lat
*\bas0_4_st0235.lat
*\bas0_4_st0317.lat
*\bas0_4_st0405.lat
*\bas0_4_st0487.lat
*\bas0_4_st0572.lat
*\bas0_4_st0673.lat
*\bas0_4_st0768.lat
*\bas0_4_st0852.lat
*\bas0_4_st0942.lat
*\bas0_4_st1039.lat
*\bas0_4_st1141.lat
*\bas0_4_st1219.lat
*\bas0_4_st1302.lat
*\bas0_4_st1392.lat
*\bas0_4_st1495.lat
*\bas0_4_st1612.lat
*\bas0_4_st1689.lat
*\bas0_4_st1789.lat
*\bas0_4_st1867.lat
*\bas0_4_st1952.lat
*\bas0_4_st2032.lat
*\bas0_4_st2121.lat
*\bas0_4_st2219.lat
