*\bcg1_8_st0009.lat
*\bcg1_8_st0097.lat
*\bcg1_8_st0183.lat
*\bcg1_8_st0252.lat
*\bcg1_8_st0335.lat
*\bcg1_8_st0404.lat
*\bcg1_8_st0493.lat
*\bcg1_8_st0581.lat
*\bcg1_8_st0650.lat
*\bcg1_8_st0707.lat
*\bcg1_8_st0767.lat
*\bcg1_8_st0850.lat
*\bcg1_8_st0906.lat
*\bcg1_8_st0972.lat
*\bcg1_8_st1059.lat
*\bcg1_8_st1100.lat
*\bcg1_8_st1182.lat
*\bcg1_8_st1275.lat
*\bcg1_8_st1337.lat
*\bcg1_8_st1407.lat
*\bcg1_8_st1478.lat
*\bcg1_8_st1546.lat
*\bcg1_8_st1606.lat
*\bcg1_8_st1675.lat
*\bcg1_8_st1753.lat
*\bcg1_8_st1831.lat
*\bcg1_8_st1920.lat
*\bcg1_8_st1983.lat
*\bcg1_8_st2096.lat
*\bcg1_8_st2157.lat
