*\bcg1_8_st0009.lab
*\bcg1_8_st0097.lab
*\bcg1_8_st0183.lab
*\bcg1_8_st0252.lab
*\bcg1_8_st0335.lab
*\bcg1_8_st0404.lab
*\bcg1_8_st0493.lab
*\bcg1_8_st0581.lab
*\bcg1_8_st0650.lab
*\bcg1_8_st0707.lab
*\bcg1_8_st0767.lab
*\bcg1_8_st0850.lab
*\bcg1_8_st0906.lab
*\bcg1_8_st0972.lab
*\bcg1_8_st1059.lab
*\bcg1_8_st1100.lab
*\bcg1_8_st1182.lab
*\bcg1_8_st1275.lab
*\bcg1_8_st1337.lab
*\bcg1_8_st1407.lab
*\bcg1_8_st1478.lab
*\bcg1_8_st1546.lab
*\bcg1_8_st1606.lab
*\bcg1_8_st1675.lab
*\bcg1_8_st1753.lab
*\bcg1_8_st1831.lab
*\bcg1_8_st1920.lab
*\bcg1_8_st1983.lab
*\bcg1_8_st2096.lab
*\bcg1_8_st2157.lab
