..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0009.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0097.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0183.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0252.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0335.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0404.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0493.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0581.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0650.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0707.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0767.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0850.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0906.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st0972.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1059.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1100.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1182.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1275.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1337.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1407.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1478.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1546.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1606.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1675.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1753.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1831.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1920.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st1983.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st2096.mfc
..\..\..\data\dev_aug\bcg1_8\bcg1_8_st2157.mfc
