*\bgt0_5_st0036.lat
*\bgt0_5_st0130.lat
*\bgt0_5_st0203.lat
*\bgt0_5_st0296.lat
*\bgt0_5_st0366.lat
*\bgt0_5_st0449.lat
*\bgt0_5_st0522.lat
*\bgt0_5_st0603.lat
*\bgt0_5_st0672.lat
*\bgt0_5_st0740.lat
*\bgt0_5_st0804.lat
*\bgt0_5_st0867.lat
*\bgt0_5_st0939.lat
*\bgt0_5_st1006.lat
*\bgt0_5_st1076.lat
*\bgt0_5_st1130.lat
*\bgt0_5_st1231.lat
*\bgt0_5_st1294.lat
*\bgt0_5_st1366.lat
*\bgt0_5_st1423.lat
*\bgt0_5_st1504.lat
*\bgt0_5_st1566.lat
*\bgt0_5_st1634.lat
*\bgt0_5_st1711.lat
*\bgt0_5_st1781.lat
*\bgt0_5_st1868.lat
*\bgt0_5_st1944.lat
*\bgt0_5_st2020.lat
*\bgt0_5_st2122.lat
*\bgt0_5_st2190.lat
