*\bgt0_5_st0036.lab
*\bgt0_5_st0130.lab
*\bgt0_5_st0203.lab
*\bgt0_5_st0296.lab
*\bgt0_5_st0366.lab
*\bgt0_5_st0449.lab
*\bgt0_5_st0522.lab
*\bgt0_5_st0603.lab
*\bgt0_5_st0672.lab
*\bgt0_5_st0740.lab
*\bgt0_5_st0804.lab
*\bgt0_5_st0867.lab
*\bgt0_5_st0939.lab
*\bgt0_5_st1006.lab
*\bgt0_5_st1076.lab
*\bgt0_5_st1130.lab
*\bgt0_5_st1231.lab
*\bgt0_5_st1294.lab
*\bgt0_5_st1366.lab
*\bgt0_5_st1423.lab
*\bgt0_5_st1504.lab
*\bgt0_5_st1566.lab
*\bgt0_5_st1634.lab
*\bgt0_5_st1711.lab
*\bgt0_5_st1781.lab
*\bgt0_5_st1868.lab
*\bgt0_5_st1944.lab
*\bgt0_5_st2020.lab
*\bgt0_5_st2122.lab
*\bgt0_5_st2190.lab
