..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr009.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr049.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr089.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr129.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr169.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr209.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr249.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr289.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr329.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr369.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr409.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr449.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr489.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr529.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_sr569.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0019.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0096.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0193.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0270.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0358.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0441.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0534.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0626.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0724.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0805.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0902.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st0995.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1089.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1181.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1253.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1350.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1440.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1545.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1655.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1739.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1823.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1904.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st1996.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st2067.mfc
..\..\..\data\ind_trn\bjk0_2\bjk0_2_st2165.mfc
