*\bjk0_2_sr009.lat
*\bjk0_2_sr049.lat
*\bjk0_2_sr089.lat
*\bjk0_2_sr129.lat
*\bjk0_2_sr169.lat
*\bjk0_2_sr209.lat
*\bjk0_2_sr249.lat
*\bjk0_2_sr289.lat
*\bjk0_2_sr329.lat
*\bjk0_2_sr369.lat
*\bjk0_2_sr409.lat
*\bjk0_2_sr449.lat
*\bjk0_2_sr489.lat
*\bjk0_2_sr529.lat
*\bjk0_2_sr569.lat
*\bjk0_2_st0019.lat
*\bjk0_2_st0096.lat
*\bjk0_2_st0193.lat
*\bjk0_2_st0270.lat
*\bjk0_2_st0358.lat
*\bjk0_2_st0441.lat
*\bjk0_2_st0534.lat
*\bjk0_2_st0626.lat
*\bjk0_2_st0724.lat
*\bjk0_2_st0805.lat
*\bjk0_2_st0902.lat
*\bjk0_2_st0995.lat
*\bjk0_2_st1089.lat
*\bjk0_2_st1181.lat
*\bjk0_2_st1253.lat
*\bjk0_2_st1350.lat
*\bjk0_2_st1440.lat
*\bjk0_2_st1545.lat
*\bjk0_2_st1655.lat
*\bjk0_2_st1739.lat
*\bjk0_2_st1823.lat
*\bjk0_2_st1904.lat
*\bjk0_2_st1996.lat
*\bjk0_2_st2067.lat
*\bjk0_2_st2165.lat
