..\..\..\data\ind_trn\bma0_4\bma0_4_sr002.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr042.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr082.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr122.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr162.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr202.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr242.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr282.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr322.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr362.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr402.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr442.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr482.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr522.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_sr562.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0003.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0082.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0167.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0259.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0342.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0427.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0513.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0608.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0706.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0793.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0883.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st0974.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1071.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1165.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1244.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1331.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1428.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1527.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1637.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1724.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1810.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1893.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st1980.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st2053.mfc
..\..\..\data\ind_trn\bma0_4\bma0_4_st2146.mfc
