*\bma0_4_sr002.lat
*\bma0_4_sr042.lat
*\bma0_4_sr082.lat
*\bma0_4_sr122.lat
*\bma0_4_sr162.lat
*\bma0_4_sr202.lat
*\bma0_4_sr242.lat
*\bma0_4_sr282.lat
*\bma0_4_sr322.lat
*\bma0_4_sr362.lat
*\bma0_4_sr402.lat
*\bma0_4_sr442.lat
*\bma0_4_sr482.lat
*\bma0_4_sr522.lat
*\bma0_4_sr562.lat
*\bma0_4_st0003.lat
*\bma0_4_st0082.lat
*\bma0_4_st0167.lat
*\bma0_4_st0259.lat
*\bma0_4_st0342.lat
*\bma0_4_st0427.lat
*\bma0_4_st0513.lat
*\bma0_4_st0608.lat
*\bma0_4_st0706.lat
*\bma0_4_st0793.lat
*\bma0_4_st0883.lat
*\bma0_4_st0974.lat
*\bma0_4_st1071.lat
*\bma0_4_st1165.lat
*\bma0_4_st1244.lat
*\bma0_4_st1331.lat
*\bma0_4_st1428.lat
*\bma0_4_st1527.lat
*\bma0_4_st1637.lat
*\bma0_4_st1724.lat
*\bma0_4_st1810.lat
*\bma0_4_st1893.lat
*\bma0_4_st1980.lat
*\bma0_4_st2053.lat
*\bma0_4_st2146.lat
