*\bma0_4_sr002.lab
*\bma0_4_sr042.lab
*\bma0_4_sr082.lab
*\bma0_4_sr122.lab
*\bma0_4_sr162.lab
*\bma0_4_sr202.lab
*\bma0_4_sr242.lab
*\bma0_4_sr282.lab
*\bma0_4_sr322.lab
*\bma0_4_sr362.lab
*\bma0_4_sr402.lab
*\bma0_4_sr442.lab
*\bma0_4_sr482.lab
*\bma0_4_sr522.lab
*\bma0_4_sr562.lab
*\bma0_4_st0003.lab
*\bma0_4_st0082.lab
*\bma0_4_st0167.lab
*\bma0_4_st0259.lab
*\bma0_4_st0342.lab
*\bma0_4_st0427.lab
*\bma0_4_st0513.lab
*\bma0_4_st0608.lab
*\bma0_4_st0706.lab
*\bma0_4_st0793.lab
*\bma0_4_st0883.lab
*\bma0_4_st0974.lab
*\bma0_4_st1071.lab
*\bma0_4_st1165.lab
*\bma0_4_st1244.lab
*\bma0_4_st1331.lab
*\bma0_4_st1428.lab
*\bma0_4_st1527.lab
*\bma0_4_st1637.lab
*\bma0_4_st1724.lab
*\bma0_4_st1810.lab
*\bma0_4_st1893.lab
*\bma0_4_st1980.lab
*\bma0_4_st2053.lab
*\bma0_4_st2146.lab
