..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr004.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr044.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr084.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr124.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr164.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr204.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr244.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr284.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr324.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr364.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr404.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr444.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr484.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr524.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_sr564.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0007.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0086.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0174.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0262.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0347.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0430.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0518.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0612.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0716.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0796.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0886.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st0978.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1075.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1168.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1247.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1340.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1430.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1530.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1642.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1727.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1816.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1895.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st1986.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st2057.mfc
..\..\..\data\ind_trn\bmh0_5\bmh0_5_st2149.mfc
