*\bmh0_5_sr004.lat
*\bmh0_5_sr044.lat
*\bmh0_5_sr084.lat
*\bmh0_5_sr124.lat
*\bmh0_5_sr164.lat
*\bmh0_5_sr204.lat
*\bmh0_5_sr244.lat
*\bmh0_5_sr284.lat
*\bmh0_5_sr324.lat
*\bmh0_5_sr364.lat
*\bmh0_5_sr404.lat
*\bmh0_5_sr444.lat
*\bmh0_5_sr484.lat
*\bmh0_5_sr524.lat
*\bmh0_5_sr564.lat
*\bmh0_5_st0007.lat
*\bmh0_5_st0086.lat
*\bmh0_5_st0174.lat
*\bmh0_5_st0262.lat
*\bmh0_5_st0347.lat
*\bmh0_5_st0430.lat
*\bmh0_5_st0518.lat
*\bmh0_5_st0612.lat
*\bmh0_5_st0716.lat
*\bmh0_5_st0796.lat
*\bmh0_5_st0886.lat
*\bmh0_5_st0978.lat
*\bmh0_5_st1075.lat
*\bmh0_5_st1168.lat
*\bmh0_5_st1247.lat
*\bmh0_5_st1340.lat
*\bmh0_5_st1430.lat
*\bmh0_5_st1530.lat
*\bmh0_5_st1642.lat
*\bmh0_5_st1727.lat
*\bmh0_5_st1816.lat
*\bmh0_5_st1895.lat
*\bmh0_5_st1986.lat
*\bmh0_5_st2057.lat
*\bmh0_5_st2149.lat
