*\bns0_4_sr016.lab
*\bns0_4_sr056.lab
*\bns0_4_sr096.lab
*\bns0_4_sr136.lab
*\bns0_4_sr176.lab
*\bns0_4_sr216.lab
*\bns0_4_sr256.lab
*\bns0_4_sr296.lab
*\bns0_4_sr336.lab
*\bns0_4_sr376.lab
*\bns0_4_sr416.lab
*\bns0_4_sr456.lab
*\bns0_4_sr496.lab
*\bns0_4_sr536.lab
*\bns0_4_sr576.lab
*\bns0_4_st0037.lab
*\bns0_4_st0110.lab
*\bns0_4_st0209.lab
*\bns0_4_st0284.lab
*\bns0_4_st0371.lab
*\bns0_4_st0456.lab
*\bns0_4_st0544.lab
*\bns0_4_st0637.lab
*\bns0_4_st0736.lab
*\bns0_4_st0821.lab
*\bns0_4_st0916.lab
*\bns0_4_st1009.lab
*\bns0_4_st1111.lab
*\bns0_4_st1195.lab
*\bns0_4_st1268.lab
*\bns0_4_st1360.lab
*\bns0_4_st1468.lab
*\bns0_4_st1571.lab
*\bns0_4_st1667.lab
*\bns0_4_st1751.lab
*\bns0_4_st1839.lab
*\bns0_4_st1921.lab
*\bns0_4_st2010.lab
*\bns0_4_st2087.lab
*\bns0_4_st2183.lab
