*\bns0_4_sr016.lat
*\bns0_4_sr056.lat
*\bns0_4_sr096.lat
*\bns0_4_sr136.lat
*\bns0_4_sr176.lat
*\bns0_4_sr216.lat
*\bns0_4_sr256.lat
*\bns0_4_sr296.lat
*\bns0_4_sr336.lat
*\bns0_4_sr376.lat
*\bns0_4_sr416.lat
*\bns0_4_sr456.lat
*\bns0_4_sr496.lat
*\bns0_4_sr536.lat
*\bns0_4_sr576.lat
*\bns0_4_st0037.lat
*\bns0_4_st0110.lat
*\bns0_4_st0209.lat
*\bns0_4_st0284.lat
*\bns0_4_st0371.lat
*\bns0_4_st0456.lat
*\bns0_4_st0544.lat
*\bns0_4_st0637.lat
*\bns0_4_st0736.lat
*\bns0_4_st0821.lat
*\bns0_4_st0916.lat
*\bns0_4_st1009.lat
*\bns0_4_st1111.lat
*\bns0_4_st1195.lat
*\bns0_4_st1268.lat
*\bns0_4_st1360.lat
*\bns0_4_st1468.lat
*\bns0_4_st1571.lat
*\bns0_4_st1667.lat
*\bns0_4_st1751.lat
*\bns0_4_st1839.lat
*\bns0_4_st1921.lat
*\bns0_4_st2010.lat
*\bns0_4_st2087.lat
*\bns0_4_st2183.lat
