*\bom0_7_sr038.lat
*\bom0_7_sr078.lat
*\bom0_7_sr118.lat
*\bom0_7_sr158.lat
*\bom0_7_sr198.lat
*\bom0_7_sr238.lat
*\bom0_7_sr278.lat
*\bom0_7_sr318.lat
*\bom0_7_sr358.lat
*\bom0_7_sr398.lat
*\bom0_7_sr438.lat
*\bom0_7_sr478.lat
*\bom0_7_sr518.lat
*\bom0_7_sr558.lat
*\bom0_7_sr598.lat
*\bom0_7_st0077.lat
*\bom0_7_st0159.lat
*\bom0_7_st0250.lat
*\bom0_7_st0334.lat
*\bom0_7_st0415.lat
*\bom0_7_st0503.lat
*\bom0_7_st0599.lat
*\bom0_7_st0691.lat
*\bom0_7_st0786.lat
*\bom0_7_st0876.lat
*\bom0_7_st0966.lat
*\bom0_7_st1060.lat
*\bom0_7_st1155.lat
*\bom0_7_st1235.lat
*\bom0_7_st1324.lat
*\bom0_7_st1417.lat
*\bom0_7_st1511.lat
*\bom0_7_st1624.lat
*\bom0_7_st1705.lat
*\bom0_7_st1803.lat
*\bom0_7_st1887.lat
*\bom0_7_st1970.lat
*\bom0_7_st2048.lat
*\bom0_7_st2139.lat
*\bom0_7_st2233.lat
