..\..\..\data\ind_trn\bom0_7\bom0_7_sr038.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr078.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr118.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr158.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr198.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr238.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr278.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr318.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr358.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr398.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr438.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr478.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr518.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr558.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_sr598.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0077.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0159.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0250.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0334.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0415.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0503.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0599.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0691.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0786.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0876.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st0966.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1060.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1155.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1235.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1324.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1417.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1511.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1624.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1705.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1803.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1887.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st1970.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st2048.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st2139.mfc
..\..\..\data\ind_trn\bom0_7\bom0_7_st2233.mfc
