*\bpm0_5_st0064.lat
*\bpm0_5_st0148.lat
*\bpm0_5_st0222.lat
*\bpm0_5_st0304.lat
*\bpm0_5_st0381.lat
*\bpm0_5_st0468.lat
*\bpm0_5_st0531.lat
*\bpm0_5_st0615.lat
*\bpm0_5_st0685.lat
*\bpm0_5_st0751.lat
*\bpm0_5_st0833.lat
*\bpm0_5_st0880.lat
*\bpm0_5_st0951.lat
*\bpm0_5_st1036.lat
*\bpm0_5_st1083.lat
*\bpm0_5_st1154.lat
*\bpm0_5_st1239.lat
*\bpm0_5_st1303.lat
*\bpm0_5_st1381.lat
*\bpm0_5_st1446.lat
*\bpm0_5_st1519.lat
*\bpm0_5_st1586.lat
*\bpm0_5_st1650.lat
*\bpm0_5_st1729.lat
*\bpm0_5_st1798.lat
*\bpm0_5_st1879.lat
*\bpm0_5_st1957.lat
*\bpm0_5_st2040.lat
*\bpm0_5_st2133.lat
*\bpm0_5_st2210.lat
