*\bth0_7_st0009.lat
*\bth0_7_st0097.lat
*\bth0_7_st0183.lat
*\bth0_7_st0252.lat
*\bth0_7_st0335.lat
*\bth0_7_st0404.lat
*\bth0_7_st0493.lat
*\bth0_7_st0581.lat
*\bth0_7_st0650.lat
*\bth0_7_st0707.lat
*\bth0_7_st0767.lat
*\bth0_7_st0850.lat
*\bth0_7_st0906.lat
*\bth0_7_st0972.lat
*\bth0_7_st1059.lat
*\bth0_7_st1100.lat
*\bth0_7_st1182.lat
*\bth0_7_st1275.lat
*\bth0_7_st1337.lat
*\bth0_7_st1407.lat
*\bth0_7_st1478.lat
*\bth0_7_st1546.lat
*\bth0_7_st1606.lat
*\bth0_7_st1675.lat
*\bth0_7_st1753.lat
*\bth0_7_st1831.lat
*\bth0_7_st1920.lat
*\bth0_7_st1983.lat
*\bth0_7_st2096.lat
*\bth0_7_st2157.lat
