*\bwm0_3_sr029.lat
*\bwm0_3_sr069.lat
*\bwm0_3_sr109.lat
*\bwm0_3_sr149.lat
*\bwm0_3_sr189.lat
*\bwm0_3_sr229.lat
*\bwm0_3_sr269.lat
*\bwm0_3_sr309.lat
*\bwm0_3_sr349.lat
*\bwm0_3_sr389.lat
*\bwm0_3_sr429.lat
*\bwm0_3_sr469.lat
*\bwm0_3_sr509.lat
*\bwm0_3_sr549.lat
*\bwm0_3_sr589.lat
*\bwm0_3_st0054.lat
*\bwm0_3_st0137.lat
*\bwm0_3_st0234.lat
*\bwm0_3_st0316.lat
*\bwm0_3_st0402.lat
*\bwm0_3_st0486.lat
*\bwm0_3_st0571.lat
*\bwm0_3_st0668.lat
*\bwm0_3_st0763.lat
*\bwm0_3_st0851.lat
*\bwm0_3_st0941.lat
*\bwm0_3_st1033.lat
*\bwm0_3_st1136.lat
*\bwm0_3_st1218.lat
*\bwm0_3_st1300.lat
*\bwm0_3_st1389.lat
*\bwm0_3_st1494.lat
*\bwm0_3_st1610.lat
*\bwm0_3_st1688.lat
*\bwm0_3_st1788.lat
*\bwm0_3_st1863.lat
*\bwm0_3_st1950.lat
*\bwm0_3_st2031.lat
*\bwm0_3_st2120.lat
*\bwm0_3_st2215.lat
