..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr029.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr069.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr109.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr149.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr189.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr229.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr269.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr309.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr349.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr389.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr429.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr469.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr509.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr549.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_sr589.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0054.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0137.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0234.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0316.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0402.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0486.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0571.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0668.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0763.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0851.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st0941.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1033.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1136.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1218.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1300.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1389.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1494.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1610.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1688.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1788.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1863.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st1950.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st2031.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st2120.mfc
..\..\..\data\ind_trn\bwm0_3\bwm0_3_st2215.mfc
