*\bwp0_4_sr026.lat
*\bwp0_4_sr066.lat
*\bwp0_4_sr106.lat
*\bwp0_4_sr146.lat
*\bwp0_4_sr186.lat
*\bwp0_4_sr226.lat
*\bwp0_4_sr266.lat
*\bwp0_4_sr306.lat
*\bwp0_4_sr346.lat
*\bwp0_4_sr386.lat
*\bwp0_4_sr426.lat
*\bwp0_4_sr466.lat
*\bwp0_4_sr506.lat
*\bwp0_4_sr546.lat
*\bwp0_4_sr586.lat
*\bwp0_4_st0051.lat
*\bwp0_4_st0132.lat
*\bwp0_4_st0229.lat
*\bwp0_4_st0310.lat
*\bwp0_4_st0388.lat
*\bwp0_4_st0482.lat
*\bwp0_4_st0566.lat
*\bwp0_4_st0658.lat
*\bwp0_4_st0757.lat
*\bwp0_4_st0844.lat
*\bwp0_4_st0934.lat
*\bwp0_4_st1026.lat
*\bwp0_4_st1131.lat
*\bwp0_4_st1214.lat
*\bwp0_4_st1292.lat
*\bwp0_4_st1385.lat
*\bwp0_4_st1486.lat
*\bwp0_4_st1597.lat
*\bwp0_4_st1684.lat
*\bwp0_4_st1780.lat
*\bwp0_4_st1855.lat
*\bwp0_4_st1940.lat
*\bwp0_4_st2026.lat
*\bwp0_4_st2114.lat
*\bwp0_4_st2207.lat
