*\cae0_6_st0010.lat
*\cae0_6_st0100.lat
*\cae0_6_st0185.lat
*\cae0_6_st0258.lat
*\cae0_6_st0341.lat
*\cae0_6_st0419.lat
*\cae0_6_st0500.lat
*\cae0_6_st0582.lat
*\cae0_6_st0651.lat
*\cae0_6_st0709.lat
*\cae0_6_st0773.lat
*\cae0_6_st0856.lat
*\cae0_6_st0912.lat
*\cae0_6_st0977.lat
*\cae0_6_st1061.lat
*\cae0_6_st1107.lat
*\cae0_6_st1188.lat
*\cae0_6_st1277.lat
*\cae0_6_st1338.lat
*\cae0_6_st1409.lat
*\cae0_6_st1484.lat
*\cae0_6_st1547.lat
*\cae0_6_st1607.lat
*\cae0_6_st1680.lat
*\cae0_6_st1758.lat
*\cae0_6_st1835.lat
*\cae0_6_st1922.lat
*\cae0_6_st1984.lat
*\cae0_6_st2097.lat
*\cae0_6_st2161.lat
