..\..\..\data\dev_aug\cae0_6\cae0_6_st0010.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0100.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0185.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0258.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0341.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0419.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0500.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0582.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0651.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0709.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0773.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0856.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0912.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st0977.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1061.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1107.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1188.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1277.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1338.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1409.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1484.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1547.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1607.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1680.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1758.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1835.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1922.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st1984.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st2097.mfc
..\..\..\data\dev_aug\cae0_6\cae0_6_st2161.mfc
