*\cal0_3_sr008.lat
*\cal0_3_sr048.lat
*\cal0_3_sr088.lat
*\cal0_3_sr128.lat
*\cal0_3_sr168.lat
*\cal0_3_sr208.lat
*\cal0_3_sr248.lat
*\cal0_3_sr288.lat
*\cal0_3_sr328.lat
*\cal0_3_sr368.lat
*\cal0_3_sr408.lat
*\cal0_3_sr448.lat
*\cal0_3_sr488.lat
*\cal0_3_sr528.lat
*\cal0_3_sr568.lat
*\cal0_3_st0017.lat
*\cal0_3_st0095.lat
*\cal0_3_st0192.lat
*\cal0_3_st0266.lat
*\cal0_3_st0356.lat
*\cal0_3_st0435.lat
*\cal0_3_st0529.lat
*\cal0_3_st0624.lat
*\cal0_3_st0722.lat
*\cal0_3_st0803.lat
*\cal0_3_st0901.lat
*\cal0_3_st0986.lat
*\cal0_3_st1087.lat
*\cal0_3_st1180.lat
*\cal0_3_st1252.lat
*\cal0_3_st1348.lat
*\cal0_3_st1437.lat
*\cal0_3_st1539.lat
*\cal0_3_st1653.lat
*\cal0_3_st1736.lat
*\cal0_3_st1822.lat
*\cal0_3_st1903.lat
*\cal0_3_st1994.lat
*\cal0_3_st2065.lat
*\cal0_3_st2164.lat
