*\cef0_3_sr003.lat
*\cef0_3_sr043.lat
*\cef0_3_sr083.lat
*\cef0_3_sr123.lat
*\cef0_3_sr163.lat
*\cef0_3_sr203.lat
*\cef0_3_sr243.lat
*\cef0_3_sr283.lat
*\cef0_3_sr323.lat
*\cef0_3_sr363.lat
*\cef0_3_sr403.lat
*\cef0_3_sr443.lat
*\cef0_3_sr483.lat
*\cef0_3_sr523.lat
*\cef0_3_sr563.lat
*\cef0_3_st0005.lat
*\cef0_3_st0083.lat
*\cef0_3_st0171.lat
*\cef0_3_st0260.lat
*\cef0_3_st0346.lat
*\cef0_3_st0429.lat
*\cef0_3_st0515.lat
*\cef0_3_st0610.lat
*\cef0_3_st0711.lat
*\cef0_3_st0794.lat
*\cef0_3_st0885.lat
*\cef0_3_st0976.lat
*\cef0_3_st1072.lat
*\cef0_3_st1167.lat
*\cef0_3_st1246.lat
*\cef0_3_st1336.lat
*\cef0_3_st1429.lat
*\cef0_3_st1529.lat
*\cef0_3_st1641.lat
*\cef0_3_st1725.lat
*\cef0_3_st1814.lat
*\cef0_3_st1894.lat
*\cef0_3_st1981.lat
*\cef0_3_st2054.lat
*\cef0_3_st2148.lat
