..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr032.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr072.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr112.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr152.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr192.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr232.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr272.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr312.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr352.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr392.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr432.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr472.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr512.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr552.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_sr592.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0066.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0141.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0238.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0320.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0408.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0491.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0574.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0680.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0770.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0855.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st0946.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1047.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1146.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1223.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1308.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1395.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1498.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1615.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1694.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1793.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1875.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st1955.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st2037.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st2126.mfc
..\..\..\data\ind_trn\ceg0_8\ceg0_8_st2222.mfc
