*\ceg0_8_sr032.lab
*\ceg0_8_sr072.lab
*\ceg0_8_sr112.lab
*\ceg0_8_sr152.lab
*\ceg0_8_sr192.lab
*\ceg0_8_sr232.lab
*\ceg0_8_sr272.lab
*\ceg0_8_sr312.lab
*\ceg0_8_sr352.lab
*\ceg0_8_sr392.lab
*\ceg0_8_sr432.lab
*\ceg0_8_sr472.lab
*\ceg0_8_sr512.lab
*\ceg0_8_sr552.lab
*\ceg0_8_sr592.lab
*\ceg0_8_st0066.lab
*\ceg0_8_st0141.lab
*\ceg0_8_st0238.lab
*\ceg0_8_st0320.lab
*\ceg0_8_st0408.lab
*\ceg0_8_st0491.lab
*\ceg0_8_st0574.lab
*\ceg0_8_st0680.lab
*\ceg0_8_st0770.lab
*\ceg0_8_st0855.lab
*\ceg0_8_st0946.lab
*\ceg0_8_st1047.lab
*\ceg0_8_st1146.lab
*\ceg0_8_st1223.lab
*\ceg0_8_st1308.lab
*\ceg0_8_st1395.lab
*\ceg0_8_st1498.lab
*\ceg0_8_st1615.lab
*\ceg0_8_st1694.lab
*\ceg0_8_st1793.lab
*\ceg0_8_st1875.lab
*\ceg0_8_st1955.lab
*\ceg0_8_st2037.lab
*\ceg0_8_st2126.lab
*\ceg0_8_st2222.lab
