*\ceg0_8_sr032.lat
*\ceg0_8_sr072.lat
*\ceg0_8_sr112.lat
*\ceg0_8_sr152.lat
*\ceg0_8_sr192.lat
*\ceg0_8_sr232.lat
*\ceg0_8_sr272.lat
*\ceg0_8_sr312.lat
*\ceg0_8_sr352.lat
*\ceg0_8_sr392.lat
*\ceg0_8_sr432.lat
*\ceg0_8_sr472.lat
*\ceg0_8_sr512.lat
*\ceg0_8_sr552.lat
*\ceg0_8_sr592.lat
*\ceg0_8_st0066.lat
*\ceg0_8_st0141.lat
*\ceg0_8_st0238.lat
*\ceg0_8_st0320.lat
*\ceg0_8_st0408.lat
*\ceg0_8_st0491.lat
*\ceg0_8_st0574.lat
*\ceg0_8_st0680.lat
*\ceg0_8_st0770.lat
*\ceg0_8_st0855.lat
*\ceg0_8_st0946.lat
*\ceg0_8_st1047.lat
*\ceg0_8_st1146.lat
*\ceg0_8_st1223.lat
*\ceg0_8_st1308.lat
*\ceg0_8_st1395.lat
*\ceg0_8_st1498.lat
*\ceg0_8_st1615.lat
*\ceg0_8_st1694.lat
*\ceg0_8_st1793.lat
*\ceg0_8_st1875.lat
*\ceg0_8_st1955.lat
*\ceg0_8_st2037.lat
*\ceg0_8_st2126.lat
*\ceg0_8_st2222.lat
