..\..\..\data\ind_trn\cft0_4\cft0_4_sr018.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr058.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr098.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr138.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr178.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr218.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr258.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr298.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr338.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr378.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr418.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr458.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr498.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr538.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_sr578.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0040.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0119.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0211.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0287.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0374.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0460.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0548.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0639.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0738.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0824.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st0918.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1011.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1113.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1197.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1274.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1362.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1471.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1574.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1669.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1757.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1842.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st1926.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st2012.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st2093.mfc
..\..\..\data\ind_trn\cft0_4\cft0_4_st2193.mfc
