*\cft0_4_sr018.lat
*\cft0_4_sr058.lat
*\cft0_4_sr098.lat
*\cft0_4_sr138.lat
*\cft0_4_sr178.lat
*\cft0_4_sr218.lat
*\cft0_4_sr258.lat
*\cft0_4_sr298.lat
*\cft0_4_sr338.lat
*\cft0_4_sr378.lat
*\cft0_4_sr418.lat
*\cft0_4_sr458.lat
*\cft0_4_sr498.lat
*\cft0_4_sr538.lat
*\cft0_4_sr578.lat
*\cft0_4_st0040.lat
*\cft0_4_st0119.lat
*\cft0_4_st0211.lat
*\cft0_4_st0287.lat
*\cft0_4_st0374.lat
*\cft0_4_st0460.lat
*\cft0_4_st0548.lat
*\cft0_4_st0639.lat
*\cft0_4_st0738.lat
*\cft0_4_st0824.lat
*\cft0_4_st0918.lat
*\cft0_4_st1011.lat
*\cft0_4_st1113.lat
*\cft0_4_st1197.lat
*\cft0_4_st1274.lat
*\cft0_4_st1362.lat
*\cft0_4_st1471.lat
*\cft0_4_st1574.lat
*\cft0_4_st1669.lat
*\cft0_4_st1757.lat
*\cft0_4_st1842.lat
*\cft0_4_st1926.lat
*\cft0_4_st2012.lat
*\cft0_4_st2093.lat
*\cft0_4_st2193.lat
