*\chh0_7_st0027.lat
*\chh0_7_st0115.lat
*\chh0_7_st0191.lat
*\chh0_7_st0278.lat
*\chh0_7_st0351.lat
*\chh0_7_st0438.lat
*\chh0_7_st0514.lat
*\chh0_7_st0588.lat
*\chh0_7_st0662.lat
*\chh0_7_st0719.lat
*\chh0_7_st0785.lat
*\chh0_7_st0861.lat
*\chh0_7_st0928.lat
*\chh0_7_st0989.lat
*\chh0_7_st1066.lat
*\chh0_7_st1123.lat
*\chh0_7_st1210.lat
*\chh0_7_st1287.lat
*\chh0_7_st1358.lat
*\chh0_7_st1418.lat
*\chh0_7_st1500.lat
*\chh0_7_st1556.lat
*\chh0_7_st1628.lat
*\chh0_7_st1692.lat
*\chh0_7_st1774.lat
*\chh0_7_st1864.lat
*\chh0_7_st1931.lat
*\chh0_7_st2007.lat
*\chh0_7_st2115.lat
*\chh0_7_st2185.lat
