..\..\..\data\ind_trn\cke0_3\cke0_3_sr008.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr048.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr088.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr128.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr168.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr208.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr248.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr288.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr328.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr368.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr408.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr448.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr488.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr528.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_sr568.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0017.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0095.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0192.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0266.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0356.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0435.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0529.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0624.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0722.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0803.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0901.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st0986.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1087.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1180.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1252.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1348.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1437.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1539.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1653.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1736.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1822.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1903.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st1994.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st2065.mfc
..\..\..\data\ind_trn\cke0_3\cke0_3_st2164.mfc
