*\cmb0_5_sr022.lat
*\cmb0_5_sr062.lat
*\cmb0_5_sr102.lat
*\cmb0_5_sr142.lat
*\cmb0_5_sr182.lat
*\cmb0_5_sr222.lat
*\cmb0_5_sr262.lat
*\cmb0_5_sr302.lat
*\cmb0_5_sr342.lat
*\cmb0_5_sr382.lat
*\cmb0_5_sr422.lat
*\cmb0_5_sr462.lat
*\cmb0_5_sr502.lat
*\cmb0_5_sr542.lat
*\cmb0_5_sr582.lat
*\cmb0_5_st0045.lat
*\cmb0_5_st0126.lat
*\cmb0_5_st0217.lat
*\cmb0_5_st0297.lat
*\cmb0_5_st0382.lat
*\cmb0_5_st0470.lat
*\cmb0_5_st0558.lat
*\cmb0_5_st0647.lat
*\cmb0_5_st0743.lat
*\cmb0_5_st0831.lat
*\cmb0_5_st0926.lat
*\cmb0_5_st1018.lat
*\cmb0_5_st1120.lat
*\cmb0_5_st1203.lat
*\cmb0_5_st1284.lat
*\cmb0_5_st1374.lat
*\cmb0_5_st1479.lat
*\cmb0_5_st1590.lat
*\cmb0_5_st1674.lat
*\cmb0_5_st1768.lat
*\cmb0_5_st1848.lat
*\cmb0_5_st1935.lat
*\cmb0_5_st2019.lat
*\cmb0_5_st2108.lat
*\cmb0_5_st2200.lat
