..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr022.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr062.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr102.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr142.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr182.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr222.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr262.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr302.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr342.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr382.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr422.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr462.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr502.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr542.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_sr582.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0045.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0126.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0217.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0297.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0382.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0470.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0558.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0647.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0743.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0831.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st0926.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1018.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1120.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1203.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1284.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1374.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1479.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1590.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1674.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1768.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1848.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st1935.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st2019.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st2108.mfc
..\..\..\data\ind_trn\cmb0_5\cmb0_5_st2200.mfc
