*\cpm0_1_st0090.lab
*\cpm0_1_st0169.lab
*\cpm0_1_st0239.lab
*\cpm0_1_st0325.lab
*\cpm0_1_st0400.lab
*\cpm0_1_st0480.lab
*\cpm0_1_st0565.lab
*\cpm0_1_st0632.lab
*\cpm0_1_st0700.lab
*\cpm0_1_st0764.lab
*\cpm0_1_st0843.lab
*\cpm0_1_st0896.lab
*\cpm0_1_st0964.lab
*\cpm0_1_st1044.lab
*\cpm0_1_st1094.lab
*\cpm0_1_st1176.lab
*\cpm0_1_st1266.lab
*\cpm0_1_st1320.lab
*\cpm0_1_st1404.lab
*\cpm0_1_st1466.lab
*\cpm0_1_st1536.lab
*\cpm0_1_st1598.lab
*\cpm0_1_st1660.lab
*\cpm0_1_st1738.lab
*\cpm0_1_st1812.lab
*\cpm0_1_st1909.lab
*\cpm0_1_st1975.lab
*\cpm0_1_st2086.lab
*\cpm0_1_st2151.lab
*\cpm0_1_st2230.lab
