..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0090.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0169.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0239.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0325.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0400.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0480.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0565.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0632.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0700.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0764.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0843.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0896.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st0964.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1044.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1094.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1176.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1266.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1320.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1404.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1466.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1536.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1598.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1660.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1738.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1812.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1909.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st1975.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st2086.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st2151.mfc
..\..\..\data\dev_aug\cpm0_1\cpm0_1_st2230.mfc
