*\cpm0_1_st0090.lat
*\cpm0_1_st0169.lat
*\cpm0_1_st0239.lat
*\cpm0_1_st0325.lat
*\cpm0_1_st0400.lat
*\cpm0_1_st0480.lat
*\cpm0_1_st0565.lat
*\cpm0_1_st0632.lat
*\cpm0_1_st0700.lat
*\cpm0_1_st0764.lat
*\cpm0_1_st0843.lat
*\cpm0_1_st0896.lat
*\cpm0_1_st0964.lat
*\cpm0_1_st1044.lat
*\cpm0_1_st1094.lat
*\cpm0_1_st1176.lat
*\cpm0_1_st1266.lat
*\cpm0_1_st1320.lat
*\cpm0_1_st1404.lat
*\cpm0_1_st1466.lat
*\cpm0_1_st1536.lat
*\cpm0_1_st1598.lat
*\cpm0_1_st1660.lat
*\cpm0_1_st1738.lat
*\cpm0_1_st1812.lat
*\cpm0_1_st1909.lat
*\cpm0_1_st1975.lat
*\cpm0_1_st2086.lat
*\cpm0_1_st2151.lat
*\cpm0_1_st2230.lat
