*\crc0_5_sr007.lat
*\crc0_5_sr047.lat
*\crc0_5_sr087.lat
*\crc0_5_sr127.lat
*\crc0_5_sr167.lat
*\crc0_5_sr207.lat
*\crc0_5_sr247.lat
*\crc0_5_sr287.lat
*\crc0_5_sr327.lat
*\crc0_5_sr367.lat
*\crc0_5_sr407.lat
*\crc0_5_sr447.lat
*\crc0_5_sr487.lat
*\crc0_5_sr527.lat
*\crc0_5_sr567.lat
*\crc0_5_st0015.lat
*\crc0_5_st0093.lat
*\crc0_5_st0184.lat
*\crc0_5_st0265.lat
*\crc0_5_st0354.lat
*\crc0_5_st0434.lat
*\crc0_5_st0526.lat
*\crc0_5_st0622.lat
*\crc0_5_st0721.lat
*\crc0_5_st0802.lat
*\crc0_5_st0897.lat
*\crc0_5_st0985.lat
*\crc0_5_st1084.lat
*\crc0_5_st1175.lat
*\crc0_5_st1251.lat
*\crc0_5_st1347.lat
*\crc0_5_st1434.lat
*\crc0_5_st1537.lat
*\crc0_5_st1648.lat
*\crc0_5_st1734.lat
*\crc0_5_st1821.lat
*\crc0_5_st1901.lat
*\crc0_5_st1992.lat
*\crc0_5_st2063.lat
*\crc0_5_st2163.lat
