..\..\..\data\ind_trn\crc0_5\crc0_5_sr007.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr047.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr087.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr127.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr167.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr207.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr247.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr287.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr327.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr367.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr407.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr447.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr487.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr527.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_sr567.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0015.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0093.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0184.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0265.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0354.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0434.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0526.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0622.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0721.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0802.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0897.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st0985.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1084.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1175.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1251.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1347.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1434.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1537.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1648.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1734.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1821.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1901.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st1992.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st2063.mfc
..\..\..\data\ind_trn\crc0_5\crc0_5_st2163.mfc
