*\csh0_3_sr034.lat
*\csh0_3_sr074.lat
*\csh0_3_sr114.lat
*\csh0_3_sr154.lat
*\csh0_3_sr194.lat
*\csh0_3_sr234.lat
*\csh0_3_sr274.lat
*\csh0_3_sr314.lat
*\csh0_3_sr354.lat
*\csh0_3_sr394.lat
*\csh0_3_sr434.lat
*\csh0_3_sr474.lat
*\csh0_3_sr514.lat
*\csh0_3_sr554.lat
*\csh0_3_sr594.lat
*\csh0_3_st0070.lat
*\csh0_3_st0146.lat
*\csh0_3_st0246.lat
*\csh0_3_st0323.lat
*\csh0_3_st0410.lat
*\csh0_3_st0494.lat
*\csh0_3_st0576.lat
*\csh0_3_st0683.lat
*\csh0_3_st0780.lat
*\csh0_3_st0868.lat
*\csh0_3_st0958.lat
*\csh0_3_st1051.lat
*\csh0_3_st1149.lat
*\csh0_3_st1227.lat
*\csh0_3_st1310.lat
*\csh0_3_st1398.lat
*\csh0_3_st1505.lat
*\csh0_3_st1619.lat
*\csh0_3_st1696.lat
*\csh0_3_st1795.lat
*\csh0_3_st1881.lat
*\csh0_3_st1963.lat
*\csh0_3_st2039.lat
*\csh0_3_st2130.lat
*\csh0_3_st2224.lat
