..\..\..\data\ind_trn\cth0_7\cth0_7_sr010.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr050.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr090.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr130.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr170.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr210.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr250.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr290.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr330.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr370.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr410.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr450.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr490.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr530.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_sr570.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0021.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0099.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0195.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0271.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0361.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0442.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0537.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0628.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0725.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0806.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0903.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st0998.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1092.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1187.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1254.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1351.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1441.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1550.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1657.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1742.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1824.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1906.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st1997.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st2070.mfc
..\..\..\data\ind_trn\cth0_7\cth0_7_st2167.mfc
