*\cth0_7_sr010.lat
*\cth0_7_sr050.lat
*\cth0_7_sr090.lat
*\cth0_7_sr130.lat
*\cth0_7_sr170.lat
*\cth0_7_sr210.lat
*\cth0_7_sr250.lat
*\cth0_7_sr290.lat
*\cth0_7_sr330.lat
*\cth0_7_sr370.lat
*\cth0_7_sr410.lat
*\cth0_7_sr450.lat
*\cth0_7_sr490.lat
*\cth0_7_sr530.lat
*\cth0_7_sr570.lat
*\cth0_7_st0021.lat
*\cth0_7_st0099.lat
*\cth0_7_st0195.lat
*\cth0_7_st0271.lat
*\cth0_7_st0361.lat
*\cth0_7_st0442.lat
*\cth0_7_st0537.lat
*\cth0_7_st0628.lat
*\cth0_7_st0725.lat
*\cth0_7_st0806.lat
*\cth0_7_st0903.lat
*\cth0_7_st0998.lat
*\cth0_7_st1092.lat
*\cth0_7_st1187.lat
*\cth0_7_st1254.lat
*\cth0_7_st1351.lat
*\cth0_7_st1441.lat
*\cth0_7_st1550.lat
*\cth0_7_st1657.lat
*\cth0_7_st1742.lat
*\cth0_7_st1824.lat
*\cth0_7_st1906.lat
*\cth0_7_st1997.lat
*\cth0_7_st2070.lat
*\cth0_7_st2167.lat
