*\cth0_7_sr010.lab
*\cth0_7_sr050.lab
*\cth0_7_sr090.lab
*\cth0_7_sr130.lab
*\cth0_7_sr170.lab
*\cth0_7_sr210.lab
*\cth0_7_sr250.lab
*\cth0_7_sr290.lab
*\cth0_7_sr330.lab
*\cth0_7_sr370.lab
*\cth0_7_sr410.lab
*\cth0_7_sr450.lab
*\cth0_7_sr490.lab
*\cth0_7_sr530.lab
*\cth0_7_sr570.lab
*\cth0_7_st0021.lab
*\cth0_7_st0099.lab
*\cth0_7_st0195.lab
*\cth0_7_st0271.lab
*\cth0_7_st0361.lab
*\cth0_7_st0442.lab
*\cth0_7_st0537.lab
*\cth0_7_st0628.lab
*\cth0_7_st0725.lab
*\cth0_7_st0806.lab
*\cth0_7_st0903.lab
*\cth0_7_st0998.lab
*\cth0_7_st1092.lab
*\cth0_7_st1187.lab
*\cth0_7_st1254.lab
*\cth0_7_st1351.lab
*\cth0_7_st1441.lab
*\cth0_7_st1550.lab
*\cth0_7_st1657.lab
*\cth0_7_st1742.lab
*\cth0_7_st1824.lab
*\cth0_7_st1906.lab
*\cth0_7_st1997.lab
*\cth0_7_st2070.lab
*\cth0_7_st2167.lab
