*\ctm0_2_st0036.lat
*\ctm0_2_st0130.lat
*\ctm0_2_st0203.lat
*\ctm0_2_st0296.lat
*\ctm0_2_st0366.lat
*\ctm0_2_st0449.lat
*\ctm0_2_st0522.lat
*\ctm0_2_st0603.lat
*\ctm0_2_st0672.lat
*\ctm0_2_st0740.lat
*\ctm0_2_st0804.lat
*\ctm0_2_st0867.lat
*\ctm0_2_st0939.lat
*\ctm0_2_st1006.lat
*\ctm0_2_st1076.lat
*\ctm0_2_st1130.lat
*\ctm0_2_st1231.lat
*\ctm0_2_st1294.lat
*\ctm0_2_st1366.lat
*\ctm0_2_st1423.lat
*\ctm0_2_st1504.lat
*\ctm0_2_st1566.lat
*\ctm0_2_st1634.lat
*\ctm0_2_st1711.lat
*\ctm0_2_st1781.lat
*\ctm0_2_st1868.lat
*\ctm0_2_st1944.lat
*\ctm0_2_st2020.lat
*\ctm0_2_st2122.lat
*\ctm0_2_st2190.lat
