*\ctm0_2_st0036.lab
*\ctm0_2_st0130.lab
*\ctm0_2_st0203.lab
*\ctm0_2_st0296.lab
*\ctm0_2_st0366.lab
*\ctm0_2_st0449.lab
*\ctm0_2_st0522.lab
*\ctm0_2_st0603.lab
*\ctm0_2_st0672.lab
*\ctm0_2_st0740.lab
*\ctm0_2_st0804.lab
*\ctm0_2_st0867.lab
*\ctm0_2_st0939.lab
*\ctm0_2_st1006.lab
*\ctm0_2_st1076.lab
*\ctm0_2_st1130.lab
*\ctm0_2_st1231.lab
*\ctm0_2_st1294.lab
*\ctm0_2_st1366.lab
*\ctm0_2_st1423.lab
*\ctm0_2_st1504.lab
*\ctm0_2_st1566.lab
*\ctm0_2_st1634.lab
*\ctm0_2_st1711.lab
*\ctm0_2_st1781.lab
*\ctm0_2_st1868.lab
*\ctm0_2_st1944.lab
*\ctm0_2_st2020.lab
*\ctm0_2_st2122.lab
*\ctm0_2_st2190.lab
