..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0036.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0130.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0203.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0296.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0366.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0449.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0522.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0603.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0672.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0740.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0804.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0867.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st0939.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1006.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1076.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1130.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1231.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1294.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1366.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1423.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1504.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1566.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1634.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1711.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1781.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1868.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st1944.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st2020.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st2122.mfc
..\..\..\data\dev_aug\ctm0_2\ctm0_2_st2190.mfc
