*\ctt0_5_st0090.lat
*\ctt0_5_st0169.lat
*\ctt0_5_st0239.lat
*\ctt0_5_st0325.lat
*\ctt0_5_st0400.lat
*\ctt0_5_st0480.lat
*\ctt0_5_st0565.lat
*\ctt0_5_st0632.lat
*\ctt0_5_st0700.lat
*\ctt0_5_st0764.lat
*\ctt0_5_st0843.lat
*\ctt0_5_st0896.lat
*\ctt0_5_st0964.lat
*\ctt0_5_st1044.lat
*\ctt0_5_st1094.lat
*\ctt0_5_st1176.lat
*\ctt0_5_st1266.lat
*\ctt0_5_st1320.lat
*\ctt0_5_st1404.lat
*\ctt0_5_st1466.lat
*\ctt0_5_st1536.lat
*\ctt0_5_st1598.lat
*\ctt0_5_st1660.lat
*\ctt0_5_st1738.lat
*\ctt0_5_st1812.lat
*\ctt0_5_st1909.lat
*\ctt0_5_st1975.lat
*\ctt0_5_st2086.lat
*\ctt0_5_st2151.lat
*\ctt0_5_st2230.lat
