*\cyl0_2_sr020.lat
*\cyl0_2_sr060.lat
*\cyl0_2_sr100.lat
*\cyl0_2_sr140.lat
*\cyl0_2_sr180.lat
*\cyl0_2_sr220.lat
*\cyl0_2_sr260.lat
*\cyl0_2_sr300.lat
*\cyl0_2_sr340.lat
*\cyl0_2_sr380.lat
*\cyl0_2_sr420.lat
*\cyl0_2_sr460.lat
*\cyl0_2_sr500.lat
*\cyl0_2_sr540.lat
*\cyl0_2_sr580.lat
*\cyl0_2_st0042.lat
*\cyl0_2_st0123.lat
*\cyl0_2_st0214.lat
*\cyl0_2_st0290.lat
*\cyl0_2_st0376.lat
*\cyl0_2_st0466.lat
*\cyl0_2_st0552.lat
*\cyl0_2_st0643.lat
*\cyl0_2_st0741.lat
*\cyl0_2_st0827.lat
*\cyl0_2_st0922.lat
*\cyl0_2_st1014.lat
*\cyl0_2_st1117.lat
*\cyl0_2_st1200.lat
*\cyl0_2_st1278.lat
*\cyl0_2_st1369.lat
*\cyl0_2_st1475.lat
*\cyl0_2_st1582.lat
*\cyl0_2_st1672.lat
*\cyl0_2_st1761.lat
*\cyl0_2_st1844.lat
*\cyl0_2_st1932.lat
*\cyl0_2_st2016.lat
*\cyl0_2_st2100.lat
*\cyl0_2_st2198.lat
