..\..\..\data\dev_aug\dab0_1\dab0_1_st0006.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0094.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0180.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0251.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0331.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0403.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0488.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0578.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0648.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0703.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0766.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0846.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0900.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st0967.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1054.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1097.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1178.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1271.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1332.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1406.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1476.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1541.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1601.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1671.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1748.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1828.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1915.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st1982.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st2095.mfc
..\..\..\data\dev_aug\dab0_1\dab0_1_st2156.mfc
