..\..\..\data\ind_trn\daw1_8\daw1_8_sr033.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr073.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr113.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr153.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr193.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr233.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr273.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr313.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr353.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr393.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr433.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr473.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr513.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr553.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_sr593.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0067.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0145.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0245.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0322.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0409.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0492.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0575.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0682.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0775.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0864.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st0947.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1048.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1147.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1225.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1309.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1397.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1499.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1618.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1695.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1794.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1880.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st1960.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st2038.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st2127.mfc
..\..\..\data\ind_trn\daw1_8\daw1_8_st2223.mfc
