*\daw1_8_sr033.lat
*\daw1_8_sr073.lat
*\daw1_8_sr113.lat
*\daw1_8_sr153.lat
*\daw1_8_sr193.lat
*\daw1_8_sr233.lat
*\daw1_8_sr273.lat
*\daw1_8_sr313.lat
*\daw1_8_sr353.lat
*\daw1_8_sr393.lat
*\daw1_8_sr433.lat
*\daw1_8_sr473.lat
*\daw1_8_sr513.lat
*\daw1_8_sr553.lat
*\daw1_8_sr593.lat
*\daw1_8_st0067.lat
*\daw1_8_st0145.lat
*\daw1_8_st0245.lat
*\daw1_8_st0322.lat
*\daw1_8_st0409.lat
*\daw1_8_st0492.lat
*\daw1_8_st0575.lat
*\daw1_8_st0682.lat
*\daw1_8_st0775.lat
*\daw1_8_st0864.lat
*\daw1_8_st0947.lat
*\daw1_8_st1048.lat
*\daw1_8_st1147.lat
*\daw1_8_st1225.lat
*\daw1_8_st1309.lat
*\daw1_8_st1397.lat
*\daw1_8_st1499.lat
*\daw1_8_st1618.lat
*\daw1_8_st1695.lat
*\daw1_8_st1794.lat
*\daw1_8_st1880.lat
*\daw1_8_st1960.lat
*\daw1_8_st2038.lat
*\daw1_8_st2127.lat
*\daw1_8_st2223.lat
