*\daw1_8_sr033.lab
*\daw1_8_sr073.lab
*\daw1_8_sr113.lab
*\daw1_8_sr153.lab
*\daw1_8_sr193.lab
*\daw1_8_sr233.lab
*\daw1_8_sr273.lab
*\daw1_8_sr313.lab
*\daw1_8_sr353.lab
*\daw1_8_sr393.lab
*\daw1_8_sr433.lab
*\daw1_8_sr473.lab
*\daw1_8_sr513.lab
*\daw1_8_sr553.lab
*\daw1_8_sr593.lab
*\daw1_8_st0067.lab
*\daw1_8_st0145.lab
*\daw1_8_st0245.lab
*\daw1_8_st0322.lab
*\daw1_8_st0409.lab
*\daw1_8_st0492.lab
*\daw1_8_st0575.lab
*\daw1_8_st0682.lab
*\daw1_8_st0775.lab
*\daw1_8_st0864.lab
*\daw1_8_st0947.lab
*\daw1_8_st1048.lab
*\daw1_8_st1147.lab
*\daw1_8_st1225.lab
*\daw1_8_st1309.lab
*\daw1_8_st1397.lab
*\daw1_8_st1499.lab
*\daw1_8_st1618.lab
*\daw1_8_st1695.lab
*\daw1_8_st1794.lab
*\daw1_8_st1880.lab
*\daw1_8_st1960.lab
*\daw1_8_st2038.lab
*\daw1_8_st2127.lab
*\daw1_8_st2223.lab
