..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr040.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr080.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr120.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr160.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr200.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr240.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr280.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr320.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr360.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr400.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr440.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr480.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr520.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr560.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_sr600.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0080.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0164.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0256.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0339.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0417.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0509.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0604.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0699.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0788.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0878.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st0971.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1068.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1160.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1241.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1328.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1425.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1522.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1632.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1716.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1806.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1891.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st1973.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st2051.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st2142.mfc
..\..\..\data\ind_trn\dhs0_3\dhs0_3_st2235.mfc
