*\dhs0_3_sr040.lat
*\dhs0_3_sr080.lat
*\dhs0_3_sr120.lat
*\dhs0_3_sr160.lat
*\dhs0_3_sr200.lat
*\dhs0_3_sr240.lat
*\dhs0_3_sr280.lat
*\dhs0_3_sr320.lat
*\dhs0_3_sr360.lat
*\dhs0_3_sr400.lat
*\dhs0_3_sr440.lat
*\dhs0_3_sr480.lat
*\dhs0_3_sr520.lat
*\dhs0_3_sr560.lat
*\dhs0_3_sr600.lat
*\dhs0_3_st0080.lat
*\dhs0_3_st0164.lat
*\dhs0_3_st0256.lat
*\dhs0_3_st0339.lat
*\dhs0_3_st0417.lat
*\dhs0_3_st0509.lat
*\dhs0_3_st0604.lat
*\dhs0_3_st0699.lat
*\dhs0_3_st0788.lat
*\dhs0_3_st0878.lat
*\dhs0_3_st0971.lat
*\dhs0_3_st1068.lat
*\dhs0_3_st1160.lat
*\dhs0_3_st1241.lat
*\dhs0_3_st1328.lat
*\dhs0_3_st1425.lat
*\dhs0_3_st1522.lat
*\dhs0_3_st1632.lat
*\dhs0_3_st1716.lat
*\dhs0_3_st1806.lat
*\dhs0_3_st1891.lat
*\dhs0_3_st1973.lat
*\dhs0_3_st2051.lat
*\dhs0_3_st2142.lat
*\dhs0_3_st2235.lat
