..\..\..\data\ind_trn\djh0_3\djh0_3_sr039.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr079.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr119.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr159.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr199.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr239.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr279.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr319.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr359.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr399.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr439.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr479.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr519.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr559.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_sr599.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0078.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0163.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0253.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0338.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0416.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0508.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0602.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0695.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0787.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0877.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st0969.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1067.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1156.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1240.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1325.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1421.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1512.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1630.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1708.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1805.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1888.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st1972.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st2050.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st2140.mfc
..\..\..\data\ind_trn\djh0_3\djh0_3_st2234.mfc
