..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr020.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr060.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr100.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr140.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr180.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr220.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr260.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr300.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr340.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr380.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr420.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr460.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr500.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr540.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_sr580.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0042.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0123.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0214.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0290.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0376.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0466.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0552.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0643.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0741.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0827.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st0922.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1014.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1117.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1200.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1278.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1369.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1475.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1582.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1672.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1761.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1844.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st1932.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st2016.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st2100.mfc
..\..\..\data\ind_trn\dlb0_2\dlb0_2_st2198.mfc
