..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0004.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0091.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0173.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0242.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0329.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0401.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0483.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0567.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0644.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0702.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0765.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0845.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0898.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st0965.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1052.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1096.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1177.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1267.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1326.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1405.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1470.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1538.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1600.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1666.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1740.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1817.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1910.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st1976.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st2088.mfc
..\..\..\data\dev_aug\dlc0_3\dlc0_3_st2154.mfc
