*\dlc0_3_st0004.lat
*\dlc0_3_st0091.lat
*\dlc0_3_st0173.lat
*\dlc0_3_st0242.lat
*\dlc0_3_st0329.lat
*\dlc0_3_st0401.lat
*\dlc0_3_st0483.lat
*\dlc0_3_st0567.lat
*\dlc0_3_st0644.lat
*\dlc0_3_st0702.lat
*\dlc0_3_st0765.lat
*\dlc0_3_st0845.lat
*\dlc0_3_st0898.lat
*\dlc0_3_st0965.lat
*\dlc0_3_st1052.lat
*\dlc0_3_st1096.lat
*\dlc0_3_st1177.lat
*\dlc0_3_st1267.lat
*\dlc0_3_st1326.lat
*\dlc0_3_st1405.lat
*\dlc0_3_st1470.lat
*\dlc0_3_st1538.lat
*\dlc0_3_st1600.lat
*\dlc0_3_st1666.lat
*\dlc0_3_st1740.lat
*\dlc0_3_st1817.lat
*\dlc0_3_st1910.lat
*\dlc0_3_st1976.lat
*\dlc0_3_st2088.lat
*\dlc0_3_st2154.lat
