..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr028.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr068.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr108.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr148.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr188.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr228.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr268.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr308.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr348.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr388.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr428.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr468.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr508.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr548.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_sr588.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0053.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0136.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0232.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0315.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0395.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0485.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0570.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0667.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0761.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0849.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st0940.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1031.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1133.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1217.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1299.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1388.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1492.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1608.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1686.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1787.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1861.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st1948.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st2030.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st2119.mfc
..\..\..\data\ind_trn\dlh0_3\dlh0_3_st2213.mfc
