*\dlh0_3_sr028.lat
*\dlh0_3_sr068.lat
*\dlh0_3_sr108.lat
*\dlh0_3_sr148.lat
*\dlh0_3_sr188.lat
*\dlh0_3_sr228.lat
*\dlh0_3_sr268.lat
*\dlh0_3_sr308.lat
*\dlh0_3_sr348.lat
*\dlh0_3_sr388.lat
*\dlh0_3_sr428.lat
*\dlh0_3_sr468.lat
*\dlh0_3_sr508.lat
*\dlh0_3_sr548.lat
*\dlh0_3_sr588.lat
*\dlh0_3_st0053.lat
*\dlh0_3_st0136.lat
*\dlh0_3_st0232.lat
*\dlh0_3_st0315.lat
*\dlh0_3_st0395.lat
*\dlh0_3_st0485.lat
*\dlh0_3_st0570.lat
*\dlh0_3_st0667.lat
*\dlh0_3_st0761.lat
*\dlh0_3_st0849.lat
*\dlh0_3_st0940.lat
*\dlh0_3_st1031.lat
*\dlh0_3_st1133.lat
*\dlh0_3_st1217.lat
*\dlh0_3_st1299.lat
*\dlh0_3_st1388.lat
*\dlh0_3_st1492.lat
*\dlh0_3_st1608.lat
*\dlh0_3_st1686.lat
*\dlh0_3_st1787.lat
*\dlh0_3_st1861.lat
*\dlh0_3_st1948.lat
*\dlh0_3_st2030.lat
*\dlh0_3_st2119.lat
*\dlh0_3_st2213.lat
