*\dlh0_3_sr028.lab
*\dlh0_3_sr068.lab
*\dlh0_3_sr108.lab
*\dlh0_3_sr148.lab
*\dlh0_3_sr188.lab
*\dlh0_3_sr228.lab
*\dlh0_3_sr268.lab
*\dlh0_3_sr308.lab
*\dlh0_3_sr348.lab
*\dlh0_3_sr388.lab
*\dlh0_3_sr428.lab
*\dlh0_3_sr468.lab
*\dlh0_3_sr508.lab
*\dlh0_3_sr548.lab
*\dlh0_3_sr588.lab
*\dlh0_3_st0053.lab
*\dlh0_3_st0136.lab
*\dlh0_3_st0232.lab
*\dlh0_3_st0315.lab
*\dlh0_3_st0395.lab
*\dlh0_3_st0485.lab
*\dlh0_3_st0570.lab
*\dlh0_3_st0667.lab
*\dlh0_3_st0761.lab
*\dlh0_3_st0849.lab
*\dlh0_3_st0940.lab
*\dlh0_3_st1031.lab
*\dlh0_3_st1133.lab
*\dlh0_3_st1217.lab
*\dlh0_3_st1299.lab
*\dlh0_3_st1388.lab
*\dlh0_3_st1492.lab
*\dlh0_3_st1608.lab
*\dlh0_3_st1686.lab
*\dlh0_3_st1787.lab
*\dlh0_3_st1861.lab
*\dlh0_3_st1948.lab
*\dlh0_3_st2030.lab
*\dlh0_3_st2119.lab
*\dlh0_3_st2213.lab
