*\dlr0_7_sr023.lat
*\dlr0_7_sr063.lat
*\dlr0_7_sr103.lat
*\dlr0_7_sr143.lat
*\dlr0_7_sr183.lat
*\dlr0_7_sr223.lat
*\dlr0_7_sr263.lat
*\dlr0_7_sr303.lat
*\dlr0_7_sr343.lat
*\dlr0_7_sr383.lat
*\dlr0_7_sr423.lat
*\dlr0_7_sr463.lat
*\dlr0_7_sr503.lat
*\dlr0_7_sr543.lat
*\dlr0_7_sr583.lat
*\dlr0_7_st0046.lat
*\dlr0_7_st0127.lat
*\dlr0_7_st0219.lat
*\dlr0_7_st0300.lat
*\dlr0_7_st0384.lat
*\dlr0_7_st0472.lat
*\dlr0_7_st0559.lat
*\dlr0_7_st0652.lat
*\dlr0_7_st0744.lat
*\dlr0_7_st0832.lat
*\dlr0_7_st0927.lat
*\dlr0_7_st1020.lat
*\dlr0_7_st1121.lat
*\dlr0_7_st1207.lat
*\dlr0_7_st1285.lat
*\dlr0_7_st1375.lat
*\dlr0_7_st1480.lat
*\dlr0_7_st1591.lat
*\dlr0_7_st1678.lat
*\dlr0_7_st1770.lat
*\dlr0_7_st1851.lat
*\dlr0_7_st1936.lat
*\dlr0_7_st2022.lat
*\dlr0_7_st2109.lat
*\dlr0_7_st2202.lat
