*\dlr0_7_sr023.lab
*\dlr0_7_sr063.lab
*\dlr0_7_sr103.lab
*\dlr0_7_sr143.lab
*\dlr0_7_sr183.lab
*\dlr0_7_sr223.lab
*\dlr0_7_sr263.lab
*\dlr0_7_sr303.lab
*\dlr0_7_sr343.lab
*\dlr0_7_sr383.lab
*\dlr0_7_sr423.lab
*\dlr0_7_sr463.lab
*\dlr0_7_sr503.lab
*\dlr0_7_sr543.lab
*\dlr0_7_sr583.lab
*\dlr0_7_st0046.lab
*\dlr0_7_st0127.lab
*\dlr0_7_st0219.lab
*\dlr0_7_st0300.lab
*\dlr0_7_st0384.lab
*\dlr0_7_st0472.lab
*\dlr0_7_st0559.lab
*\dlr0_7_st0652.lab
*\dlr0_7_st0744.lab
*\dlr0_7_st0832.lab
*\dlr0_7_st0927.lab
*\dlr0_7_st1020.lab
*\dlr0_7_st1121.lab
*\dlr0_7_st1207.lab
*\dlr0_7_st1285.lab
*\dlr0_7_st1375.lab
*\dlr0_7_st1480.lab
*\dlr0_7_st1591.lab
*\dlr0_7_st1678.lab
*\dlr0_7_st1770.lab
*\dlr0_7_st1851.lab
*\dlr0_7_st1936.lab
*\dlr0_7_st2022.lab
*\dlr0_7_st2109.lab
*\dlr0_7_st2202.lab
