..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr023.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr063.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr103.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr143.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr183.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr223.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr263.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr303.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr343.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr383.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr423.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr463.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr503.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr543.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_sr583.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0046.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0127.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0219.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0300.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0384.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0472.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0559.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0652.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0744.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0832.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st0927.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1020.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1121.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1207.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1285.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1375.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1480.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1591.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1678.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1770.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1851.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st1936.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st2022.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st2109.mfc
..\..\..\data\ind_trn\dlr0_7\dlr0_7_st2202.mfc
