*\dlr1_7_sr016.lat
*\dlr1_7_sr056.lat
*\dlr1_7_sr096.lat
*\dlr1_7_sr136.lat
*\dlr1_7_sr176.lat
*\dlr1_7_sr216.lat
*\dlr1_7_sr256.lat
*\dlr1_7_sr296.lat
*\dlr1_7_sr336.lat
*\dlr1_7_sr376.lat
*\dlr1_7_sr416.lat
*\dlr1_7_sr456.lat
*\dlr1_7_sr496.lat
*\dlr1_7_sr536.lat
*\dlr1_7_sr576.lat
*\dlr1_7_st0037.lat
*\dlr1_7_st0110.lat
*\dlr1_7_st0209.lat
*\dlr1_7_st0284.lat
*\dlr1_7_st0371.lat
*\dlr1_7_st0456.lat
*\dlr1_7_st0544.lat
*\dlr1_7_st0637.lat
*\dlr1_7_st0736.lat
*\dlr1_7_st0821.lat
*\dlr1_7_st0916.lat
*\dlr1_7_st1009.lat
*\dlr1_7_st1111.lat
*\dlr1_7_st1195.lat
*\dlr1_7_st1268.lat
*\dlr1_7_st1360.lat
*\dlr1_7_st1468.lat
*\dlr1_7_st1571.lat
*\dlr1_7_st1667.lat
*\dlr1_7_st1751.lat
*\dlr1_7_st1839.lat
*\dlr1_7_st1921.lat
*\dlr1_7_st2010.lat
*\dlr1_7_st2087.lat
*\dlr1_7_st2183.lat
