*\dlr1_7_sr016.lab
*\dlr1_7_sr056.lab
*\dlr1_7_sr096.lab
*\dlr1_7_sr136.lab
*\dlr1_7_sr176.lab
*\dlr1_7_sr216.lab
*\dlr1_7_sr256.lab
*\dlr1_7_sr296.lab
*\dlr1_7_sr336.lab
*\dlr1_7_sr376.lab
*\dlr1_7_sr416.lab
*\dlr1_7_sr456.lab
*\dlr1_7_sr496.lab
*\dlr1_7_sr536.lab
*\dlr1_7_sr576.lab
*\dlr1_7_st0037.lab
*\dlr1_7_st0110.lab
*\dlr1_7_st0209.lab
*\dlr1_7_st0284.lab
*\dlr1_7_st0371.lab
*\dlr1_7_st0456.lab
*\dlr1_7_st0544.lab
*\dlr1_7_st0637.lab
*\dlr1_7_st0736.lab
*\dlr1_7_st0821.lab
*\dlr1_7_st0916.lab
*\dlr1_7_st1009.lab
*\dlr1_7_st1111.lab
*\dlr1_7_st1195.lab
*\dlr1_7_st1268.lab
*\dlr1_7_st1360.lab
*\dlr1_7_st1468.lab
*\dlr1_7_st1571.lab
*\dlr1_7_st1667.lab
*\dlr1_7_st1751.lab
*\dlr1_7_st1839.lab
*\dlr1_7_st1921.lab
*\dlr1_7_st2010.lab
*\dlr1_7_st2087.lab
*\dlr1_7_st2183.lab
