..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr016.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr056.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr096.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr136.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr176.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr216.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr256.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr296.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr336.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr376.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr416.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr456.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr496.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr536.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_sr576.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0037.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0110.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0209.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0284.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0371.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0456.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0544.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0637.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0736.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0821.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st0916.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1009.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1111.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1195.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1268.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1360.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1468.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1571.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1667.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1751.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1839.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st1921.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st2010.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st2087.mfc
..\..\..\data\ind_trn\dlr1_7\dlr1_7_st2183.mfc
