*\dmt0_2_sr019.lat
*\dmt0_2_sr059.lat
*\dmt0_2_sr099.lat
*\dmt0_2_sr139.lat
*\dmt0_2_sr179.lat
*\dmt0_2_sr219.lat
*\dmt0_2_sr259.lat
*\dmt0_2_sr299.lat
*\dmt0_2_sr339.lat
*\dmt0_2_sr379.lat
*\dmt0_2_sr419.lat
*\dmt0_2_sr459.lat
*\dmt0_2_sr499.lat
*\dmt0_2_sr539.lat
*\dmt0_2_sr579.lat
*\dmt0_2_st0041.lat
*\dmt0_2_st0120.lat
*\dmt0_2_st0212.lat
*\dmt0_2_st0289.lat
*\dmt0_2_st0375.lat
*\dmt0_2_st0465.lat
*\dmt0_2_st0551.lat
*\dmt0_2_st0640.lat
*\dmt0_2_st0739.lat
*\dmt0_2_st0826.lat
*\dmt0_2_st0919.lat
*\dmt0_2_st1012.lat
*\dmt0_2_st1116.lat
*\dmt0_2_st1199.lat
*\dmt0_2_st1276.lat
*\dmt0_2_st1364.lat
*\dmt0_2_st1473.lat
*\dmt0_2_st1577.lat
*\dmt0_2_st1670.lat
*\dmt0_2_st1759.lat
*\dmt0_2_st1843.lat
*\dmt0_2_st1927.lat
*\dmt0_2_st2013.lat
*\dmt0_2_st2098.lat
*\dmt0_2_st2194.lat
