..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr019.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr059.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr099.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr139.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr179.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr219.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr259.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr299.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr339.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr379.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr419.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr459.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr499.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr539.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_sr579.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0041.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0120.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0212.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0289.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0375.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0465.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0551.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0640.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0739.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0826.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st0919.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1012.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1116.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1199.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1276.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1364.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1473.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1577.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1670.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1759.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1843.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st1927.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st2013.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st2098.mfc
..\..\..\data\ind_trn\dmt0_2\dmt0_2_st2194.mfc
