*\dpk0_1_st0087.lat
*\dpk0_1_st0158.lat
*\dpk0_1_st0233.lat
*\dpk0_1_st0318.lat
*\dpk0_1_st0394.lat
*\dpk0_1_st0475.lat
*\dpk0_1_st0555.lat
*\dpk0_1_st0619.lat
*\dpk0_1_st0696.lat
*\dpk0_1_st0756.lat
*\dpk0_1_st0838.lat
*\dpk0_1_st0889.lat
*\dpk0_1_st0957.lat
*\dpk0_1_st1040.lat
*\dpk0_1_st1091.lat
*\dpk0_1_st1163.lat
*\dpk0_1_st1258.lat
*\dpk0_1_st1314.lat
*\dpk0_1_st1399.lat
*\dpk0_1_st1459.lat
*\dpk0_1_st1528.lat
*\dpk0_1_st1592.lat
*\dpk0_1_st1656.lat
*\dpk0_1_st1735.lat
*\dpk0_1_st1809.lat
*\dpk0_1_st1902.lat
*\dpk0_1_st1968.lat
*\dpk0_1_st2060.lat
*\dpk0_1_st2143.lat
*\dpk0_1_st2228.lat
