..\..\..\data\ind_trn\drd0_6\drd0_6_sr031.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr071.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr111.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr151.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr191.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr231.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr271.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr311.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr351.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr391.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr431.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr471.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr511.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr551.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_sr591.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0062.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0140.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0236.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0319.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0407.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0489.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0573.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0679.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0769.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0853.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st0944.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1043.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1143.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1220.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1304.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1393.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1497.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1614.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1691.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1790.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1869.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st1953.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st2036.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st2124.mfc
..\..\..\data\ind_trn\drd0_6\drd0_6_st2220.mfc
