*\drd0_6_sr031.lab
*\drd0_6_sr071.lab
*\drd0_6_sr111.lab
*\drd0_6_sr151.lab
*\drd0_6_sr191.lab
*\drd0_6_sr231.lab
*\drd0_6_sr271.lab
*\drd0_6_sr311.lab
*\drd0_6_sr351.lab
*\drd0_6_sr391.lab
*\drd0_6_sr431.lab
*\drd0_6_sr471.lab
*\drd0_6_sr511.lab
*\drd0_6_sr551.lab
*\drd0_6_sr591.lab
*\drd0_6_st0062.lab
*\drd0_6_st0140.lab
*\drd0_6_st0236.lab
*\drd0_6_st0319.lab
*\drd0_6_st0407.lab
*\drd0_6_st0489.lab
*\drd0_6_st0573.lab
*\drd0_6_st0679.lab
*\drd0_6_st0769.lab
*\drd0_6_st0853.lab
*\drd0_6_st0944.lab
*\drd0_6_st1043.lab
*\drd0_6_st1143.lab
*\drd0_6_st1220.lab
*\drd0_6_st1304.lab
*\drd0_6_st1393.lab
*\drd0_6_st1497.lab
*\drd0_6_st1614.lab
*\drd0_6_st1691.lab
*\drd0_6_st1790.lab
*\drd0_6_st1869.lab
*\drd0_6_st1953.lab
*\drd0_6_st2036.lab
*\drd0_6_st2124.lab
*\drd0_6_st2220.lab
