..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr035.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr075.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr115.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr155.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr195.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr235.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr275.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr315.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr355.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr395.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr435.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr475.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr515.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr555.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_sr595.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0071.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0147.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0247.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0326.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0412.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0496.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0589.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0684.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0782.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0873.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st0960.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1053.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1151.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1229.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1316.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1401.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1506.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1621.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1698.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1797.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1882.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st1966.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st2044.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st2134.mfc
..\..\..\data\ind_trn\dsc0_6\dsc0_6_st2227.mfc
