*\dsc0_6_sr035.lat
*\dsc0_6_sr075.lat
*\dsc0_6_sr115.lat
*\dsc0_6_sr155.lat
*\dsc0_6_sr195.lat
*\dsc0_6_sr235.lat
*\dsc0_6_sr275.lat
*\dsc0_6_sr315.lat
*\dsc0_6_sr355.lat
*\dsc0_6_sr395.lat
*\dsc0_6_sr435.lat
*\dsc0_6_sr475.lat
*\dsc0_6_sr515.lat
*\dsc0_6_sr555.lat
*\dsc0_6_sr595.lat
*\dsc0_6_st0071.lat
*\dsc0_6_st0147.lat
*\dsc0_6_st0247.lat
*\dsc0_6_st0326.lat
*\dsc0_6_st0412.lat
*\dsc0_6_st0496.lat
*\dsc0_6_st0589.lat
*\dsc0_6_st0684.lat
*\dsc0_6_st0782.lat
*\dsc0_6_st0873.lat
*\dsc0_6_st0960.lat
*\dsc0_6_st1053.lat
*\dsc0_6_st1151.lat
*\dsc0_6_st1229.lat
*\dsc0_6_st1316.lat
*\dsc0_6_st1401.lat
*\dsc0_6_st1506.lat
*\dsc0_6_st1621.lat
*\dsc0_6_st1698.lat
*\dsc0_6_st1797.lat
*\dsc0_6_st1882.lat
*\dsc0_6_st1966.lat
*\dsc0_6_st2044.lat
*\dsc0_6_st2134.lat
*\dsc0_6_st2227.lat
