*\dsc0_6_sr035.lab
*\dsc0_6_sr075.lab
*\dsc0_6_sr115.lab
*\dsc0_6_sr155.lab
*\dsc0_6_sr195.lab
*\dsc0_6_sr235.lab
*\dsc0_6_sr275.lab
*\dsc0_6_sr315.lab
*\dsc0_6_sr355.lab
*\dsc0_6_sr395.lab
*\dsc0_6_sr435.lab
*\dsc0_6_sr475.lab
*\dsc0_6_sr515.lab
*\dsc0_6_sr555.lab
*\dsc0_6_sr595.lab
*\dsc0_6_st0071.lab
*\dsc0_6_st0147.lab
*\dsc0_6_st0247.lab
*\dsc0_6_st0326.lab
*\dsc0_6_st0412.lab
*\dsc0_6_st0496.lab
*\dsc0_6_st0589.lab
*\dsc0_6_st0684.lab
*\dsc0_6_st0782.lab
*\dsc0_6_st0873.lab
*\dsc0_6_st0960.lab
*\dsc0_6_st1053.lab
*\dsc0_6_st1151.lab
*\dsc0_6_st1229.lab
*\dsc0_6_st1316.lab
*\dsc0_6_st1401.lab
*\dsc0_6_st1506.lab
*\dsc0_6_st1621.lab
*\dsc0_6_st1698.lab
*\dsc0_6_st1797.lab
*\dsc0_6_st1882.lab
*\dsc0_6_st1966.lab
*\dsc0_6_st2044.lab
*\dsc0_6_st2134.lab
*\dsc0_6_st2227.lab
