..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr006.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr046.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr086.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr126.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr166.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr206.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr246.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr286.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr326.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr366.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr406.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr446.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr486.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr526.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_sr566.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0012.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0092.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0179.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0264.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0353.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0432.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0524.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0620.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0720.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0800.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0892.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st0980.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1082.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1173.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1249.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1344.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1433.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1534.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1645.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1730.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1820.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1898.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st1991.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st2061.mfc
..\..\..\data\ind_trn\eeh0_4\eeh0_4_st2160.mfc
