*\eeh0_4_sr006.lat
*\eeh0_4_sr046.lat
*\eeh0_4_sr086.lat
*\eeh0_4_sr126.lat
*\eeh0_4_sr166.lat
*\eeh0_4_sr206.lat
*\eeh0_4_sr246.lat
*\eeh0_4_sr286.lat
*\eeh0_4_sr326.lat
*\eeh0_4_sr366.lat
*\eeh0_4_sr406.lat
*\eeh0_4_sr446.lat
*\eeh0_4_sr486.lat
*\eeh0_4_sr526.lat
*\eeh0_4_sr566.lat
*\eeh0_4_st0012.lat
*\eeh0_4_st0092.lat
*\eeh0_4_st0179.lat
*\eeh0_4_st0264.lat
*\eeh0_4_st0353.lat
*\eeh0_4_st0432.lat
*\eeh0_4_st0524.lat
*\eeh0_4_st0620.lat
*\eeh0_4_st0720.lat
*\eeh0_4_st0800.lat
*\eeh0_4_st0892.lat
*\eeh0_4_st0980.lat
*\eeh0_4_st1082.lat
*\eeh0_4_st1173.lat
*\eeh0_4_st1249.lat
*\eeh0_4_st1344.lat
*\eeh0_4_st1433.lat
*\eeh0_4_st1534.lat
*\eeh0_4_st1645.lat
*\eeh0_4_st1730.lat
*\eeh0_4_st1820.lat
*\eeh0_4_st1898.lat
*\eeh0_4_st1991.lat
*\eeh0_4_st2061.lat
*\eeh0_4_st2160.lat
