..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0087.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0158.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0233.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0318.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0394.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0475.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0555.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0619.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0696.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0756.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0838.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0889.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st0957.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1040.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1091.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1163.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1258.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1314.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1399.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1459.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1528.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1592.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1656.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1735.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1809.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1902.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st1968.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st2060.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st2143.mfc
..\..\..\data\dev_aug\ejl0_6\ejl0_6_st2228.mfc
