*\ejl0_6_st0087.lat
*\ejl0_6_st0158.lat
*\ejl0_6_st0233.lat
*\ejl0_6_st0318.lat
*\ejl0_6_st0394.lat
*\ejl0_6_st0475.lat
*\ejl0_6_st0555.lat
*\ejl0_6_st0619.lat
*\ejl0_6_st0696.lat
*\ejl0_6_st0756.lat
*\ejl0_6_st0838.lat
*\ejl0_6_st0889.lat
*\ejl0_6_st0957.lat
*\ejl0_6_st1040.lat
*\ejl0_6_st1091.lat
*\ejl0_6_st1163.lat
*\ejl0_6_st1258.lat
*\ejl0_6_st1314.lat
*\ejl0_6_st1399.lat
*\ejl0_6_st1459.lat
*\ejl0_6_st1528.lat
*\ejl0_6_st1592.lat
*\ejl0_6_st1656.lat
*\ejl0_6_st1735.lat
*\ejl0_6_st1809.lat
*\ejl0_6_st1902.lat
*\ejl0_6_st1968.lat
*\ejl0_6_st2060.lat
*\ejl0_6_st2143.lat
*\ejl0_6_st2228.lat
