*\ejs0_8_sr011.lat
*\ejs0_8_sr051.lat
*\ejs0_8_sr091.lat
*\ejs0_8_sr131.lat
*\ejs0_8_sr171.lat
*\ejs0_8_sr211.lat
*\ejs0_8_sr251.lat
*\ejs0_8_sr291.lat
*\ejs0_8_sr331.lat
*\ejs0_8_sr371.lat
*\ejs0_8_sr411.lat
*\ejs0_8_sr451.lat
*\ejs0_8_sr491.lat
*\ejs0_8_sr531.lat
*\ejs0_8_sr571.lat
*\ejs0_8_st0022.lat
*\ejs0_8_st0105.lat
*\ejs0_8_st0196.lat
*\ejs0_8_st0272.lat
*\ejs0_8_st0362.lat
*\ejs0_8_st0444.lat
*\ejs0_8_st0538.lat
*\ejs0_8_st0630.lat
*\ejs0_8_st0726.lat
*\ejs0_8_st0810.lat
*\ejs0_8_st0905.lat
*\ejs0_8_st0999.lat
*\ejs0_8_st1095.lat
*\ejs0_8_st1189.lat
*\ejs0_8_st1255.lat
*\ejs0_8_st1352.lat
*\ejs0_8_st1443.lat
*\ejs0_8_st1551.lat
*\ejs0_8_st1659.lat
*\ejs0_8_st1743.lat
*\ejs0_8_st1827.lat
*\ejs0_8_st1911.lat
*\ejs0_8_st1999.lat
*\ejs0_8_st2072.lat
*\ejs0_8_st2170.lat
