..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr011.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr051.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr091.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr131.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr171.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr211.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr251.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr291.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr331.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr371.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr411.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr451.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr491.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr531.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_sr571.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0022.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0105.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0196.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0272.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0362.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0444.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0538.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0630.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0726.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0810.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0905.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st0999.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1095.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1189.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1255.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1352.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1443.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1551.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1659.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1743.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1827.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1911.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st1999.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st2072.mfc
..\..\..\data\ind_trn\ejs0_8\ejs0_8_st2170.mfc
