..\..\..\data\ind_trn\etb0_1\etb0_1_sr007.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr047.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr087.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr127.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr167.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr207.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr247.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr287.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr327.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr367.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr407.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr447.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr487.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr527.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_sr567.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0015.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0093.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0184.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0265.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0354.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0434.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0526.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0622.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0721.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0802.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0897.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st0985.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1084.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1175.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1251.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1347.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1434.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1537.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1648.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1734.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1821.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1901.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st1992.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st2063.mfc
..\..\..\data\ind_trn\etb0_1\etb0_1_st2163.mfc
