*\etb0_1_sr007.lat
*\etb0_1_sr047.lat
*\etb0_1_sr087.lat
*\etb0_1_sr127.lat
*\etb0_1_sr167.lat
*\etb0_1_sr207.lat
*\etb0_1_sr247.lat
*\etb0_1_sr287.lat
*\etb0_1_sr327.lat
*\etb0_1_sr367.lat
*\etb0_1_sr407.lat
*\etb0_1_sr447.lat
*\etb0_1_sr487.lat
*\etb0_1_sr527.lat
*\etb0_1_sr567.lat
*\etb0_1_st0015.lat
*\etb0_1_st0093.lat
*\etb0_1_st0184.lat
*\etb0_1_st0265.lat
*\etb0_1_st0354.lat
*\etb0_1_st0434.lat
*\etb0_1_st0526.lat
*\etb0_1_st0622.lat
*\etb0_1_st0721.lat
*\etb0_1_st0802.lat
*\etb0_1_st0897.lat
*\etb0_1_st0985.lat
*\etb0_1_st1084.lat
*\etb0_1_st1175.lat
*\etb0_1_st1251.lat
*\etb0_1_st1347.lat
*\etb0_1_st1434.lat
*\etb0_1_st1537.lat
*\etb0_1_st1648.lat
*\etb0_1_st1734.lat
*\etb0_1_st1821.lat
*\etb0_1_st1901.lat
*\etb0_1_st1992.lat
*\etb0_1_st2063.lat
*\etb0_1_st2163.lat
