*\gjd0_4_sr010.lat
*\gjd0_4_sr050.lat
*\gjd0_4_sr090.lat
*\gjd0_4_sr130.lat
*\gjd0_4_sr170.lat
*\gjd0_4_sr210.lat
*\gjd0_4_sr250.lat
*\gjd0_4_sr290.lat
*\gjd0_4_sr330.lat
*\gjd0_4_sr370.lat
*\gjd0_4_sr410.lat
*\gjd0_4_sr450.lat
*\gjd0_4_sr490.lat
*\gjd0_4_sr530.lat
*\gjd0_4_sr570.lat
*\gjd0_4_st0021.lat
*\gjd0_4_st0099.lat
*\gjd0_4_st0195.lat
*\gjd0_4_st0271.lat
*\gjd0_4_st0361.lat
*\gjd0_4_st0442.lat
*\gjd0_4_st0537.lat
*\gjd0_4_st0628.lat
*\gjd0_4_st0725.lat
*\gjd0_4_st0806.lat
*\gjd0_4_st0903.lat
*\gjd0_4_st0998.lat
*\gjd0_4_st1092.lat
*\gjd0_4_st1187.lat
*\gjd0_4_st1254.lat
*\gjd0_4_st1351.lat
*\gjd0_4_st1441.lat
*\gjd0_4_st1550.lat
*\gjd0_4_st1657.lat
*\gjd0_4_st1742.lat
*\gjd0_4_st1824.lat
*\gjd0_4_st1906.lat
*\gjd0_4_st1997.lat
*\gjd0_4_st2070.lat
*\gjd0_4_st2167.lat
