..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr010.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr050.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr090.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr130.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr170.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr210.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr250.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr290.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr330.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr370.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr410.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr450.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr490.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr530.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_sr570.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0021.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0099.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0195.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0271.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0361.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0442.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0537.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0628.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0725.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0806.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0903.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st0998.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1092.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1187.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1254.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1351.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1441.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1550.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1657.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1742.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1824.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1906.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st1997.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st2070.mfc
..\..\..\data\ind_trn\gjd0_4\gjd0_4_st2167.mfc
