*\gmd0_5_sr026.lat
*\gmd0_5_sr066.lat
*\gmd0_5_sr106.lat
*\gmd0_5_sr146.lat
*\gmd0_5_sr186.lat
*\gmd0_5_sr226.lat
*\gmd0_5_sr266.lat
*\gmd0_5_sr306.lat
*\gmd0_5_sr346.lat
*\gmd0_5_sr386.lat
*\gmd0_5_sr426.lat
*\gmd0_5_sr466.lat
*\gmd0_5_sr506.lat
*\gmd0_5_sr546.lat
*\gmd0_5_sr586.lat
*\gmd0_5_st0051.lat
*\gmd0_5_st0132.lat
*\gmd0_5_st0229.lat
*\gmd0_5_st0310.lat
*\gmd0_5_st0388.lat
*\gmd0_5_st0482.lat
*\gmd0_5_st0566.lat
*\gmd0_5_st0658.lat
*\gmd0_5_st0757.lat
*\gmd0_5_st0844.lat
*\gmd0_5_st0934.lat
*\gmd0_5_st1026.lat
*\gmd0_5_st1131.lat
*\gmd0_5_st1214.lat
*\gmd0_5_st1292.lat
*\gmd0_5_st1385.lat
*\gmd0_5_st1486.lat
*\gmd0_5_st1597.lat
*\gmd0_5_st1684.lat
*\gmd0_5_st1780.lat
*\gmd0_5_st1855.lat
*\gmd0_5_st1940.lat
*\gmd0_5_st2026.lat
*\gmd0_5_st2114.lat
*\gmd0_5_st2207.lat
