..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr026.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr066.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr106.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr146.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr186.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr226.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr266.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr306.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr346.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr386.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr426.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr466.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr506.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr546.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_sr586.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0051.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0132.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0229.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0310.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0388.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0482.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0566.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0658.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0757.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0844.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st0934.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1026.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1131.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1214.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1292.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1385.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1486.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1597.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1684.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1780.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1855.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st1940.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st2026.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st2114.mfc
..\..\..\data\ind_trn\gmd0_5\gmd0_5_st2207.mfc
