*\grl0_1_st0075.lat
*\grl0_1_st0155.lat
*\grl0_1_st0226.lat
*\grl0_1_st0309.lat
*\grl0_1_st0392.lat
*\grl0_1_st0473.lat
*\grl0_1_st0549.lat
*\grl0_1_st0617.lat
*\grl0_1_st0692.lat
*\grl0_1_st0753.lat
*\grl0_1_st0837.lat
*\grl0_1_st0887.lat
*\grl0_1_st0955.lat
*\grl0_1_st1038.lat
*\grl0_1_st1086.lat
*\grl0_1_st1161.lat
*\grl0_1_st1250.lat
*\grl0_1_st1307.lat
*\grl0_1_st1396.lat
*\grl0_1_st1454.lat
*\grl0_1_st1526.lat
*\grl0_1_st1589.lat
*\grl0_1_st1654.lat
*\grl0_1_st1733.lat
*\grl0_1_st1808.lat
*\grl0_1_st1900.lat
*\grl0_1_st1962.lat
*\grl0_1_st2045.lat
*\grl0_1_st2141.lat
*\grl0_1_st2217.lat
