..\..\..\data\dev_aug\grl0_1\grl0_1_st0075.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0155.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0226.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0309.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0392.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0473.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0549.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0617.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0692.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0753.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0837.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0887.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st0955.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1038.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1086.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1161.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1250.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1307.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1396.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1454.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1526.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1589.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1654.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1733.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1808.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1900.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st1962.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st2045.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st2141.mfc
..\..\..\data\dev_aug\grl0_1\grl0_1_st2217.mfc
