*\gwt0_2_st0018.lab
*\gwt0_2_st0102.lab
*\gwt0_2_st0187.lab
*\gwt0_2_st0268.lab
*\gwt0_2_st0345.lab
*\gwt0_2_st0425.lab
*\gwt0_2_st0511.lab
*\gwt0_2_st0584.lab
*\gwt0_2_st0657.lab
*\gwt0_2_st0715.lab
*\gwt0_2_st0776.lab
*\gwt0_2_st0858.lab
*\gwt0_2_st0921.lab
*\gwt0_2_st0983.lab
*\gwt0_2_st1063.lab
*\gwt0_2_st1110.lab
*\gwt0_2_st1201.lab
*\gwt0_2_st1280.lab
*\gwt0_2_st1341.lab
*\gwt0_2_st1413.lab
*\gwt0_2_st1487.lab
*\gwt0_2_st1552.lab
*\gwt0_2_st1620.lab
*\gwt0_2_st1683.lab
*\gwt0_2_st1765.lab
*\gwt0_2_st1853.lab
*\gwt0_2_st1928.lab
*\gwt0_2_st1988.lab
*\gwt0_2_st2110.lab
*\gwt0_2_st2179.lab
