..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0018.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0102.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0187.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0268.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0345.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0425.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0511.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0584.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0657.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0715.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0776.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0858.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0921.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st0983.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1063.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1110.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1201.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1280.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1341.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1413.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1487.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1552.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1620.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1683.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1765.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1853.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1928.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st1988.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st2110.mfc
..\..\..\data\dev_aug\gwt0_2\gwt0_2_st2179.mfc
