*\gwt0_2_st0018.lat
*\gwt0_2_st0102.lat
*\gwt0_2_st0187.lat
*\gwt0_2_st0268.lat
*\gwt0_2_st0345.lat
*\gwt0_2_st0425.lat
*\gwt0_2_st0511.lat
*\gwt0_2_st0584.lat
*\gwt0_2_st0657.lat
*\gwt0_2_st0715.lat
*\gwt0_2_st0776.lat
*\gwt0_2_st0858.lat
*\gwt0_2_st0921.lat
*\gwt0_2_st0983.lat
*\gwt0_2_st1063.lat
*\gwt0_2_st1110.lat
*\gwt0_2_st1201.lat
*\gwt0_2_st1280.lat
*\gwt0_2_st1341.lat
*\gwt0_2_st1413.lat
*\gwt0_2_st1487.lat
*\gwt0_2_st1552.lat
*\gwt0_2_st1620.lat
*\gwt0_2_st1683.lat
*\gwt0_2_st1765.lat
*\gwt0_2_st1853.lat
*\gwt0_2_st1928.lat
*\gwt0_2_st1988.lat
*\gwt0_2_st2110.lat
*\gwt0_2_st2179.lat
