..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr003.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr043.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr083.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr123.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr163.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr203.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr243.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr283.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr323.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr363.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr403.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr443.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr483.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr523.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_sr563.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0005.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0083.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0171.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0260.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0346.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0429.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0515.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0610.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0711.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0794.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0885.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st0976.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1072.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1167.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1246.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1336.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1429.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1529.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1641.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1725.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1814.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1894.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st1981.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st2054.mfc
..\..\..\data\ind_trn\gxp0_4\gxp0_4_st2148.mfc
