*\gxp0_4_sr003.lat
*\gxp0_4_sr043.lat
*\gxp0_4_sr083.lat
*\gxp0_4_sr123.lat
*\gxp0_4_sr163.lat
*\gxp0_4_sr203.lat
*\gxp0_4_sr243.lat
*\gxp0_4_sr283.lat
*\gxp0_4_sr323.lat
*\gxp0_4_sr363.lat
*\gxp0_4_sr403.lat
*\gxp0_4_sr443.lat
*\gxp0_4_sr483.lat
*\gxp0_4_sr523.lat
*\gxp0_4_sr563.lat
*\gxp0_4_st0005.lat
*\gxp0_4_st0083.lat
*\gxp0_4_st0171.lat
*\gxp0_4_st0260.lat
*\gxp0_4_st0346.lat
*\gxp0_4_st0429.lat
*\gxp0_4_st0515.lat
*\gxp0_4_st0610.lat
*\gxp0_4_st0711.lat
*\gxp0_4_st0794.lat
*\gxp0_4_st0885.lat
*\gxp0_4_st0976.lat
*\gxp0_4_st1072.lat
*\gxp0_4_st1167.lat
*\gxp0_4_st1246.lat
*\gxp0_4_st1336.lat
*\gxp0_4_st1429.lat
*\gxp0_4_st1529.lat
*\gxp0_4_st1641.lat
*\gxp0_4_st1725.lat
*\gxp0_4_st1814.lat
*\gxp0_4_st1894.lat
*\gxp0_4_st1981.lat
*\gxp0_4_st2054.lat
*\gxp0_4_st2148.lat
