..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr037.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr077.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr117.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr157.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr197.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr237.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr277.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr317.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr357.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr397.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr437.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr477.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr517.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr557.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_sr597.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0073.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0152.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0249.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0333.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0414.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0499.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0594.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0689.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0784.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0875.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st0963.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1058.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1153.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1234.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1322.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1416.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1508.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1623.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1704.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1801.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1884.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st1969.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st2047.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st2137.mfc
..\..\..\data\ind_trn\hbs0_7\hbs0_7_st2232.mfc
