*\hbs0_7_sr037.lat
*\hbs0_7_sr077.lat
*\hbs0_7_sr117.lat
*\hbs0_7_sr157.lat
*\hbs0_7_sr197.lat
*\hbs0_7_sr237.lat
*\hbs0_7_sr277.lat
*\hbs0_7_sr317.lat
*\hbs0_7_sr357.lat
*\hbs0_7_sr397.lat
*\hbs0_7_sr437.lat
*\hbs0_7_sr477.lat
*\hbs0_7_sr517.lat
*\hbs0_7_sr557.lat
*\hbs0_7_sr597.lat
*\hbs0_7_st0073.lat
*\hbs0_7_st0152.lat
*\hbs0_7_st0249.lat
*\hbs0_7_st0333.lat
*\hbs0_7_st0414.lat
*\hbs0_7_st0499.lat
*\hbs0_7_st0594.lat
*\hbs0_7_st0689.lat
*\hbs0_7_st0784.lat
*\hbs0_7_st0875.lat
*\hbs0_7_st0963.lat
*\hbs0_7_st1058.lat
*\hbs0_7_st1153.lat
*\hbs0_7_st1234.lat
*\hbs0_7_st1322.lat
*\hbs0_7_st1416.lat
*\hbs0_7_st1508.lat
*\hbs0_7_st1623.lat
*\hbs0_7_st1704.lat
*\hbs0_7_st1801.lat
*\hbs0_7_st1884.lat
*\hbs0_7_st1969.lat
*\hbs0_7_st2047.lat
*\hbs0_7_st2137.lat
*\hbs0_7_st2232.lat
