*\hes0_5_sr005.lat
*\hes0_5_sr045.lat
*\hes0_5_sr085.lat
*\hes0_5_sr125.lat
*\hes0_5_sr165.lat
*\hes0_5_sr205.lat
*\hes0_5_sr245.lat
*\hes0_5_sr285.lat
*\hes0_5_sr325.lat
*\hes0_5_sr365.lat
*\hes0_5_sr405.lat
*\hes0_5_sr445.lat
*\hes0_5_sr485.lat
*\hes0_5_sr525.lat
*\hes0_5_sr565.lat
*\hes0_5_st0008.lat
*\hes0_5_st0089.lat
*\hes0_5_st0175.lat
*\hes0_5_st0263.lat
*\hes0_5_st0349.lat
*\hes0_5_st0431.lat
*\hes0_5_st0523.lat
*\hes0_5_st0618.lat
*\hes0_5_st0717.lat
*\hes0_5_st0797.lat
*\hes0_5_st0888.lat
*\hes0_5_st0979.lat
*\hes0_5_st1077.lat
*\hes0_5_st1170.lat
*\hes0_5_st1248.lat
*\hes0_5_st1342.lat
*\hes0_5_st1432.lat
*\hes0_5_st1531.lat
*\hes0_5_st1644.lat
*\hes0_5_st1728.lat
*\hes0_5_st1818.lat
*\hes0_5_st1897.lat
*\hes0_5_st1990.lat
*\hes0_5_st2058.lat
*\hes0_5_st2153.lat
