..\..\..\data\ind_trn\hes0_5\hes0_5_sr005.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr045.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr085.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr125.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr165.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr205.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr245.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr285.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr325.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr365.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr405.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr445.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr485.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr525.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_sr565.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0008.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0089.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0175.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0263.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0349.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0431.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0523.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0618.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0717.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0797.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0888.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st0979.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1077.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1170.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1248.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1342.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1432.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1531.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1644.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1728.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1818.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1897.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st1990.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st2058.mfc
..\..\..\data\ind_trn\hes0_5\hes0_5_st2153.mfc
