*\hjb0_3_st0050.lat
*\hjb0_3_st0135.lat
*\hjb0_3_st0207.lat
*\hjb0_3_st0301.lat
*\hjb0_3_st0370.lat
*\hjb0_3_st0454.lat
*\hjb0_3_st0525.lat
*\hjb0_3_st0611.lat
*\hjb0_3_st0674.lat
*\hjb0_3_st0746.lat
*\hjb0_3_st0815.lat
*\hjb0_3_st0870.lat
*\hjb0_3_st0943.lat
*\hjb0_3_st1021.lat
*\hjb0_3_st1078.lat
*\hjb0_3_st1138.lat
*\hjb0_3_st1232.lat
*\hjb0_3_st1297.lat
*\hjb0_3_st1368.lat
*\hjb0_3_st1436.lat
*\hjb0_3_st1510.lat
*\hjb0_3_st1576.lat
*\hjb0_3_st1636.lat
*\hjb0_3_st1712.lat
*\hjb0_3_st1784.lat
*\hjb0_3_st1870.lat
*\hjb0_3_st1947.lat
*\hjb0_3_st2025.lat
*\hjb0_3_st2123.lat
*\hjb0_3_st2192.lat
