..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0050.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0135.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0207.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0301.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0370.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0454.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0525.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0611.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0674.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0746.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0815.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0870.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st0943.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1021.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1078.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1138.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1232.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1297.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1368.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1436.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1510.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1576.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1636.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1712.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1784.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1870.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st1947.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st2025.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st2123.mfc
..\..\..\data\dev_aug\hjb0_3\hjb0_3_st2192.mfc
