*\hpg0_3_sr001.lab
*\hpg0_3_sr041.lab
*\hpg0_3_sr081.lab
*\hpg0_3_sr121.lab
*\hpg0_3_sr161.lab
*\hpg0_3_sr201.lab
*\hpg0_3_sr241.lab
*\hpg0_3_sr281.lab
*\hpg0_3_sr321.lab
*\hpg0_3_sr361.lab
*\hpg0_3_sr401.lab
*\hpg0_3_sr441.lab
*\hpg0_3_sr481.lab
*\hpg0_3_sr521.lab
*\hpg0_3_sr561.lab
*\hpg0_3_st0001.lab
*\hpg0_3_st0081.lab
*\hpg0_3_st0166.lab
*\hpg0_3_st0257.lab
*\hpg0_3_st0340.lab
*\hpg0_3_st0423.lab
*\hpg0_3_st0510.lab
*\hpg0_3_st0606.lab
*\hpg0_3_st0704.lab
*\hpg0_3_st0789.lab
*\hpg0_3_st0879.lab
*\hpg0_3_st0973.lab
*\hpg0_3_st1070.lab
*\hpg0_3_st1164.lab
*\hpg0_3_st1242.lab
*\hpg0_3_st1329.lab
*\hpg0_3_st1426.lab
*\hpg0_3_st1525.lab
*\hpg0_3_st1635.lab
*\hpg0_3_st1717.lab
*\hpg0_3_st1807.lab
*\hpg0_3_st1892.lab
*\hpg0_3_st1979.lab
*\hpg0_3_st2052.lab
*\hpg0_3_st2145.lab
