*\jcs0_5_sr035.lat
*\jcs0_5_sr075.lat
*\jcs0_5_sr115.lat
*\jcs0_5_sr155.lat
*\jcs0_5_sr195.lat
*\jcs0_5_sr235.lat
*\jcs0_5_sr275.lat
*\jcs0_5_sr315.lat
*\jcs0_5_sr355.lat
*\jcs0_5_sr395.lat
*\jcs0_5_sr435.lat
*\jcs0_5_sr475.lat
*\jcs0_5_sr515.lat
*\jcs0_5_sr555.lat
*\jcs0_5_sr595.lat
*\jcs0_5_st0071.lat
*\jcs0_5_st0147.lat
*\jcs0_5_st0247.lat
*\jcs0_5_st0326.lat
*\jcs0_5_st0412.lat
*\jcs0_5_st0496.lat
*\jcs0_5_st0589.lat
*\jcs0_5_st0684.lat
*\jcs0_5_st0782.lat
*\jcs0_5_st0873.lat
*\jcs0_5_st0960.lat
*\jcs0_5_st1053.lat
*\jcs0_5_st1151.lat
*\jcs0_5_st1229.lat
*\jcs0_5_st1316.lat
*\jcs0_5_st1401.lat
*\jcs0_5_st1506.lat
*\jcs0_5_st1621.lat
*\jcs0_5_st1698.lat
*\jcs0_5_st1797.lat
*\jcs0_5_st1882.lat
*\jcs0_5_st1966.lat
*\jcs0_5_st2044.lat
*\jcs0_5_st2134.lat
*\jcs0_5_st2227.lat
