..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr035.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr075.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr115.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr155.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr195.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr235.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr275.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr315.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr355.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr395.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr435.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr475.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr515.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr555.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_sr595.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0071.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0147.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0247.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0326.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0412.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0496.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0589.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0684.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0782.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0873.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st0960.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1053.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1151.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1229.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1316.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1401.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1506.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1621.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1698.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1797.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1882.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st1966.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st2044.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st2134.mfc
..\..\..\data\ind_trn\jcs0_5\jcs0_5_st2227.mfc
