*\jem0_1_sr036.lat
*\jem0_1_sr076.lat
*\jem0_1_sr116.lat
*\jem0_1_sr156.lat
*\jem0_1_sr196.lat
*\jem0_1_sr236.lat
*\jem0_1_sr276.lat
*\jem0_1_sr316.lat
*\jem0_1_sr356.lat
*\jem0_1_sr396.lat
*\jem0_1_sr436.lat
*\jem0_1_sr476.lat
*\jem0_1_sr516.lat
*\jem0_1_sr556.lat
*\jem0_1_sr596.lat
*\jem0_1_st0072.lat
*\jem0_1_st0149.lat
*\jem0_1_st0248.lat
*\jem0_1_st0327.lat
*\jem0_1_st0413.lat
*\jem0_1_st0498.lat
*\jem0_1_st0592.lat
*\jem0_1_st0686.lat
*\jem0_1_st0783.lat
*\jem0_1_st0874.lat
*\jem0_1_st0961.lat
*\jem0_1_st1056.lat
*\jem0_1_st1152.lat
*\jem0_1_st1233.lat
*\jem0_1_st1317.lat
*\jem0_1_st1408.lat
*\jem0_1_st1507.lat
*\jem0_1_st1622.lat
*\jem0_1_st1703.lat
*\jem0_1_st1800.lat
*\jem0_1_st1883.lat
*\jem0_1_st1967.lat
*\jem0_1_st2046.lat
*\jem0_1_st2136.lat
*\jem0_1_st2231.lat
