..\..\..\data\ind_trn\jem0_1\jem0_1_sr036.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr076.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr116.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr156.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr196.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr236.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr276.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr316.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr356.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr396.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr436.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr476.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr516.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr556.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_sr596.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0072.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0149.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0248.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0327.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0413.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0498.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0592.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0686.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0783.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0874.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st0961.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1056.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1152.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1233.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1317.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1408.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1507.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1622.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1703.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1800.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1883.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st1967.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st2046.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st2136.mfc
..\..\..\data\ind_trn\jem0_1\jem0_1_st2231.mfc
