*\jfc0_6_st0004.lat
*\jfc0_6_st0091.lat
*\jfc0_6_st0173.lat
*\jfc0_6_st0242.lat
*\jfc0_6_st0329.lat
*\jfc0_6_st0401.lat
*\jfc0_6_st0483.lat
*\jfc0_6_st0567.lat
*\jfc0_6_st0644.lat
*\jfc0_6_st0702.lat
*\jfc0_6_st0765.lat
*\jfc0_6_st0845.lat
*\jfc0_6_st0898.lat
*\jfc0_6_st0965.lat
*\jfc0_6_st1052.lat
*\jfc0_6_st1096.lat
*\jfc0_6_st1177.lat
*\jfc0_6_st1267.lat
*\jfc0_6_st1326.lat
*\jfc0_6_st1405.lat
*\jfc0_6_st1470.lat
*\jfc0_6_st1538.lat
*\jfc0_6_st1600.lat
*\jfc0_6_st1666.lat
*\jfc0_6_st1740.lat
*\jfc0_6_st1817.lat
*\jfc0_6_st1910.lat
*\jfc0_6_st1976.lat
*\jfc0_6_st2088.lat
*\jfc0_6_st2154.lat
