..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0018.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0102.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0187.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0268.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0345.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0425.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0511.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0584.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0657.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0715.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0776.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0858.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0921.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st0983.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1063.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1110.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1201.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1280.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1341.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1413.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1487.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1552.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1620.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1683.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1765.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1853.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1928.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st1988.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st2110.mfc
..\..\..\data\dev_aug\jfr0_7\jfr0_7_st2179.mfc
