*\jfr0_7_st0018.lat
*\jfr0_7_st0102.lat
*\jfr0_7_st0187.lat
*\jfr0_7_st0268.lat
*\jfr0_7_st0345.lat
*\jfr0_7_st0425.lat
*\jfr0_7_st0511.lat
*\jfr0_7_st0584.lat
*\jfr0_7_st0657.lat
*\jfr0_7_st0715.lat
*\jfr0_7_st0776.lat
*\jfr0_7_st0858.lat
*\jfr0_7_st0921.lat
*\jfr0_7_st0983.lat
*\jfr0_7_st1063.lat
*\jfr0_7_st1110.lat
*\jfr0_7_st1201.lat
*\jfr0_7_st1280.lat
*\jfr0_7_st1341.lat
*\jfr0_7_st1413.lat
*\jfr0_7_st1487.lat
*\jfr0_7_st1552.lat
*\jfr0_7_st1620.lat
*\jfr0_7_st1683.lat
*\jfr0_7_st1765.lat
*\jfr0_7_st1853.lat
*\jfr0_7_st1928.lat
*\jfr0_7_st1988.lat
*\jfr0_7_st2110.lat
*\jfr0_7_st2179.lat
