*\jlm0_4_st0068.lat
*\jlm0_4_st0153.lat
*\jlm0_4_st0225.lat
*\jlm0_4_st0308.lat
*\jlm0_4_st0387.lat
*\jlm0_4_st0471.lat
*\jlm0_4_st0536.lat
*\jlm0_4_st0616.lat
*\jlm0_4_st0688.lat
*\jlm0_4_st0752.lat
*\jlm0_4_st0834.lat
*\jlm0_4_st0881.lat
*\jlm0_4_st0953.lat
*\jlm0_4_st1037.lat
*\jlm0_4_st1085.lat
*\jlm0_4_st1157.lat
*\jlm0_4_st1245.lat
*\jlm0_4_st1306.lat
*\jlm0_4_st1391.lat
*\jlm0_4_st1452.lat
*\jlm0_4_st1524.lat
*\jlm0_4_st1587.lat
*\jlm0_4_st1651.lat
*\jlm0_4_st1732.lat
*\jlm0_4_st1802.lat
*\jlm0_4_st1899.lat
*\jlm0_4_st1958.lat
*\jlm0_4_st2042.lat
*\jlm0_4_st2138.lat
*\jlm0_4_st2214.lat
