..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0068.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0153.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0225.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0308.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0387.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0471.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0536.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0616.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0688.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0752.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0834.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0881.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st0953.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1037.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1085.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1157.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1245.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1306.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1391.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1452.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1524.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1587.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1651.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1732.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1802.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1899.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st1958.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st2042.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st2138.mfc
..\..\..\data\dev_aug\jlm0_4\jlm0_4_st2214.mfc
