..\..\..\data\dev_aug\jln0_8\jln0_8_st0075.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0155.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0226.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0309.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0392.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0473.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0549.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0617.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0692.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0753.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0837.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0887.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st0955.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1038.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1086.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1161.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1250.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1307.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1396.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1454.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1526.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1589.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1654.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1733.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1808.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1900.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st1962.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st2045.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st2141.mfc
..\..\..\data\dev_aug\jln0_8\jln0_8_st2217.mfc
