*\jln0_8_st0075.lat
*\jln0_8_st0155.lat
*\jln0_8_st0226.lat
*\jln0_8_st0309.lat
*\jln0_8_st0392.lat
*\jln0_8_st0473.lat
*\jln0_8_st0549.lat
*\jln0_8_st0617.lat
*\jln0_8_st0692.lat
*\jln0_8_st0753.lat
*\jln0_8_st0837.lat
*\jln0_8_st0887.lat
*\jln0_8_st0955.lat
*\jln0_8_st1038.lat
*\jln0_8_st1086.lat
*\jln0_8_st1161.lat
*\jln0_8_st1250.lat
*\jln0_8_st1307.lat
*\jln0_8_st1396.lat
*\jln0_8_st1454.lat
*\jln0_8_st1526.lat
*\jln0_8_st1589.lat
*\jln0_8_st1654.lat
*\jln0_8_st1733.lat
*\jln0_8_st1808.lat
*\jln0_8_st1900.lat
*\jln0_8_st1962.lat
*\jln0_8_st2045.lat
*\jln0_8_st2141.lat
*\jln0_8_st2217.lat
