..\..\..\data\ind_trn\jma0_2\jma0_2_sr034.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr074.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr114.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr154.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr194.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr234.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr274.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr314.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr354.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr394.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr434.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr474.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr514.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr554.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_sr594.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0070.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0146.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0246.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0323.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0410.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0494.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0576.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0683.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0780.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0868.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st0958.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1051.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1149.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1227.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1310.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1398.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1505.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1619.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1696.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1795.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1881.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st1963.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st2039.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st2130.mfc
..\..\..\data\ind_trn\jma0_2\jma0_2_st2224.mfc
