*\jma0_2_sr034.lat
*\jma0_2_sr074.lat
*\jma0_2_sr114.lat
*\jma0_2_sr154.lat
*\jma0_2_sr194.lat
*\jma0_2_sr234.lat
*\jma0_2_sr274.lat
*\jma0_2_sr314.lat
*\jma0_2_sr354.lat
*\jma0_2_sr394.lat
*\jma0_2_sr434.lat
*\jma0_2_sr474.lat
*\jma0_2_sr514.lat
*\jma0_2_sr554.lat
*\jma0_2_sr594.lat
*\jma0_2_st0070.lat
*\jma0_2_st0146.lat
*\jma0_2_st0246.lat
*\jma0_2_st0323.lat
*\jma0_2_st0410.lat
*\jma0_2_st0494.lat
*\jma0_2_st0576.lat
*\jma0_2_st0683.lat
*\jma0_2_st0780.lat
*\jma0_2_st0868.lat
*\jma0_2_st0958.lat
*\jma0_2_st1051.lat
*\jma0_2_st1149.lat
*\jma0_2_st1227.lat
*\jma0_2_st1310.lat
*\jma0_2_st1398.lat
*\jma0_2_st1505.lat
*\jma0_2_st1619.lat
*\jma0_2_st1696.lat
*\jma0_2_st1795.lat
*\jma0_2_st1881.lat
*\jma0_2_st1963.lat
*\jma0_2_st2039.lat
*\jma0_2_st2130.lat
*\jma0_2_st2224.lat
