..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0064.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0148.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0222.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0304.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0381.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0468.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0531.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0615.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0685.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0751.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0833.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0880.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st0951.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1036.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1083.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1154.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1239.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1303.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1381.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1446.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1519.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1586.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1650.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1729.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1798.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1879.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st1957.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st2040.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st2133.mfc
..\..\..\data\dev_aug\jmd0_2\jmd0_2_st2210.mfc
