*\jmd0_2_st0064.lat
*\jmd0_2_st0148.lat
*\jmd0_2_st0222.lat
*\jmd0_2_st0304.lat
*\jmd0_2_st0381.lat
*\jmd0_2_st0468.lat
*\jmd0_2_st0531.lat
*\jmd0_2_st0615.lat
*\jmd0_2_st0685.lat
*\jmd0_2_st0751.lat
*\jmd0_2_st0833.lat
*\jmd0_2_st0880.lat
*\jmd0_2_st0951.lat
*\jmd0_2_st1036.lat
*\jmd0_2_st1083.lat
*\jmd0_2_st1154.lat
*\jmd0_2_st1239.lat
*\jmd0_2_st1303.lat
*\jmd0_2_st1381.lat
*\jmd0_2_st1446.lat
*\jmd0_2_st1519.lat
*\jmd0_2_st1586.lat
*\jmd0_2_st1650.lat
*\jmd0_2_st1729.lat
*\jmd0_2_st1798.lat
*\jmd0_2_st1879.lat
*\jmd0_2_st1957.lat
*\jmd0_2_st2040.lat
*\jmd0_2_st2133.lat
*\jmd0_2_st2210.lat
