*\jpg0_5_sr017.lat
*\jpg0_5_sr057.lat
*\jpg0_5_sr097.lat
*\jpg0_5_sr137.lat
*\jpg0_5_sr177.lat
*\jpg0_5_sr217.lat
*\jpg0_5_sr257.lat
*\jpg0_5_sr297.lat
*\jpg0_5_sr337.lat
*\jpg0_5_sr377.lat
*\jpg0_5_sr417.lat
*\jpg0_5_sr457.lat
*\jpg0_5_sr497.lat
*\jpg0_5_sr537.lat
*\jpg0_5_sr577.lat
*\jpg0_5_st0038.lat
*\jpg0_5_st0114.lat
*\jpg0_5_st0210.lat
*\jpg0_5_st0285.lat
*\jpg0_5_st0373.lat
*\jpg0_5_st0457.lat
*\jpg0_5_st0547.lat
*\jpg0_5_st0638.lat
*\jpg0_5_st0737.lat
*\jpg0_5_st0823.lat
*\jpg0_5_st0917.lat
*\jpg0_5_st1010.lat
*\jpg0_5_st1112.lat
*\jpg0_5_st1196.lat
*\jpg0_5_st1273.lat
*\jpg0_5_st1361.lat
*\jpg0_5_st1469.lat
*\jpg0_5_st1572.lat
*\jpg0_5_st1668.lat
*\jpg0_5_st1756.lat
*\jpg0_5_st1841.lat
*\jpg0_5_st1924.lat
*\jpg0_5_st2011.lat
*\jpg0_5_st2091.lat
*\jpg0_5_st2187.lat
