..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr017.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr057.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr097.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr137.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr177.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr217.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr257.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr297.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr337.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr377.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr417.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr457.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr497.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr537.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_sr577.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0038.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0114.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0210.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0285.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0373.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0457.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0547.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0638.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0737.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0823.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st0917.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1010.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1112.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1196.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1273.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1361.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1469.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1572.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1668.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1756.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1841.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st1924.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st2011.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st2091.mfc
..\..\..\data\ind_trn\jpg0_5\jpg0_5_st2187.mfc
