..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr027.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr067.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr107.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr147.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr187.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr227.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr267.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr307.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr347.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr387.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr427.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr467.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr507.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr547.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_sr587.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0052.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0134.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0231.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0312.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0393.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0484.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0568.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0660.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0760.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0848.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st0936.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1027.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1132.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1216.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1295.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1387.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1490.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1603.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1685.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1786.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1858.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st1943.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st2027.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st2117.mfc
..\..\..\data\ind_trn\jrk0_6\jrk0_6_st2211.mfc
