*\jrk0_6_sr027.lat
*\jrk0_6_sr067.lat
*\jrk0_6_sr107.lat
*\jrk0_6_sr147.lat
*\jrk0_6_sr187.lat
*\jrk0_6_sr227.lat
*\jrk0_6_sr267.lat
*\jrk0_6_sr307.lat
*\jrk0_6_sr347.lat
*\jrk0_6_sr387.lat
*\jrk0_6_sr427.lat
*\jrk0_6_sr467.lat
*\jrk0_6_sr507.lat
*\jrk0_6_sr547.lat
*\jrk0_6_sr587.lat
*\jrk0_6_st0052.lat
*\jrk0_6_st0134.lat
*\jrk0_6_st0231.lat
*\jrk0_6_st0312.lat
*\jrk0_6_st0393.lat
*\jrk0_6_st0484.lat
*\jrk0_6_st0568.lat
*\jrk0_6_st0660.lat
*\jrk0_6_st0760.lat
*\jrk0_6_st0848.lat
*\jrk0_6_st0936.lat
*\jrk0_6_st1027.lat
*\jrk0_6_st1132.lat
*\jrk0_6_st1216.lat
*\jrk0_6_st1295.lat
*\jrk0_6_st1387.lat
*\jrk0_6_st1490.lat
*\jrk0_6_st1603.lat
*\jrk0_6_st1685.lat
*\jrk0_6_st1786.lat
*\jrk0_6_st1858.lat
*\jrk0_6_st1943.lat
*\jrk0_6_st2027.lat
*\jrk0_6_st2117.lat
*\jrk0_6_st2211.lat
