*\jxm0_5_sr024.lat
*\jxm0_5_sr064.lat
*\jxm0_5_sr104.lat
*\jxm0_5_sr144.lat
*\jxm0_5_sr184.lat
*\jxm0_5_sr224.lat
*\jxm0_5_sr264.lat
*\jxm0_5_sr304.lat
*\jxm0_5_sr344.lat
*\jxm0_5_sr384.lat
*\jxm0_5_sr424.lat
*\jxm0_5_sr464.lat
*\jxm0_5_sr504.lat
*\jxm0_5_sr544.lat
*\jxm0_5_sr584.lat
*\jxm0_5_st0047.lat
*\jxm0_5_st0129.lat
*\jxm0_5_st0221.lat
*\jxm0_5_st0305.lat
*\jxm0_5_st0385.lat
*\jxm0_5_st0476.lat
*\jxm0_5_st0561.lat
*\jxm0_5_st0654.lat
*\jxm0_5_st0745.lat
*\jxm0_5_st0835.lat
*\jxm0_5_st0929.lat
*\jxm0_5_st1022.lat
*\jxm0_5_st1122.lat
*\jxm0_5_st1208.lat
*\jxm0_5_st1289.lat
*\jxm0_5_st1376.lat
*\jxm0_5_st1482.lat
*\jxm0_5_st1595.lat
*\jxm0_5_st1679.lat
*\jxm0_5_st1775.lat
*\jxm0_5_st1852.lat
*\jxm0_5_st1937.lat
*\jxm0_5_st2023.lat
*\jxm0_5_st2112.lat
*\jxm0_5_st2203.lat
