*\kes0_6_sr018.lat
*\kes0_6_sr058.lat
*\kes0_6_sr098.lat
*\kes0_6_sr138.lat
*\kes0_6_sr178.lat
*\kes0_6_sr218.lat
*\kes0_6_sr258.lat
*\kes0_6_sr298.lat
*\kes0_6_sr338.lat
*\kes0_6_sr378.lat
*\kes0_6_sr418.lat
*\kes0_6_sr458.lat
*\kes0_6_sr498.lat
*\kes0_6_sr538.lat
*\kes0_6_sr578.lat
*\kes0_6_st0040.lat
*\kes0_6_st0119.lat
*\kes0_6_st0211.lat
*\kes0_6_st0287.lat
*\kes0_6_st0374.lat
*\kes0_6_st0460.lat
*\kes0_6_st0548.lat
*\kes0_6_st0639.lat
*\kes0_6_st0738.lat
*\kes0_6_st0824.lat
*\kes0_6_st0918.lat
*\kes0_6_st1011.lat
*\kes0_6_st1113.lat
*\kes0_6_st1197.lat
*\kes0_6_st1274.lat
*\kes0_6_st1362.lat
*\kes0_6_st1471.lat
*\kes0_6_st1574.lat
*\kes0_6_st1669.lat
*\kes0_6_st1757.lat
*\kes0_6_st1842.lat
*\kes0_6_st1926.lat
*\kes0_6_st2012.lat
*\kes0_6_st2093.lat
*\kes0_6_st2193.lat
