*\kes0_6_sr018.lab
*\kes0_6_sr058.lab
*\kes0_6_sr098.lab
*\kes0_6_sr138.lab
*\kes0_6_sr178.lab
*\kes0_6_sr218.lab
*\kes0_6_sr258.lab
*\kes0_6_sr298.lab
*\kes0_6_sr338.lab
*\kes0_6_sr378.lab
*\kes0_6_sr418.lab
*\kes0_6_sr458.lab
*\kes0_6_sr498.lab
*\kes0_6_sr538.lab
*\kes0_6_sr578.lab
*\kes0_6_st0040.lab
*\kes0_6_st0119.lab
*\kes0_6_st0211.lab
*\kes0_6_st0287.lab
*\kes0_6_st0374.lab
*\kes0_6_st0460.lab
*\kes0_6_st0548.lab
*\kes0_6_st0639.lab
*\kes0_6_st0738.lab
*\kes0_6_st0824.lab
*\kes0_6_st0918.lab
*\kes0_6_st1011.lab
*\kes0_6_st1113.lab
*\kes0_6_st1197.lab
*\kes0_6_st1274.lab
*\kes0_6_st1362.lab
*\kes0_6_st1471.lab
*\kes0_6_st1574.lab
*\kes0_6_st1669.lab
*\kes0_6_st1757.lab
*\kes0_6_st1842.lab
*\kes0_6_st1926.lab
*\kes0_6_st2012.lab
*\kes0_6_st2093.lab
*\kes0_6_st2193.lab
