..\..\..\data\ind_trn\kes0_6\kes0_6_sr018.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr058.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr098.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr138.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr178.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr218.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr258.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr298.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr338.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr378.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr418.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr458.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr498.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr538.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_sr578.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0040.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0119.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0211.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0287.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0374.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0460.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0548.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0639.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0738.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0824.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st0918.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1011.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1113.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1197.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1274.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1362.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1471.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1574.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1669.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1757.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1842.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st1926.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st2012.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st2093.mfc
..\..\..\data\ind_trn\kes0_6\kes0_6_st2193.mfc
