*\kkh0_5_sr002.lat
*\kkh0_5_sr042.lat
*\kkh0_5_sr082.lat
*\kkh0_5_sr122.lat
*\kkh0_5_sr162.lat
*\kkh0_5_sr202.lat
*\kkh0_5_sr242.lat
*\kkh0_5_sr282.lat
*\kkh0_5_sr322.lat
*\kkh0_5_sr362.lat
*\kkh0_5_sr402.lat
*\kkh0_5_sr442.lat
*\kkh0_5_sr482.lat
*\kkh0_5_sr522.lat
*\kkh0_5_sr562.lat
*\kkh0_5_st0003.lat
*\kkh0_5_st0082.lat
*\kkh0_5_st0167.lat
*\kkh0_5_st0259.lat
*\kkh0_5_st0342.lat
*\kkh0_5_st0427.lat
*\kkh0_5_st0513.lat
*\kkh0_5_st0608.lat
*\kkh0_5_st0706.lat
*\kkh0_5_st0793.lat
*\kkh0_5_st0883.lat
*\kkh0_5_st0974.lat
*\kkh0_5_st1071.lat
*\kkh0_5_st1165.lat
*\kkh0_5_st1244.lat
*\kkh0_5_st1331.lat
*\kkh0_5_st1428.lat
*\kkh0_5_st1527.lat
*\kkh0_5_st1637.lat
*\kkh0_5_st1724.lat
*\kkh0_5_st1810.lat
*\kkh0_5_st1893.lat
*\kkh0_5_st1980.lat
*\kkh0_5_st2053.lat
*\kkh0_5_st2146.lat
