..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr002.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr042.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr082.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr122.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr162.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr202.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr242.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr282.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr322.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr362.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr402.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr442.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr482.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr522.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_sr562.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0003.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0082.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0167.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0259.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0342.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0427.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0513.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0608.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0706.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0793.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0883.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st0974.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1071.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1165.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1244.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1331.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1428.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1527.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1637.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1724.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1810.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1893.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st1980.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st2053.mfc
..\..\..\data\ind_trn\kkh0_5\kkh0_5_st2146.mfc
