..\..\..\data\dev_aug\lag0_6\lag0_6_st0035.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0121.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0201.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0295.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0355.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0446.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0520.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0600.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0669.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0727.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0801.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0863.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0931.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st0993.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1074.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1129.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1230.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1293.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1365.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1422.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1503.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1562.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1631.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1710.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1779.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1866.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st1941.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st2009.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st2118.mfc
..\..\..\data\dev_aug\lag0_6\lag0_6_st2189.mfc
