*\lag0_6_st0035.lab
*\lag0_6_st0121.lab
*\lag0_6_st0201.lab
*\lag0_6_st0295.lab
*\lag0_6_st0355.lab
*\lag0_6_st0446.lab
*\lag0_6_st0520.lab
*\lag0_6_st0600.lab
*\lag0_6_st0669.lab
*\lag0_6_st0727.lab
*\lag0_6_st0801.lab
*\lag0_6_st0863.lab
*\lag0_6_st0931.lab
*\lag0_6_st0993.lab
*\lag0_6_st1074.lab
*\lag0_6_st1129.lab
*\lag0_6_st1230.lab
*\lag0_6_st1293.lab
*\lag0_6_st1365.lab
*\lag0_6_st1422.lab
*\lag0_6_st1503.lab
*\lag0_6_st1562.lab
*\lag0_6_st1631.lab
*\lag0_6_st1710.lab
*\lag0_6_st1779.lab
*\lag0_6_st1866.lab
*\lag0_6_st1941.lab
*\lag0_6_st2009.lab
*\lag0_6_st2118.lab
*\lag0_6_st2189.lab
