*\lag0_6_st0035.lat
*\lag0_6_st0121.lat
*\lag0_6_st0201.lat
*\lag0_6_st0295.lat
*\lag0_6_st0355.lat
*\lag0_6_st0446.lat
*\lag0_6_st0520.lat
*\lag0_6_st0600.lat
*\lag0_6_st0669.lat
*\lag0_6_st0727.lat
*\lag0_6_st0801.lat
*\lag0_6_st0863.lat
*\lag0_6_st0931.lat
*\lag0_6_st0993.lat
*\lag0_6_st1074.lat
*\lag0_6_st1129.lat
*\lag0_6_st1230.lat
*\lag0_6_st1293.lat
*\lag0_6_st1365.lat
*\lag0_6_st1422.lat
*\lag0_6_st1503.lat
*\lag0_6_st1562.lat
*\lag0_6_st1631.lat
*\lag0_6_st1710.lat
*\lag0_6_st1779.lat
*\lag0_6_st1866.lat
*\lag0_6_st1941.lat
*\lag0_6_st2009.lat
*\lag0_6_st2118.lat
*\lag0_6_st2189.lat
