*\lih0_5_sr006.lat
*\lih0_5_sr046.lat
*\lih0_5_sr086.lat
*\lih0_5_sr126.lat
*\lih0_5_sr166.lat
*\lih0_5_sr206.lat
*\lih0_5_sr246.lat
*\lih0_5_sr286.lat
*\lih0_5_sr326.lat
*\lih0_5_sr366.lat
*\lih0_5_sr406.lat
*\lih0_5_sr446.lat
*\lih0_5_sr486.lat
*\lih0_5_sr526.lat
*\lih0_5_sr566.lat
*\lih0_5_st0012.lat
*\lih0_5_st0092.lat
*\lih0_5_st0179.lat
*\lih0_5_st0264.lat
*\lih0_5_st0353.lat
*\lih0_5_st0432.lat
*\lih0_5_st0524.lat
*\lih0_5_st0620.lat
*\lih0_5_st0720.lat
*\lih0_5_st0800.lat
*\lih0_5_st0892.lat
*\lih0_5_st0980.lat
*\lih0_5_st1082.lat
*\lih0_5_st1173.lat
*\lih0_5_st1249.lat
*\lih0_5_st1344.lat
*\lih0_5_st1433.lat
*\lih0_5_st1534.lat
*\lih0_5_st1645.lat
*\lih0_5_st1730.lat
*\lih0_5_st1820.lat
*\lih0_5_st1898.lat
*\lih0_5_st1991.lat
*\lih0_5_st2061.lat
*\lih0_5_st2160.lat
