..\..\..\data\ind_trn\lih0_5\lih0_5_sr006.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr046.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr086.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr126.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr166.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr206.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr246.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr286.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr326.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr366.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr406.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr446.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr486.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr526.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_sr566.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0012.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0092.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0179.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0264.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0353.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0432.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0524.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0620.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0720.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0800.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0892.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st0980.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1082.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1173.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1249.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1344.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1433.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1534.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1645.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1730.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1820.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1898.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st1991.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st2061.mfc
..\..\..\data\ind_trn\lih0_5\lih0_5_st2160.mfc
