*\ljc0_4_sr024.lat
*\ljc0_4_sr064.lat
*\ljc0_4_sr104.lat
*\ljc0_4_sr144.lat
*\ljc0_4_sr184.lat
*\ljc0_4_sr224.lat
*\ljc0_4_sr264.lat
*\ljc0_4_sr304.lat
*\ljc0_4_sr344.lat
*\ljc0_4_sr384.lat
*\ljc0_4_sr424.lat
*\ljc0_4_sr464.lat
*\ljc0_4_sr504.lat
*\ljc0_4_sr544.lat
*\ljc0_4_sr584.lat
*\ljc0_4_st0047.lat
*\ljc0_4_st0129.lat
*\ljc0_4_st0221.lat
*\ljc0_4_st0305.lat
*\ljc0_4_st0385.lat
*\ljc0_4_st0476.lat
*\ljc0_4_st0561.lat
*\ljc0_4_st0654.lat
*\ljc0_4_st0745.lat
*\ljc0_4_st0835.lat
*\ljc0_4_st0929.lat
*\ljc0_4_st1022.lat
*\ljc0_4_st1122.lat
*\ljc0_4_st1208.lat
*\ljc0_4_st1289.lat
*\ljc0_4_st1376.lat
*\ljc0_4_st1482.lat
*\ljc0_4_st1595.lat
*\ljc0_4_st1679.lat
*\ljc0_4_st1775.lat
*\ljc0_4_st1852.lat
*\ljc0_4_st1937.lat
*\ljc0_4_st2023.lat
*\ljc0_4_st2112.lat
*\ljc0_4_st2203.lat
