..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr024.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr064.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr104.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr144.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr184.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr224.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr264.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr304.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr344.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr384.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr424.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr464.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr504.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr544.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_sr584.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0047.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0129.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0221.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0305.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0385.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0476.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0561.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0654.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0745.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0835.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st0929.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1022.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1122.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1208.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1289.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1376.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1482.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1595.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1679.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1775.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1852.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st1937.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st2023.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st2112.mfc
..\..\..\data\ind_trn\ljc0_4\ljc0_4_st2203.mfc
