..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0029.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0118.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0194.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0283.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0352.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0439.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0519.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0593.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0663.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0723.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0792.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0862.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0930.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st0992.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1069.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1126.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1222.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1290.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1359.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1420.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1502.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1560.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1629.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1699.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1778.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1865.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st1934.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st2008.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st2116.mfc
..\..\..\data\dev_aug\ljd0_3\ljd0_3_st2188.mfc
