*\ljd0_3_st0029.lat
*\ljd0_3_st0118.lat
*\ljd0_3_st0194.lat
*\ljd0_3_st0283.lat
*\ljd0_3_st0352.lat
*\ljd0_3_st0439.lat
*\ljd0_3_st0519.lat
*\ljd0_3_st0593.lat
*\ljd0_3_st0663.lat
*\ljd0_3_st0723.lat
*\ljd0_3_st0792.lat
*\ljd0_3_st0862.lat
*\ljd0_3_st0930.lat
*\ljd0_3_st0992.lat
*\ljd0_3_st1069.lat
*\ljd0_3_st1126.lat
*\ljd0_3_st1222.lat
*\ljd0_3_st1290.lat
*\ljd0_3_st1359.lat
*\ljd0_3_st1420.lat
*\ljd0_3_st1502.lat
*\ljd0_3_st1560.lat
*\ljd0_3_st1629.lat
*\ljd0_3_st1699.lat
*\ljd0_3_st1778.lat
*\ljd0_3_st1865.lat
*\ljd0_3_st1934.lat
*\ljd0_3_st2008.lat
*\ljd0_3_st2116.lat
*\ljd0_3_st2188.lat
