..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0088.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0160.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0237.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0321.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0399.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0477.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0564.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0627.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0697.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0759.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0841.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0891.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st0959.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1042.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1093.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1171.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1260.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1315.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1400.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1461.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1533.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1594.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1658.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1737.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1811.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1905.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st1974.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st2073.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st2150.mfc
..\..\..\data\dev_aug\lmk0_5\lmk0_5_st2229.mfc
