*\lmk0_5_st0088.lat
*\lmk0_5_st0160.lat
*\lmk0_5_st0237.lat
*\lmk0_5_st0321.lat
*\lmk0_5_st0399.lat
*\lmk0_5_st0477.lat
*\lmk0_5_st0564.lat
*\lmk0_5_st0627.lat
*\lmk0_5_st0697.lat
*\lmk0_5_st0759.lat
*\lmk0_5_st0841.lat
*\lmk0_5_st0891.lat
*\lmk0_5_st0959.lat
*\lmk0_5_st1042.lat
*\lmk0_5_st1093.lat
*\lmk0_5_st1171.lat
*\lmk0_5_st1260.lat
*\lmk0_5_st1315.lat
*\lmk0_5_st1400.lat
*\lmk0_5_st1461.lat
*\lmk0_5_st1533.lat
*\lmk0_5_st1594.lat
*\lmk0_5_st1658.lat
*\lmk0_5_st1737.lat
*\lmk0_5_st1811.lat
*\lmk0_5_st1905.lat
*\lmk0_5_st1974.lat
*\lmk0_5_st2073.lat
*\lmk0_5_st2150.lat
*\lmk0_5_st2229.lat
