..\..\..\data\ind_trn\mah0_5\mah0_5_sr015.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr055.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr095.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr135.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr175.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr215.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr255.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr295.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr335.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr375.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr415.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr455.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr495.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr535.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_sr575.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0032.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0109.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0205.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0282.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0369.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0452.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0543.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0636.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0734.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0820.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st0913.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1008.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1106.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1194.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1264.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1357.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1465.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1570.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1665.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1749.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1837.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st1918.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st2005.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st2083.mfc
..\..\..\data\ind_trn\mah0_5\mah0_5_st2182.mfc
