*\mcc0_5_sr012.lab
*\mcc0_5_sr052.lab
*\mcc0_5_sr092.lab
*\mcc0_5_sr132.lab
*\mcc0_5_sr172.lab
*\mcc0_5_sr212.lab
*\mcc0_5_sr252.lab
*\mcc0_5_sr292.lab
*\mcc0_5_sr332.lab
*\mcc0_5_sr372.lab
*\mcc0_5_sr412.lab
*\mcc0_5_sr452.lab
*\mcc0_5_sr492.lab
*\mcc0_5_sr532.lab
*\mcc0_5_sr572.lab
*\mcc0_5_st0023.lab
*\mcc0_5_st0106.lab
*\mcc0_5_st0199.lab
*\mcc0_5_st0274.lab
*\mcc0_5_st0363.lab
*\mcc0_5_st0447.lab
*\mcc0_5_st0539.lab
*\mcc0_5_st0631.lab
*\mcc0_5_st0730.lab
*\mcc0_5_st0812.lab
*\mcc0_5_st0907.lab
*\mcc0_5_st1001.lab
*\mcc0_5_st1101.lab
*\mcc0_5_st1190.lab
*\mcc0_5_st1257.lab
*\mcc0_5_st1353.lab
*\mcc0_5_st1455.lab
*\mcc0_5_st1558.lab
*\mcc0_5_st1661.lab
*\mcc0_5_st1744.lab
*\mcc0_5_st1829.lab
*\mcc0_5_st1913.lab
*\mcc0_5_st2000.lab
*\mcc0_5_st2076.lab
*\mcc0_5_st2174.lab
