*\mcc0_5_sr012.lat
*\mcc0_5_sr052.lat
*\mcc0_5_sr092.lat
*\mcc0_5_sr132.lat
*\mcc0_5_sr172.lat
*\mcc0_5_sr212.lat
*\mcc0_5_sr252.lat
*\mcc0_5_sr292.lat
*\mcc0_5_sr332.lat
*\mcc0_5_sr372.lat
*\mcc0_5_sr412.lat
*\mcc0_5_sr452.lat
*\mcc0_5_sr492.lat
*\mcc0_5_sr532.lat
*\mcc0_5_sr572.lat
*\mcc0_5_st0023.lat
*\mcc0_5_st0106.lat
*\mcc0_5_st0199.lat
*\mcc0_5_st0274.lat
*\mcc0_5_st0363.lat
*\mcc0_5_st0447.lat
*\mcc0_5_st0539.lat
*\mcc0_5_st0631.lat
*\mcc0_5_st0730.lat
*\mcc0_5_st0812.lat
*\mcc0_5_st0907.lat
*\mcc0_5_st1001.lat
*\mcc0_5_st1101.lat
*\mcc0_5_st1190.lat
*\mcc0_5_st1257.lat
*\mcc0_5_st1353.lat
*\mcc0_5_st1455.lat
*\mcc0_5_st1558.lat
*\mcc0_5_st1661.lat
*\mcc0_5_st1744.lat
*\mcc0_5_st1829.lat
*\mcc0_5_st1913.lat
*\mcc0_5_st2000.lat
*\mcc0_5_st2076.lat
*\mcc0_5_st2174.lat
