..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr012.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr052.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr092.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr132.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr172.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr212.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr252.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr292.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr332.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr372.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr412.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr452.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr492.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr532.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_sr572.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0023.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0106.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0199.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0274.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0363.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0447.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0539.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0631.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0730.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0812.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st0907.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1001.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1101.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1190.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1257.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1353.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1455.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1558.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1661.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1744.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1829.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st1913.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st2000.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st2076.mfc
..\..\..\data\ind_trn\mcc0_5\mcc0_5_st2174.mfc
