*\mdm0_4_sr025.lat
*\mdm0_4_sr065.lat
*\mdm0_4_sr105.lat
*\mdm0_4_sr145.lat
*\mdm0_4_sr185.lat
*\mdm0_4_sr225.lat
*\mdm0_4_sr265.lat
*\mdm0_4_sr305.lat
*\mdm0_4_sr345.lat
*\mdm0_4_sr385.lat
*\mdm0_4_sr425.lat
*\mdm0_4_sr465.lat
*\mdm0_4_sr505.lat
*\mdm0_4_sr545.lat
*\mdm0_4_sr585.lat
*\mdm0_4_st0048.lat
*\mdm0_4_st0131.lat
*\mdm0_4_st0227.lat
*\mdm0_4_st0306.lat
*\mdm0_4_st0386.lat
*\mdm0_4_st0481.lat
*\mdm0_4_st0563.lat
*\mdm0_4_st0655.lat
*\mdm0_4_st0755.lat
*\mdm0_4_st0836.lat
*\mdm0_4_st0932.lat
*\mdm0_4_st1023.lat
*\mdm0_4_st1125.lat
*\mdm0_4_st1209.lat
*\mdm0_4_st1291.lat
*\mdm0_4_st1378.lat
*\mdm0_4_st1483.lat
*\mdm0_4_st1596.lat
*\mdm0_4_st1681.lat
*\mdm0_4_st1776.lat
*\mdm0_4_st1854.lat
*\mdm0_4_st1939.lat
*\mdm0_4_st2024.lat
*\mdm0_4_st2113.lat
*\mdm0_4_st2205.lat
