..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr025.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr065.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr105.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr145.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr185.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr225.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr265.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr305.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr345.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr385.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr425.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr465.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr505.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr545.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_sr585.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0048.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0131.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0227.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0306.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0386.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0481.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0563.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0655.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0755.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0836.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st0932.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1023.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1125.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1209.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1291.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1378.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1483.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1596.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1681.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1776.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1854.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st1939.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st2024.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st2113.mfc
..\..\..\data\ind_trn\mdm0_4\mdm0_4_st2205.mfc
