*\mgk0_2_sr028.lab
*\mgk0_2_sr068.lab
*\mgk0_2_sr108.lab
*\mgk0_2_sr148.lab
*\mgk0_2_sr188.lab
*\mgk0_2_sr228.lab
*\mgk0_2_sr268.lab
*\mgk0_2_sr308.lab
*\mgk0_2_sr348.lab
*\mgk0_2_sr388.lab
*\mgk0_2_sr428.lab
*\mgk0_2_sr468.lab
*\mgk0_2_sr508.lab
*\mgk0_2_sr548.lab
*\mgk0_2_sr588.lab
*\mgk0_2_st0053.lab
*\mgk0_2_st0136.lab
*\mgk0_2_st0232.lab
*\mgk0_2_st0315.lab
*\mgk0_2_st0395.lab
*\mgk0_2_st0485.lab
*\mgk0_2_st0570.lab
*\mgk0_2_st0667.lab
*\mgk0_2_st0761.lab
*\mgk0_2_st0849.lab
*\mgk0_2_st0940.lab
*\mgk0_2_st1031.lab
*\mgk0_2_st1133.lab
*\mgk0_2_st1217.lab
*\mgk0_2_st1299.lab
*\mgk0_2_st1388.lab
*\mgk0_2_st1492.lab
*\mgk0_2_st1608.lab
*\mgk0_2_st1686.lab
*\mgk0_2_st1787.lab
*\mgk0_2_st1861.lab
*\mgk0_2_st1948.lab
*\mgk0_2_st2030.lab
*\mgk0_2_st2119.lab
*\mgk0_2_st2213.lab
