..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr028.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr068.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr108.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr148.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr188.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr228.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr268.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr308.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr348.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr388.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr428.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr468.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr508.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr548.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_sr588.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0053.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0136.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0232.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0315.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0395.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0485.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0570.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0667.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0761.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0849.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st0940.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1031.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1133.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1217.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1299.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1388.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1492.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1608.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1686.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1787.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1861.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st1948.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st2030.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st2119.mfc
..\..\..\data\ind_trn\mgk0_2\mgk0_2_st2213.mfc
