*\mgk0_2_sr028.lat
*\mgk0_2_sr068.lat
*\mgk0_2_sr108.lat
*\mgk0_2_sr148.lat
*\mgk0_2_sr188.lat
*\mgk0_2_sr228.lat
*\mgk0_2_sr268.lat
*\mgk0_2_sr308.lat
*\mgk0_2_sr348.lat
*\mgk0_2_sr388.lat
*\mgk0_2_sr428.lat
*\mgk0_2_sr468.lat
*\mgk0_2_sr508.lat
*\mgk0_2_sr548.lat
*\mgk0_2_sr588.lat
*\mgk0_2_st0053.lat
*\mgk0_2_st0136.lat
*\mgk0_2_st0232.lat
*\mgk0_2_st0315.lat
*\mgk0_2_st0395.lat
*\mgk0_2_st0485.lat
*\mgk0_2_st0570.lat
*\mgk0_2_st0667.lat
*\mgk0_2_st0761.lat
*\mgk0_2_st0849.lat
*\mgk0_2_st0940.lat
*\mgk0_2_st1031.lat
*\mgk0_2_st1133.lat
*\mgk0_2_st1217.lat
*\mgk0_2_st1299.lat
*\mgk0_2_st1388.lat
*\mgk0_2_st1492.lat
*\mgk0_2_st1608.lat
*\mgk0_2_st1686.lat
*\mgk0_2_st1787.lat
*\mgk0_2_st1861.lat
*\mgk0_2_st1948.lat
*\mgk0_2_st2030.lat
*\mgk0_2_st2119.lat
*\mgk0_2_st2213.lat
