..\..\..\data\ind_trn\mju0_6\mju0_6_sr037.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr077.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr117.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr157.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr197.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr237.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr277.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr317.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr357.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr397.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr437.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr477.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr517.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr557.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_sr597.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0073.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0152.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0249.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0333.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0414.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0499.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0594.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0689.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0784.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0875.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st0963.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1058.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1153.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1234.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1322.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1416.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1508.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1623.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1704.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1801.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1884.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st1969.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st2047.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st2137.mfc
..\..\..\data\ind_trn\mju0_6\mju0_6_st2232.mfc
