*\mju0_6_sr037.lat
*\mju0_6_sr077.lat
*\mju0_6_sr117.lat
*\mju0_6_sr157.lat
*\mju0_6_sr197.lat
*\mju0_6_sr237.lat
*\mju0_6_sr277.lat
*\mju0_6_sr317.lat
*\mju0_6_sr357.lat
*\mju0_6_sr397.lat
*\mju0_6_sr437.lat
*\mju0_6_sr477.lat
*\mju0_6_sr517.lat
*\mju0_6_sr557.lat
*\mju0_6_sr597.lat
*\mju0_6_st0073.lat
*\mju0_6_st0152.lat
*\mju0_6_st0249.lat
*\mju0_6_st0333.lat
*\mju0_6_st0414.lat
*\mju0_6_st0499.lat
*\mju0_6_st0594.lat
*\mju0_6_st0689.lat
*\mju0_6_st0784.lat
*\mju0_6_st0875.lat
*\mju0_6_st0963.lat
*\mju0_6_st1058.lat
*\mju0_6_st1153.lat
*\mju0_6_st1234.lat
*\mju0_6_st1322.lat
*\mju0_6_st1416.lat
*\mju0_6_st1508.lat
*\mju0_6_st1623.lat
*\mju0_6_st1704.lat
*\mju0_6_st1801.lat
*\mju0_6_st1884.lat
*\mju0_6_st1969.lat
*\mju0_6_st2047.lat
*\mju0_6_st2137.lat
*\mju0_6_st2232.lat
