..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr033.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr073.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr113.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr153.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr193.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr233.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr273.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr313.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr353.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr393.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr433.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr473.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr513.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr553.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_sr593.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0067.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0145.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0245.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0322.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0409.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0492.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0575.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0682.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0775.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0864.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st0947.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1048.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1147.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1225.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1309.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1397.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1499.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1618.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1695.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1794.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1880.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st1960.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st2038.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st2127.mfc
..\..\..\data\ind_trn\pgl0_2\pgl0_2_st2223.mfc
