*\pgl0_2_sr033.lat
*\pgl0_2_sr073.lat
*\pgl0_2_sr113.lat
*\pgl0_2_sr153.lat
*\pgl0_2_sr193.lat
*\pgl0_2_sr233.lat
*\pgl0_2_sr273.lat
*\pgl0_2_sr313.lat
*\pgl0_2_sr353.lat
*\pgl0_2_sr393.lat
*\pgl0_2_sr433.lat
*\pgl0_2_sr473.lat
*\pgl0_2_sr513.lat
*\pgl0_2_sr553.lat
*\pgl0_2_sr593.lat
*\pgl0_2_st0067.lat
*\pgl0_2_st0145.lat
*\pgl0_2_st0245.lat
*\pgl0_2_st0322.lat
*\pgl0_2_st0409.lat
*\pgl0_2_st0492.lat
*\pgl0_2_st0575.lat
*\pgl0_2_st0682.lat
*\pgl0_2_st0775.lat
*\pgl0_2_st0864.lat
*\pgl0_2_st0947.lat
*\pgl0_2_st1048.lat
*\pgl0_2_st1147.lat
*\pgl0_2_st1225.lat
*\pgl0_2_st1309.lat
*\pgl0_2_st1397.lat
*\pgl0_2_st1499.lat
*\pgl0_2_st1618.lat
*\pgl0_2_st1695.lat
*\pgl0_2_st1794.lat
*\pgl0_2_st1880.lat
*\pgl0_2_st1960.lat
*\pgl0_2_st2038.lat
*\pgl0_2_st2127.lat
*\pgl0_2_st2223.lat
