..\..\..\data\dev_aug\rav0_5\rav0_5_st0027.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0115.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0191.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0278.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0351.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0438.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0514.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0588.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0662.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0719.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0785.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0861.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0928.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st0989.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1066.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1123.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1210.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1287.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1358.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1418.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1500.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1556.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1628.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1692.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1774.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1864.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st1931.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st2007.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st2115.mfc
..\..\..\data\dev_aug\rav0_5\rav0_5_st2185.mfc
