*\rav0_5_st0027.lat
*\rav0_5_st0115.lat
*\rav0_5_st0191.lat
*\rav0_5_st0278.lat
*\rav0_5_st0351.lat
*\rav0_5_st0438.lat
*\rav0_5_st0514.lat
*\rav0_5_st0588.lat
*\rav0_5_st0662.lat
*\rav0_5_st0719.lat
*\rav0_5_st0785.lat
*\rav0_5_st0861.lat
*\rav0_5_st0928.lat
*\rav0_5_st0989.lat
*\rav0_5_st1066.lat
*\rav0_5_st1123.lat
*\rav0_5_st1210.lat
*\rav0_5_st1287.lat
*\rav0_5_st1358.lat
*\rav0_5_st1418.lat
*\rav0_5_st1500.lat
*\rav0_5_st1556.lat
*\rav0_5_st1628.lat
*\rav0_5_st1692.lat
*\rav0_5_st1774.lat
*\rav0_5_st1864.lat
*\rav0_5_st1931.lat
*\rav0_5_st2007.lat
*\rav0_5_st2115.lat
*\rav0_5_st2185.lat
