*\rcg0_1_sr031.lat
*\rcg0_1_sr071.lat
*\rcg0_1_sr111.lat
*\rcg0_1_sr151.lat
*\rcg0_1_sr191.lat
*\rcg0_1_sr231.lat
*\rcg0_1_sr271.lat
*\rcg0_1_sr311.lat
*\rcg0_1_sr351.lat
*\rcg0_1_sr391.lat
*\rcg0_1_sr431.lat
*\rcg0_1_sr471.lat
*\rcg0_1_sr511.lat
*\rcg0_1_sr551.lat
*\rcg0_1_sr591.lat
*\rcg0_1_st0062.lat
*\rcg0_1_st0140.lat
*\rcg0_1_st0236.lat
*\rcg0_1_st0319.lat
*\rcg0_1_st0407.lat
*\rcg0_1_st0489.lat
*\rcg0_1_st0573.lat
*\rcg0_1_st0679.lat
*\rcg0_1_st0769.lat
*\rcg0_1_st0853.lat
*\rcg0_1_st0944.lat
*\rcg0_1_st1043.lat
*\rcg0_1_st1143.lat
*\rcg0_1_st1220.lat
*\rcg0_1_st1304.lat
*\rcg0_1_st1393.lat
*\rcg0_1_st1497.lat
*\rcg0_1_st1614.lat
*\rcg0_1_st1691.lat
*\rcg0_1_st1790.lat
*\rcg0_1_st1869.lat
*\rcg0_1_st1953.lat
*\rcg0_1_st2036.lat
*\rcg0_1_st2124.lat
*\rcg0_1_st2220.lat
