..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr031.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr071.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr111.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr151.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr191.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr231.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr271.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr311.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr351.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr391.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr431.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr471.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr511.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr551.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_sr591.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0062.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0140.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0236.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0319.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0407.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0489.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0573.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0679.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0769.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0853.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st0944.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1043.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1143.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1220.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1304.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1393.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1497.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1614.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1691.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1790.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1869.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st1953.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st2036.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st2124.mfc
..\..\..\data\ind_trn\rcg0_1\rcg0_1_st2220.mfc
