*\rdd0_1_st0010.lat
*\rdd0_1_st0100.lat
*\rdd0_1_st0185.lat
*\rdd0_1_st0258.lat
*\rdd0_1_st0341.lat
*\rdd0_1_st0419.lat
*\rdd0_1_st0500.lat
*\rdd0_1_st0582.lat
*\rdd0_1_st0651.lat
*\rdd0_1_st0709.lat
*\rdd0_1_st0773.lat
*\rdd0_1_st0856.lat
*\rdd0_1_st0912.lat
*\rdd0_1_st0977.lat
*\rdd0_1_st1061.lat
*\rdd0_1_st1107.lat
*\rdd0_1_st1188.lat
*\rdd0_1_st1277.lat
*\rdd0_1_st1338.lat
*\rdd0_1_st1409.lat
*\rdd0_1_st1484.lat
*\rdd0_1_st1547.lat
*\rdd0_1_st1607.lat
*\rdd0_1_st1680.lat
*\rdd0_1_st1758.lat
*\rdd0_1_st1835.lat
*\rdd0_1_st1922.lat
*\rdd0_1_st1984.lat
*\rdd0_1_st2097.lat
*\rdd0_1_st2161.lat
