*\rgm0_4_sr014.lab
*\rgm0_4_sr054.lab
*\rgm0_4_sr094.lab
*\rgm0_4_sr134.lab
*\rgm0_4_sr174.lab
*\rgm0_4_sr214.lab
*\rgm0_4_sr254.lab
*\rgm0_4_sr294.lab
*\rgm0_4_sr334.lab
*\rgm0_4_sr374.lab
*\rgm0_4_sr414.lab
*\rgm0_4_sr454.lab
*\rgm0_4_sr494.lab
*\rgm0_4_sr534.lab
*\rgm0_4_sr574.lab
*\rgm0_4_st0026.lab
*\rgm0_4_st0108.lab
*\rgm0_4_st0202.lab
*\rgm0_4_st0281.lab
*\rgm0_4_st0365.lab
*\rgm0_4_st0450.lab
*\rgm0_4_st0541.lab
*\rgm0_4_st0635.lab
*\rgm0_4_st0733.lab
*\rgm0_4_st0819.lab
*\rgm0_4_st0910.lab
*\rgm0_4_st1004.lab
*\rgm0_4_st1104.lab
*\rgm0_4_st1193.lab
*\rgm0_4_st1262.lab
*\rgm0_4_st1356.lab
*\rgm0_4_st1464.lab
*\rgm0_4_st1568.lab
*\rgm0_4_st1663.lab
*\rgm0_4_st1747.lab
*\rgm0_4_st1833.lab
*\rgm0_4_st1917.lab
*\rgm0_4_st2004.lab
*\rgm0_4_st2081.lab
*\rgm0_4_st2181.lab
