..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr014.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr054.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr094.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr134.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr174.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr214.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr254.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr294.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr334.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr374.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr414.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr454.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr494.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr534.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_sr574.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0026.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0108.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0202.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0281.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0365.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0450.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0541.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0635.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0733.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0819.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st0910.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1004.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1104.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1193.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1262.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1356.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1464.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1568.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1663.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1747.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1833.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st1917.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st2004.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st2081.mfc
..\..\..\data\ind_trn\rgm0_4\rgm0_4_st2181.mfc
