*\rgm0_4_sr014.lat
*\rgm0_4_sr054.lat
*\rgm0_4_sr094.lat
*\rgm0_4_sr134.lat
*\rgm0_4_sr174.lat
*\rgm0_4_sr214.lat
*\rgm0_4_sr254.lat
*\rgm0_4_sr294.lat
*\rgm0_4_sr334.lat
*\rgm0_4_sr374.lat
*\rgm0_4_sr414.lat
*\rgm0_4_sr454.lat
*\rgm0_4_sr494.lat
*\rgm0_4_sr534.lat
*\rgm0_4_sr574.lat
*\rgm0_4_st0026.lat
*\rgm0_4_st0108.lat
*\rgm0_4_st0202.lat
*\rgm0_4_st0281.lat
*\rgm0_4_st0365.lat
*\rgm0_4_st0450.lat
*\rgm0_4_st0541.lat
*\rgm0_4_st0635.lat
*\rgm0_4_st0733.lat
*\rgm0_4_st0819.lat
*\rgm0_4_st0910.lat
*\rgm0_4_st1004.lat
*\rgm0_4_st1104.lat
*\rgm0_4_st1193.lat
*\rgm0_4_st1262.lat
*\rgm0_4_st1356.lat
*\rgm0_4_st1464.lat
*\rgm0_4_st1568.lat
*\rgm0_4_st1663.lat
*\rgm0_4_st1747.lat
*\rgm0_4_st1833.lat
*\rgm0_4_st1917.lat
*\rgm0_4_st2004.lat
*\rgm0_4_st2081.lat
*\rgm0_4_st2181.lat
