..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0055.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0139.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0215.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0302.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0378.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0458.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0527.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0613.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0677.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0747.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0816.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0871.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st0945.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1025.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1079.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1148.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1237.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1298.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1377.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1438.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1516.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1579.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1638.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1714.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1791.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1873.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st1949.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st2028.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st2128.mfc
..\..\..\data\dev_aug\rjm1_2\rjm1_2_st2195.mfc
