*\rjm1_2_st0055.lat
*\rjm1_2_st0139.lat
*\rjm1_2_st0215.lat
*\rjm1_2_st0302.lat
*\rjm1_2_st0378.lat
*\rjm1_2_st0458.lat
*\rjm1_2_st0527.lat
*\rjm1_2_st0613.lat
*\rjm1_2_st0677.lat
*\rjm1_2_st0747.lat
*\rjm1_2_st0816.lat
*\rjm1_2_st0871.lat
*\rjm1_2_st0945.lat
*\rjm1_2_st1025.lat
*\rjm1_2_st1079.lat
*\rjm1_2_st1148.lat
*\rjm1_2_st1237.lat
*\rjm1_2_st1298.lat
*\rjm1_2_st1377.lat
*\rjm1_2_st1438.lat
*\rjm1_2_st1516.lat
*\rjm1_2_st1579.lat
*\rjm1_2_st1638.lat
*\rjm1_2_st1714.lat
*\rjm1_2_st1791.lat
*\rjm1_2_st1873.lat
*\rjm1_2_st1949.lat
*\rjm1_2_st2028.lat
*\rjm1_2_st2128.lat
*\rjm1_2_st2195.lat
