..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr001.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr041.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr081.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr121.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr161.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr201.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr241.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr281.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr321.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr361.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr401.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr441.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr481.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr521.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_sr561.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0001.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0081.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0166.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0257.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0340.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0423.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0510.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0606.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0704.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0789.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0879.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st0973.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1070.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1164.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1242.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1329.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1426.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1525.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1635.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1717.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1807.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1892.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st1979.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st2052.mfc
..\..\..\data\ind_trn\rtk0_3\rtk0_3_st2145.mfc
