*\rtk0_3_sr001.lat
*\rtk0_3_sr041.lat
*\rtk0_3_sr081.lat
*\rtk0_3_sr121.lat
*\rtk0_3_sr161.lat
*\rtk0_3_sr201.lat
*\rtk0_3_sr241.lat
*\rtk0_3_sr281.lat
*\rtk0_3_sr321.lat
*\rtk0_3_sr361.lat
*\rtk0_3_sr401.lat
*\rtk0_3_sr441.lat
*\rtk0_3_sr481.lat
*\rtk0_3_sr521.lat
*\rtk0_3_sr561.lat
*\rtk0_3_st0001.lat
*\rtk0_3_st0081.lat
*\rtk0_3_st0166.lat
*\rtk0_3_st0257.lat
*\rtk0_3_st0340.lat
*\rtk0_3_st0423.lat
*\rtk0_3_st0510.lat
*\rtk0_3_st0606.lat
*\rtk0_3_st0704.lat
*\rtk0_3_st0789.lat
*\rtk0_3_st0879.lat
*\rtk0_3_st0973.lat
*\rtk0_3_st1070.lat
*\rtk0_3_st1164.lat
*\rtk0_3_st1242.lat
*\rtk0_3_st1329.lat
*\rtk0_3_st1426.lat
*\rtk0_3_st1525.lat
*\rtk0_3_st1635.lat
*\rtk0_3_st1717.lat
*\rtk0_3_st1807.lat
*\rtk0_3_st1892.lat
*\rtk0_3_st1979.lat
*\rtk0_3_st2052.lat
*\rtk0_3_st2145.lat
