..\..\..\data\ind_trn\rws0_1\rws0_1_sr021.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr061.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr101.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr141.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr181.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr221.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr261.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr301.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr341.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr381.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr421.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr461.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr501.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr541.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_sr581.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0044.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0125.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0216.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0291.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0380.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0467.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0556.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0645.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0742.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0830.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st0924.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1016.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1118.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1202.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1281.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1373.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1477.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1588.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1673.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1763.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1846.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st1933.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st2017.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st2106.mfc
..\..\..\data\ind_trn\rws0_1\rws0_1_st2199.mfc
