*\rws0_1_sr021.lab
*\rws0_1_sr061.lab
*\rws0_1_sr101.lab
*\rws0_1_sr141.lab
*\rws0_1_sr181.lab
*\rws0_1_sr221.lab
*\rws0_1_sr261.lab
*\rws0_1_sr301.lab
*\rws0_1_sr341.lab
*\rws0_1_sr381.lab
*\rws0_1_sr421.lab
*\rws0_1_sr461.lab
*\rws0_1_sr501.lab
*\rws0_1_sr541.lab
*\rws0_1_sr581.lab
*\rws0_1_st0044.lab
*\rws0_1_st0125.lab
*\rws0_1_st0216.lab
*\rws0_1_st0291.lab
*\rws0_1_st0380.lab
*\rws0_1_st0467.lab
*\rws0_1_st0556.lab
*\rws0_1_st0645.lab
*\rws0_1_st0742.lab
*\rws0_1_st0830.lab
*\rws0_1_st0924.lab
*\rws0_1_st1016.lab
*\rws0_1_st1118.lab
*\rws0_1_st1202.lab
*\rws0_1_st1281.lab
*\rws0_1_st1373.lab
*\rws0_1_st1477.lab
*\rws0_1_st1588.lab
*\rws0_1_st1673.lab
*\rws0_1_st1763.lab
*\rws0_1_st1846.lab
*\rws0_1_st1933.lab
*\rws0_1_st2017.lab
*\rws0_1_st2106.lab
*\rws0_1_st2199.lab
