*\rws0_1_sr021.lat
*\rws0_1_sr061.lat
*\rws0_1_sr101.lat
*\rws0_1_sr141.lat
*\rws0_1_sr181.lat
*\rws0_1_sr221.lat
*\rws0_1_sr261.lat
*\rws0_1_sr301.lat
*\rws0_1_sr341.lat
*\rws0_1_sr381.lat
*\rws0_1_sr421.lat
*\rws0_1_sr461.lat
*\rws0_1_sr501.lat
*\rws0_1_sr541.lat
*\rws0_1_sr581.lat
*\rws0_1_st0044.lat
*\rws0_1_st0125.lat
*\rws0_1_st0216.lat
*\rws0_1_st0291.lat
*\rws0_1_st0380.lat
*\rws0_1_st0467.lat
*\rws0_1_st0556.lat
*\rws0_1_st0645.lat
*\rws0_1_st0742.lat
*\rws0_1_st0830.lat
*\rws0_1_st0924.lat
*\rws0_1_st1016.lat
*\rws0_1_st1118.lat
*\rws0_1_st1202.lat
*\rws0_1_st1281.lat
*\rws0_1_st1373.lat
*\rws0_1_st1477.lat
*\rws0_1_st1588.lat
*\rws0_1_st1673.lat
*\rws0_1_st1763.lat
*\rws0_1_st1846.lat
*\rws0_1_st1933.lat
*\rws0_1_st2017.lat
*\rws0_1_st2106.lat
*\rws0_1_st2199.lat
