*\sdc0_5_sr027.lat
*\sdc0_5_sr067.lat
*\sdc0_5_sr107.lat
*\sdc0_5_sr147.lat
*\sdc0_5_sr187.lat
*\sdc0_5_sr227.lat
*\sdc0_5_sr267.lat
*\sdc0_5_sr307.lat
*\sdc0_5_sr347.lat
*\sdc0_5_sr387.lat
*\sdc0_5_sr427.lat
*\sdc0_5_sr467.lat
*\sdc0_5_sr507.lat
*\sdc0_5_sr547.lat
*\sdc0_5_sr587.lat
*\sdc0_5_st0052.lat
*\sdc0_5_st0134.lat
*\sdc0_5_st0231.lat
*\sdc0_5_st0312.lat
*\sdc0_5_st0393.lat
*\sdc0_5_st0484.lat
*\sdc0_5_st0568.lat
*\sdc0_5_st0660.lat
*\sdc0_5_st0760.lat
*\sdc0_5_st0848.lat
*\sdc0_5_st0936.lat
*\sdc0_5_st1027.lat
*\sdc0_5_st1132.lat
*\sdc0_5_st1216.lat
*\sdc0_5_st1295.lat
*\sdc0_5_st1387.lat
*\sdc0_5_st1490.lat
*\sdc0_5_st1603.lat
*\sdc0_5_st1685.lat
*\sdc0_5_st1786.lat
*\sdc0_5_st1858.lat
*\sdc0_5_st1943.lat
*\sdc0_5_st2027.lat
*\sdc0_5_st2117.lat
*\sdc0_5_st2211.lat
