..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr027.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr067.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr107.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr147.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr187.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr227.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr267.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr307.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr347.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr387.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr427.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr467.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr507.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr547.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_sr587.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0052.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0134.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0231.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0312.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0393.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0484.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0568.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0660.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0760.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0848.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st0936.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1027.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1132.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1216.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1295.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1387.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1490.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1603.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1685.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1786.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1858.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st1943.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st2027.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st2117.mfc
..\..\..\data\ind_trn\sdc0_5\sdc0_5_st2211.mfc
