*\sdc0_5_sr027.lab
*\sdc0_5_sr067.lab
*\sdc0_5_sr107.lab
*\sdc0_5_sr147.lab
*\sdc0_5_sr187.lab
*\sdc0_5_sr227.lab
*\sdc0_5_sr267.lab
*\sdc0_5_sr307.lab
*\sdc0_5_sr347.lab
*\sdc0_5_sr387.lab
*\sdc0_5_sr427.lab
*\sdc0_5_sr467.lab
*\sdc0_5_sr507.lab
*\sdc0_5_sr547.lab
*\sdc0_5_sr587.lab
*\sdc0_5_st0052.lab
*\sdc0_5_st0134.lab
*\sdc0_5_st0231.lab
*\sdc0_5_st0312.lab
*\sdc0_5_st0393.lab
*\sdc0_5_st0484.lab
*\sdc0_5_st0568.lab
*\sdc0_5_st0660.lab
*\sdc0_5_st0760.lab
*\sdc0_5_st0848.lab
*\sdc0_5_st0936.lab
*\sdc0_5_st1027.lab
*\sdc0_5_st1132.lab
*\sdc0_5_st1216.lab
*\sdc0_5_st1295.lab
*\sdc0_5_st1387.lab
*\sdc0_5_st1490.lab
*\sdc0_5_st1603.lab
*\sdc0_5_st1685.lab
*\sdc0_5_st1786.lab
*\sdc0_5_st1858.lab
*\sdc0_5_st1943.lab
*\sdc0_5_st2027.lab
*\sdc0_5_st2117.lab
*\sdc0_5_st2211.lab
