..\..\..\data\dev_aug\sds0_6\sds0_6_st0057.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0143.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0218.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0303.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0379.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0464.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0530.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0614.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0681.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0750.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0818.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0872.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st0949.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1030.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1081.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1150.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1238.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1301.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1379.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1442.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1518.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1585.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1647.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1721.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1796.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1878.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st1954.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st2029.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st2132.mfc
..\..\..\data\dev_aug\sds0_6\sds0_6_st2206.mfc
