*\sds0_6_st0057.lat
*\sds0_6_st0143.lat
*\sds0_6_st0218.lat
*\sds0_6_st0303.lat
*\sds0_6_st0379.lat
*\sds0_6_st0464.lat
*\sds0_6_st0530.lat
*\sds0_6_st0614.lat
*\sds0_6_st0681.lat
*\sds0_6_st0750.lat
*\sds0_6_st0818.lat
*\sds0_6_st0872.lat
*\sds0_6_st0949.lat
*\sds0_6_st1030.lat
*\sds0_6_st1081.lat
*\sds0_6_st1150.lat
*\sds0_6_st1238.lat
*\sds0_6_st1301.lat
*\sds0_6_st1379.lat
*\sds0_6_st1442.lat
*\sds0_6_st1518.lat
*\sds0_6_st1585.lat
*\sds0_6_st1647.lat
*\sds0_6_st1721.lat
*\sds0_6_st1796.lat
*\sds0_6_st1878.lat
*\sds0_6_st1954.lat
*\sds0_6_st2029.lat
*\sds0_6_st2132.lat
*\sds0_6_st2206.lat
