*\sjk0_6_st0050.lat
*\sjk0_6_st0135.lat
*\sjk0_6_st0207.lat
*\sjk0_6_st0301.lat
*\sjk0_6_st0370.lat
*\sjk0_6_st0454.lat
*\sjk0_6_st0525.lat
*\sjk0_6_st0611.lat
*\sjk0_6_st0674.lat
*\sjk0_6_st0746.lat
*\sjk0_6_st0815.lat
*\sjk0_6_st0870.lat
*\sjk0_6_st0943.lat
*\sjk0_6_st1021.lat
*\sjk0_6_st1078.lat
*\sjk0_6_st1138.lat
*\sjk0_6_st1232.lat
*\sjk0_6_st1297.lat
*\sjk0_6_st1368.lat
*\sjk0_6_st1436.lat
*\sjk0_6_st1510.lat
*\sjk0_6_st1576.lat
*\sjk0_6_st1636.lat
*\sjk0_6_st1712.lat
*\sjk0_6_st1784.lat
*\sjk0_6_st1870.lat
*\sjk0_6_st1947.lat
*\sjk0_6_st2025.lat
*\sjk0_6_st2123.lat
*\sjk0_6_st2192.lat
