*\tju0_6_sr038.lat
*\tju0_6_sr078.lat
*\tju0_6_sr118.lat
*\tju0_6_sr158.lat
*\tju0_6_sr198.lat
*\tju0_6_sr238.lat
*\tju0_6_sr278.lat
*\tju0_6_sr318.lat
*\tju0_6_sr358.lat
*\tju0_6_sr398.lat
*\tju0_6_sr438.lat
*\tju0_6_sr478.lat
*\tju0_6_sr518.lat
*\tju0_6_sr558.lat
*\tju0_6_sr598.lat
*\tju0_6_st0077.lat
*\tju0_6_st0159.lat
*\tju0_6_st0250.lat
*\tju0_6_st0334.lat
*\tju0_6_st0415.lat
*\tju0_6_st0503.lat
*\tju0_6_st0599.lat
*\tju0_6_st0691.lat
*\tju0_6_st0786.lat
*\tju0_6_st0876.lat
*\tju0_6_st0966.lat
*\tju0_6_st1060.lat
*\tju0_6_st1155.lat
*\tju0_6_st1235.lat
*\tju0_6_st1324.lat
*\tju0_6_st1417.lat
*\tju0_6_st1511.lat
*\tju0_6_st1624.lat
*\tju0_6_st1705.lat
*\tju0_6_st1803.lat
*\tju0_6_st1887.lat
*\tju0_6_st1970.lat
*\tju0_6_st2048.lat
*\tju0_6_st2139.lat
*\tju0_6_st2233.lat
