..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr019.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr059.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr099.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr139.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr179.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr219.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr259.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr299.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr339.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr379.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr419.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr459.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr499.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr539.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_sr579.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0041.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0120.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0212.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0289.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0375.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0465.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0551.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0640.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0739.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0826.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st0919.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1012.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1116.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1199.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1276.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1364.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1473.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1577.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1670.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1759.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1843.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st1927.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st2013.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st2098.mfc
..\..\..\data\ind_trn\tpf0_1\tpf0_1_st2194.mfc
