*\tpf0_1_sr019.lat
*\tpf0_1_sr059.lat
*\tpf0_1_sr099.lat
*\tpf0_1_sr139.lat
*\tpf0_1_sr179.lat
*\tpf0_1_sr219.lat
*\tpf0_1_sr259.lat
*\tpf0_1_sr299.lat
*\tpf0_1_sr339.lat
*\tpf0_1_sr379.lat
*\tpf0_1_sr419.lat
*\tpf0_1_sr459.lat
*\tpf0_1_sr499.lat
*\tpf0_1_sr539.lat
*\tpf0_1_sr579.lat
*\tpf0_1_st0041.lat
*\tpf0_1_st0120.lat
*\tpf0_1_st0212.lat
*\tpf0_1_st0289.lat
*\tpf0_1_st0375.lat
*\tpf0_1_st0465.lat
*\tpf0_1_st0551.lat
*\tpf0_1_st0640.lat
*\tpf0_1_st0739.lat
*\tpf0_1_st0826.lat
*\tpf0_1_st0919.lat
*\tpf0_1_st1012.lat
*\tpf0_1_st1116.lat
*\tpf0_1_st1199.lat
*\tpf0_1_st1276.lat
*\tpf0_1_st1364.lat
*\tpf0_1_st1473.lat
*\tpf0_1_st1577.lat
*\tpf0_1_st1670.lat
*\tpf0_1_st1759.lat
*\tpf0_1_st1843.lat
*\tpf0_1_st1927.lat
*\tpf0_1_st2013.lat
*\tpf0_1_st2098.lat
*\tpf0_1_st2194.lat
