..\..\..\data\ind_trn\utb0_5\utb0_5_sr013.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr053.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr093.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr133.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr173.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr213.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr253.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr293.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr333.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr373.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr413.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr453.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr493.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr533.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_sr573.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0024.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0107.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0200.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0277.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0364.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0448.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0540.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0633.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0731.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0817.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st0908.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1003.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1102.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1191.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1259.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1354.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1458.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1563.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1662.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1746.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1832.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st1916.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st2001.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st2079.mfc
..\..\..\data\ind_trn\utb0_5\utb0_5_st2175.mfc
