*\vlo0_5_sr015.lat
*\vlo0_5_sr055.lat
*\vlo0_5_sr095.lat
*\vlo0_5_sr135.lat
*\vlo0_5_sr175.lat
*\vlo0_5_sr215.lat
*\vlo0_5_sr255.lat
*\vlo0_5_sr295.lat
*\vlo0_5_sr335.lat
*\vlo0_5_sr375.lat
*\vlo0_5_sr415.lat
*\vlo0_5_sr455.lat
*\vlo0_5_sr495.lat
*\vlo0_5_sr535.lat
*\vlo0_5_sr575.lat
*\vlo0_5_st0032.lat
*\vlo0_5_st0109.lat
*\vlo0_5_st0205.lat
*\vlo0_5_st0282.lat
*\vlo0_5_st0369.lat
*\vlo0_5_st0452.lat
*\vlo0_5_st0543.lat
*\vlo0_5_st0636.lat
*\vlo0_5_st0734.lat
*\vlo0_5_st0820.lat
*\vlo0_5_st0913.lat
*\vlo0_5_st1008.lat
*\vlo0_5_st1106.lat
*\vlo0_5_st1194.lat
*\vlo0_5_st1264.lat
*\vlo0_5_st1357.lat
*\vlo0_5_st1465.lat
*\vlo0_5_st1570.lat
*\vlo0_5_st1665.lat
*\vlo0_5_st1749.lat
*\vlo0_5_st1837.lat
*\vlo0_5_st1918.lat
*\vlo0_5_st2005.lat
*\vlo0_5_st2083.lat
*\vlo0_5_st2182.lat
