*\wbt0_1_st0035.lat
*\wbt0_1_st0121.lat
*\wbt0_1_st0201.lat
*\wbt0_1_st0295.lat
*\wbt0_1_st0355.lat
*\wbt0_1_st0446.lat
*\wbt0_1_st0520.lat
*\wbt0_1_st0600.lat
*\wbt0_1_st0669.lat
*\wbt0_1_st0727.lat
*\wbt0_1_st0801.lat
*\wbt0_1_st0863.lat
*\wbt0_1_st0931.lat
*\wbt0_1_st0993.lat
*\wbt0_1_st1074.lat
*\wbt0_1_st1129.lat
*\wbt0_1_st1230.lat
*\wbt0_1_st1293.lat
*\wbt0_1_st1365.lat
*\wbt0_1_st1422.lat
*\wbt0_1_st1503.lat
*\wbt0_1_st1562.lat
*\wbt0_1_st1631.lat
*\wbt0_1_st1710.lat
*\wbt0_1_st1779.lat
*\wbt0_1_st1866.lat
*\wbt0_1_st1941.lat
*\wbt0_1_st2009.lat
*\wbt0_1_st2118.lat
*\wbt0_1_st2189.lat
