..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0035.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0121.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0201.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0295.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0355.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0446.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0520.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0600.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0669.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0727.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0801.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0863.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0931.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st0993.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1074.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1129.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1230.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1293.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1365.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1422.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1503.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1562.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1631.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1710.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1779.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1866.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st1941.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st2009.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st2118.mfc
..\..\..\data\dev_aug\wbt0_1\wbt0_1_st2189.mfc
