..\..\..\data\ind_trn\wem0_5\wem0_5_sr023.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr063.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr103.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr143.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr183.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr223.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr263.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr303.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr343.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr383.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr423.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr463.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr503.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr543.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_sr583.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0046.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0127.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0219.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0300.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0384.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0472.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0559.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0652.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0744.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0832.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st0927.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1020.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1121.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1207.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1285.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1375.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1480.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1591.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1678.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1770.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1851.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st1936.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st2022.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st2109.mfc
..\..\..\data\ind_trn\wem0_5\wem0_5_st2202.mfc
