*\wem0_5_sr023.lat
*\wem0_5_sr063.lat
*\wem0_5_sr103.lat
*\wem0_5_sr143.lat
*\wem0_5_sr183.lat
*\wem0_5_sr223.lat
*\wem0_5_sr263.lat
*\wem0_5_sr303.lat
*\wem0_5_sr343.lat
*\wem0_5_sr383.lat
*\wem0_5_sr423.lat
*\wem0_5_sr463.lat
*\wem0_5_sr503.lat
*\wem0_5_sr543.lat
*\wem0_5_sr583.lat
*\wem0_5_st0046.lat
*\wem0_5_st0127.lat
*\wem0_5_st0219.lat
*\wem0_5_st0300.lat
*\wem0_5_st0384.lat
*\wem0_5_st0472.lat
*\wem0_5_st0559.lat
*\wem0_5_st0652.lat
*\wem0_5_st0744.lat
*\wem0_5_st0832.lat
*\wem0_5_st0927.lat
*\wem0_5_st1020.lat
*\wem0_5_st1121.lat
*\wem0_5_st1207.lat
*\wem0_5_st1285.lat
*\wem0_5_st1375.lat
*\wem0_5_st1480.lat
*\wem0_5_st1591.lat
*\wem0_5_st1678.lat
*\wem0_5_st1770.lat
*\wem0_5_st1851.lat
*\wem0_5_st1936.lat
*\wem0_5_st2022.lat
*\wem0_5_st2109.lat
*\wem0_5_st2202.lat
