*\wem0_5_sr023.lab
*\wem0_5_sr063.lab
*\wem0_5_sr103.lab
*\wem0_5_sr143.lab
*\wem0_5_sr183.lab
*\wem0_5_sr223.lab
*\wem0_5_sr263.lab
*\wem0_5_sr303.lab
*\wem0_5_sr343.lab
*\wem0_5_sr383.lab
*\wem0_5_sr423.lab
*\wem0_5_sr463.lab
*\wem0_5_sr503.lab
*\wem0_5_sr543.lab
*\wem0_5_sr583.lab
*\wem0_5_st0046.lab
*\wem0_5_st0127.lab
*\wem0_5_st0219.lab
*\wem0_5_st0300.lab
*\wem0_5_st0384.lab
*\wem0_5_st0472.lab
*\wem0_5_st0559.lab
*\wem0_5_st0652.lab
*\wem0_5_st0744.lab
*\wem0_5_st0832.lab
*\wem0_5_st0927.lab
*\wem0_5_st1020.lab
*\wem0_5_st1121.lab
*\wem0_5_st1207.lab
*\wem0_5_st1285.lab
*\wem0_5_st1375.lab
*\wem0_5_st1480.lab
*\wem0_5_st1591.lab
*\wem0_5_st1678.lab
*\wem0_5_st1770.lab
*\wem0_5_st1851.lab
*\wem0_5_st1936.lab
*\wem0_5_st2022.lab
*\wem0_5_st2109.lab
*\wem0_5_st2202.lab
